[33mcommit c7cb6e8e558bb96fcbd3cbfdc6f802a4e9f039a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32membrace[m[33m)[m
Author: ä½ å¤´å‘ä¹±äº†å“¦ <10034790+chang-peishu@user.noreply.gitee.com>
Date:   Wed Jul 10 20:01:30 2024 +0800

    ä»£ç 

[33mcommit 052b479fe64a078ea66fed5356a134c20ce0d3e1[m
Author: ä½ å¤´å‘ä¹±äº†å“¦ <10034790+chang-peishu@user.noreply.gitee.com>
Date:   Wed Jul 10 19:41:16 2024 +0800

    Remove large file to comply with GitHub's file size limit

[33mcommit 460d8786459689f8f5744cb7379d60e467bb5c60[m
Author: ä½ å¤´å‘ä¹±äº†å“¦ <10034790+chang-peishu@user.noreply.gitee.com>
Date:   Wed Jul 10 19:38:00 2024 +0800

    è§£é—®é¢˜botä»£ç 

[33mcommit 33195fd5f1a2df012a8a4fb5f7a2916751581609[m
Author: ä½ å¤´å‘ä¹±äº†å“¦ <10034790+chang-peishu@user.noreply.gitee.com>
Date:   Wed Jul 10 19:06:21 2024 +0800

    è§£é—®é¢˜botä»£ç 

[33mcommit bb386352604b263caaa0788a84a6d213a4462add[m
Author: ä½ å¤´å‘ä¹±äº†å“¦ <10034790+chang-peishu@user.noreply.gitee.com>
Date:   Wed Jul 10 18:49:19 2024 +0800

    è§£é—®é¢˜botä»£ç 

[33mcommit 5e1b43f48e492130c5c612e5619d76be7ebed47d[m[33m ([m[1;31morigin/embrace[m[33m)[m
Author: ä½ å¤´å‘ä¹±äº†å“¦ <10034790+chang-peishu@user.noreply.gitee.com>
Date:   Tue Jul 9 19:13:57 2024 +0800

    condaç¯å¢ƒ

[33mcommit ed7c1161478cf0591282e1198c29982a52f1dab7[m
Author: ä½ å¤´å‘ä¹±äº†å“¦ <10034790+chang-peishu@user.noreply.gitee.com>
Date:   Tue Jul 9 11:57:07 2024 +0800

    å·²è¿‡æ»¤å›¾ç‰‡é¢˜

[33mcommit de6c740ea4d6b7a29ade69c2e98d8a086602ec75[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: SongYalong <494283111@qq.com>
Date:   Tue Jul 9 08:37:29 2024 +0800

    add tasks

[33mcommit b226789feaf234b358ee0740387f3b4546098a5b[m
Author: SongYalong <494283111@qq.com>
Date:   Mon Jul 8 22:05:51 2024 +0800

    add demo.ppt

[33mcommit 7495ea2a2be2539bbacf4ae33ebcc7453fdb4c4e[m
Author: SongYalong <494283111@qq.com>
Date:   Mon Jul 8 21:59:12 2024 +0800

    update readme

[33mcommit 138579b4cf251e856d5fa9be54fd267011f69273[m
Author: SongYalong <494283111@qq.com>
Date:   Mon Jul 8 21:55:07 2024 +0800

    update readme

[33mcommit 51e46fd2debf30727f2b96e93d6403344c13c1b9[m
Author: Yalong Song <144522198+SolveProb@users.noreply.github.com>
Date:   Mon Jul 8 21:04:29 2024 +0800

    Initial commit
