2020 年全国统一高考数学试卷（理科）（新课标Ⅰ）
参考答案与试题解析
一、选择题：本题共 12 小题，每小题 5 分，共 60 分。在每小题给出的四个选项中，只有
一项是符合题目要求的。
1．（5 分）若 z＝1+i，则|z2﹣2z|＝（
）
A．0
B．1
C．
D．2
【分析】由复数的乘方和加减运算，化简 z2﹣2z，再由复数的模的定义，计算可得所求
值．
【解答】解：若 z＝1+i，则 z2﹣2z＝（1+i）2﹣2（1+i）＝2i﹣2﹣2i＝﹣2，
则|z2﹣2z|＝|﹣2|＝2，
故选：D．
【点评】本题考查复数的运算，考查复数的模的求法，主要考查化简运算能力，是一道
基础题．
2．
（5 分）设集合 A＝{x|x2﹣4≤0}，B＝{x|2x+a≤0}，且 A∩B＝{x|﹣2≤x≤1}，则 a＝（
）
A．﹣4
B．﹣2
C．2
D．4
【分析】由二次不等式和一次不等式的解法，化简集合 A，B，再由交集的定义，可得 a
的方程，解方程可得 a．
【解答】解：集合 A＝{x|x2﹣4≤0}＝{x|﹣2≤x≤2}，B＝{x|2x+a≤0}＝{x|x≤﹣
a}，
由 A∩B＝{x|﹣2≤x≤1}，可得﹣
a＝1，
则 a＝﹣2．
故选：B．
【点评】本题考查集合的交集运算，同时考查不等式的解法，考查方程思想和运算能力，
是一道基础题．
4．（5 分）已知 A 为抛物线 C：y2＝2px（p＞0）上一点，点 A 到 C 的焦点的距离为 12，到
y 轴的距离为 9，则 p＝（
）
A．2
B．3
C．6
D．9
【分析】直接利用抛物线的性质解题即可．
【解答】解：A 为抛物线 C：y2＝2px（p＞0）上一点，点 A 到 C 的焦点的距离为 12，到
y 轴的距离为 9，
因为抛物线上的点到焦点的距离和到准线的距离相等，
故有：9+
＝12⇒p＝6；
故选：C．
【点评】本题主要考查抛物线性质的应用，属于基础题．
6．（5 分）函数 f（x）＝x4﹣2x3 的图象在点（1，f（1））处的切线方程为（
）
A．y＝﹣2x﹣1
B．y＝﹣2x+1
C．y＝2x﹣3
D．y＝2x+1
【分析】求出原函数的导函数，得到函数在 x＝1 处的导数，再求得 f（1），然后利用直
线方程的点斜式求解．
【解答】解：由 f（x）＝x4﹣2x3，得 f′（x）＝4x3﹣6x2，
∴f′（1）＝4﹣6＝﹣2，
又 f（1）＝1﹣2＝﹣1，
∴函数 f（x）＝x4﹣2x3 的图象在点（1，f（1））处的切线方程为 y﹣（﹣1）＝﹣2（x﹣1），
即 y＝﹣2x+1．
故选：B．
【点评】本题考查利用导数研究过曲线上某点处的切线方程，是基础的计算题．
8．（5 分）（x+
）（x+y）5 的展开式中 x3y3 的系数为（
）
A．5
B．10
C．15
D．20
【分析】先把条件整理转化为求（x2+y2）（x+y）5 展开式中 x4y3 的系数，再结合二项式
的展开式的特点即可求解．
【解答】解：因为（x+
）（x+y）5＝
；
要求展开式中 x3y3 的系数即为求（x2+y2）（x+y）5 展开式中 x4y3 的系数；
展开式含 x4y3 的项为：x2•
x2•y3+y2•
x4•y＝15x4y3；
故（x+
）（x+y）5 的展开式中 x3y3 的系数为 15；
故选：C．
【点评】本题主要考查二项式定理的应用，二项式展开式的通项公式，二项式系数的性
质，属基础题．
9．（5 分）已知α∈（0，π），且 3cos2α﹣8cosα＝5，则 sinα＝（
）
A．
B．
C．
D．
【分析】利用二倍角的余弦把已知等式变形，化为关于 cosα的一元二次方程，求解后再
由同角三角函数基本关系式求得 sinα的值．
【解答】解：由 3cos2α﹣8cosα＝5，得 3（2cos2α﹣1）﹣8cosα﹣5＝0，
即 3cos2α﹣4cosα﹣4＝0，解得 cosα＝2（舍去），或 cos
．
∵α∈（0，π），∴α∈（
，π），
则 sinα＝
＝
．
故选：A．
【点评】本题考查三角函数的化简求值，考查同角三角函数基本关系式与二倍角公式的
应用，是基础题．
11．（5 分）已知⊙M：x2+y2﹣2x﹣2y﹣2＝0，直线 l：2x+y+2＝0，P 为 l 上的动点．过点 P
作⊙M 的切线 PA，PB，切点为 A，B，当|PM|•|AB|最小时，直线 AB 的方程为（
）
A．2x﹣y﹣1＝0
B．2x+y﹣1＝0
C．2x﹣y+1＝0
D．2x+y+1＝0
【分析】由已知结合四边形面积公式及三角形面积公式可得|PM|•|AB|＝
，
说明要使|PM|•|AB|最小，则需|PM|最小，此时 PM 与直线 l 垂直．写出 PM 所在直线方程，
与直线 l 的方程联立，求得 P 点坐标，然后写出以 PM 为直径的圆的方程，再与圆 M 的
方程联立可得 AB 所在直线方程．
【解答】解：化圆 M 为（x﹣1）2+（y﹣1）2＝4，
圆心 M（1，1），半径 r＝2．
∵
＝2S△PAM＝|PA|•|AM|＝2|PA|＝
．
∴要使|PM|•|AB|最小，则需|PM|最小，此时 PM 与直线 l 垂直．
直线 PM 的方程为 y﹣1＝
（x﹣1），即 y＝
，
联立
，解得 P（﹣1，0）．
则以 PM 为直径的圆的方程为
．
联立
，可得直线 AB 的方程为 2x+y+1＝0．
故选：D．
【点评】本题考查直线与圆位置关系的应用，考查圆的切线方程，考查过圆两切点的直
线方程的求法，是中档题．
12．（5 分）若 2a+log2a＝4b+2log4b，则（
）
A．a＞2b
B．a＜2b
C．a＞b2
D．a＜b2
【分析】先根据指数函数以及对数函数的性质得到 2a+log2a＜22b+log22b；再借助于函数
的单调性即可求解结论．
【解答】解：因为 2a+log2a＝4b+2log4b＝22b+log2b；
因为 22b+log2b＜22b+log22b＝22b+log2b+1 即 2a+log2a＜22b+log22b；
令 f（x）＝2x+log2x，由指对数函数的单调性可得 f（x）在（0，+∞）内单调递增；
且 f（a）＜f（2b）⇒a＜2b；
故选：B．
【点评】本题主要考查指数函数以及对数函数性质的应用，属于基础题．
二、填空题：本题共 4 小题，每小题 5 分，共 20 分。
14．（5 分）设 ， 为单位向量，且| + |＝1，则| ﹣ |＝
．
【分析】直接利用向量的模的平方，结合已知条件转化求解即可．
【解答】解： ， 为单位向量，且| + |＝1，
| + |2＝1，
可得
，
1+2
+1＝1，
所以
，
则| ﹣ |＝
＝
．
故答案为：
．
【点评】本题考查向量的模的求法，数量积的应用，考查计算能力．
15．（5 分）已知 F 为双曲线 C：
﹣
＝1（a＞0，b＞0）的右焦点，A 为 C 的右顶点，
B 为 C 上的点，且 BF 垂直于 x 轴．若 AB 的斜率为 3，则 C 的离心率为
2
．
【分析】利用已知条件求出 A，B 的坐标，通过 AB 的斜率为 3，转化求解双曲线的离心
率即可．
【解答】解：F 为双曲线 C：
﹣
＝1（a＞0，b＞0）的右焦点（c，0），A 为 C 的
右顶点（a，0），
B 为 C 上的点，且 BF 垂直于 x 轴．所以 B（c，
），
若 AB 的斜率为 3，可得：
，
b2＝c2﹣a2，代入上式化简可得 c2＝3ac﹣2a2，e＝
，
可得 e2﹣3e+2＝0，e＞1，
解得 e＝2．
故答案为：2．
【点评】本题考查双曲线的简单性质的应用，离心率的求法，考查转化思想以及计算能
力．
三、解答题：共 70 分。解答应写出文字说明、证明过程或演算步骤。第 17～21 题为必考
题，每个试题考生都必须作答。第 22、23 题为选考题，考生根据要求作答。（一）必考题：
共 60 分。
17．（12 分）设{an}是公比不为 1 的等比数列，a1 为 a2，a3 的等差中项．
（1）求{an}的公比；
（2）若 a1＝1，求数列{nan}的前 n 项和．
【分析】（1）设{an}是公比 q 不为 1 的等比数列，运用等差数列的中项性质和等比数列
的通项公式，解方程可得公比 q；
（2）求得 an，nan，运用数列的数列的错位相减法求和，结合等比数列的求和公式，化
简整理，可得所求和．
【解答】解：（1）设{an}是公比 q 不为 1 的等比数列，
a1 为 a2，a3 的等差中项，可得 2a1＝a2+a3，
即 2a1＝a1q+a1q2，
即为 q2+q﹣2＝0，
解得 q＝﹣2（1 舍去），
所以{an}的公比为﹣2；
（2）若 a1＝1，则 an＝（﹣2）n﹣1，
nan＝n•（﹣2）n﹣1，
则数列{nan}的前 n 项和为 Sn＝1•1+2•（﹣2）+3•（﹣2）2+…+n•（﹣2）n﹣1，
﹣2Sn＝1•（﹣2）+2•（﹣2）2+3•（﹣2）3+…+n•（﹣2）n，
两式相减可得 3Sn＝1+（﹣2）+（﹣2）2+（﹣2）3+…+（﹣2）n﹣1﹣n•（﹣2）n
＝
﹣n•（﹣2）n，
化简可得 Sn＝
，
所以数列{nan}的前 n 项和为
．
【点评】本题考查等比数列的通项公式和求和公式的运用，以及等差数列的中项性质，
考查数列的错位相减法求和，主要考查方程思想和化简运算能力，属于中档题．
19．（12 分）甲、乙、丙三位同学进行羽毛球比赛，约定赛制如下：
累计负两场者被淘汰：比赛前抽签决定首先比赛的两人，另一人轮空；每场比赛的胜者
与轮空者进行下一场比赛，负者下一场轮空，直至有一人被淘汰；当一人被淘汰后，剩
余的两人继续比赛，直至其中一人被淘汰，另一人最终获胜，比赛结束．
经抽签，甲、乙首先比赛，丙轮空．设每场比赛双方获胜的概率都为
．
（1）求甲连胜四场的概率；
（2）求需要进行第五场比赛的概率；
（3）求丙最终获胜的概率．
【分析】（1）甲连胜四场只能是前四场全胜，由此能求出甲连胜四场的概率．
（2）根据赛制，至少需要进行四场比赛，至多需要进行五场比赛，比赛四场结束，共有
三种情况，甲连胜四场比赛，乙连日胜四场比赛，丙上场后连胜三场，由此能求出需要
进行五场比赛的概率．
（3）丙最终获胜，有两种情况，比赛四场结束且丙最终获胜，比赛五场结束丙最终获胜，
则从第二场开始的四场比赛按丙的胜、负、轮空结果有三种情况：胜胜负胜，胜负空胜，
负空胜胜，由此能求出丙最终获胜的概率．
【解答】（1）甲连胜四场只能是前四场全胜，P＝（
）4＝
．
（2）根据赛制，至少需要进行四场比赛，至多需要进行五场比赛，
比赛四场结束，共有三种情况，
甲连胜四场的概率为
，乙连胜四场比赛的概率为
，
丙上场后连胜三场的概率为
，
∴需要进行五场比赛的概率为：
P＝1﹣
＝
．
（3）丙最终获胜，有两种情况，
比赛四场结束且丙最终获胜的概率为
，
比赛五场结束丙最终获胜，
则从第二场开始的四场比赛按丙的胜、负、轮空结果有三种情况：
胜胜负胜，胜负空胜，负空胜胜，概率分别为
，
∴丙最终获胜的概率 P＝
＝
．
【点评】本题考查概率的求法，考查相互独立事件概率计算公式和互斥事件概率加法公
式等基础知识，考查运算求解能力，是中档题．
21．（12 分）已知函数 f（x）＝ex+ax2﹣x．
（1）当 a＝1 时，讨论 f（x）的单调性；
（2）当 x≥0 时，f（x）≥
x3+1，求 a 的取值范围．
【分析】（1）求得 a＝1 时，f（x）的解析式，两次对 x 求得导数，结合指数函数的值域
判断导数的符号，即可得到所求单调性；
（2）讨论 x＝0，不等式恒成立；x＞0 时，运用参数分离和构造函数，求得导数，判断
单调性和最值，进而得到所求范围．
【解答】解：（1）当 a＝1 时，f（x）＝ex+x2﹣x，
f′（x）＝ex+2x﹣1，设 g（x）＝f′（x），
因为 g′（x）＝ex+2＞0，可得 g（x）在 R 上递增，即 f′（x）在 R 上递增，
因为 f′（0）＝0，所以当 x＞0 时，f′（x）＞0；当 x＜0 时，f′（x）＜0，
所以 f（x）的增区间为（0，+∞），减区间为（﹣∞，0）；
（2）当 x≥0 时，f（x）≥
x3+1 恒成立，
①当 x＝0 时，不等式恒成立，可得 a∈R；
②当 x＞0 时，可得 a≥
恒成立，
设 h（x）＝
，则 h′（x）＝
，
可设 m（x）＝ex﹣
x2﹣x﹣1，可得 m′（x）＝ex﹣x﹣1，m″（x）＝ex﹣1，
由 x≥0，可得 m″（x）≥0 恒成立，可得 m′（x）在（0，+∞）递增，
所以 m′（x）min＝m′（0）＝0，
即 m′（x）≥0 恒成立，即 m（x）在（0，+∞）递增，所以 m（x）min＝m（0）＝0，
再令 h′（x）＝0，可得 x＝2，当 0＜x＜2 时，h′（x）＞0，h（x）在（0，2）递增；
x＞2 时，h′（x）＜0，h（x）在（2，+∞）递减，所以 h（x）max＝h（2）＝
，
所以 a≥
，
综上可得 a 的取值范围是[
，+∞）．
【点评】本题考查导数的运用：求单调性和最值，考查构造函数法，主要考查分类讨论
思想和化简运算能力、推理能力，属于难题．
（二）选考题：共 10 分。请考生在第 22、23 题中任选一题作答。如果多做，则按所做的
第一题计分。[选修 4-4：坐标系与参数方程]（10 分）
22．（10 分）在直角坐标系 xOy 中，曲线 C1 的参数方程为
（t 为参数）．以坐
标原点为极点，x 轴正半轴为极轴建立极坐标系，曲线 C2 的极坐标方程为 4ρcosθ﹣
16ρsinθ+3＝0．
（1）当 k＝1 时，C1 是什么曲线？
（2）当 k＝4 时，求 C1 与 C2 的公共点的直角坐标．
【分析】（1）当 k＝1 时，曲线 C1 的参数方程为
，（t 为参数），利用平方关系消
去参数 t，可得 x2+y2＝1，故 C1 是以原点为圆心，以 1 为半径的圆；
（2）当 k＝4 时，曲线 C1 的参数方程为
，
（t 为参数），消去参数 t，可得
＝1，由 4ρcosθ﹣16ρsinθ+3＝0，结合极坐标与直角坐标的互化公式可得 4x﹣16y+3＝0．联
立方程组即可求得 C1 与 C2 的公共点的直角坐标为（
）．
【解答】解：（1）当 k＝1 时，曲线 C1 的参数方程为
，（t 为参数），
消去参数 t，可得 x2+y2＝1，
故 C1 是以原点为圆心，以 1 为半径的圆；
（2）法一：当 k＝4 时，C1：
，消去 t 得到 C1 的直角坐标方程为
＝
1，
C2 的极坐标方程为 4ρcosθ﹣16ρsinθ+3＝0 可得 C2 的直角坐标方程为 4x﹣16y+3＝0，
，解得
．
∴C1 与 C2 的公共点的直角坐标为（
）．
法二：当 k＝4 时，曲线 C1 的参数方程为
，（t 为参数），
两式作差可得 x﹣y＝cos4t﹣sin4t＝cos2t﹣sin2t＝2cos2t﹣1，
∴
，得
，
整理得：（x﹣y）2﹣2（x+y）+1＝0（0≤x≤1，0≤y≤1）．
由 4ρcosθ﹣16ρsinθ+3＝0，又 x＝ρcosθ，y＝ρsinθ，
∴4x﹣16y+3＝0．
联立
，解得
（舍），或
．
∴C1 与 C2 的公共点的直角坐标为（
）．
【点评】本题考查简单曲线的极坐标方程，考查参数方程化普通方程，考查计算能力，
是中档题．
