2020 年全国统一高考数学试卷（理科）（新课标Ⅱ）
参考答案与试题解析
一、选择题：本题共 12 小题，每小题 5 分，共 60 分。在每小题给出的四个选项中，只有
一项是符合题目要求的。
1．（5 分）已知集合 U＝{﹣2，﹣1，0，1，2，3}，A＝{﹣1，0，1}，B＝{1，2}，则∁U（A
∪B）＝（
）
A．{﹣2，3}
B．{﹣2，2，3）
C．{﹣2，﹣1，0，3}
D．{﹣2，﹣1，0，2，3}
【分析】先求出 A∪B，再根据补集得出结论．
【解答】解：集合 U＝{﹣2，﹣1，0，1，2，3}，A＝{﹣1，0，1}，B＝{1，2}，
则 A∪B＝{﹣1，0，1，2}，
则∁U（A∪B）＝{﹣2，3}，
故选：A．
【点评】本题主要考查集合的交并补运算，属于基础题．
2．（5 分）若α为第四象限角，则（
）
A．cos2α＞0
B．cos2α＜0
C．sin2α＞0
D．sin2α＜0
【分析】先求出 2α是第三或第四象限角或为 y 轴负半轴上的角，即可判断．
【解答】解：α为第四象限角，
则﹣
+2kπ＜α＜2kπ，k∈Z，
则﹣π+4kπ＜2α＜4kπ，
∴2α是第三或第四象限角或为 y 轴负半轴上的角，
∴sin2α＜0，
故选：D．
【点评】本题考查了角的符号特点，考查了转化能力，属于基础题．
3．（5 分）在新冠肺炎疫情防控期间，某超市开通网上销售业务，每天能完成 1200 份订单
的配货，由于订单量大幅增加，导致订单积压．为解决困难，许多志愿者踊跃报名参加
配货工作．已知该超市某日积压 500 份订单未配货，预计第二天的新订单超过 1600 份的
概率为 0.05．志愿者每人每天能完成 50 份订单的配货，为使第二天完成积压订单及当日
订单的配货的概率不小于 0.95，则至少需要志愿者（
）
A．10 名
B．18 名
C．24 名
D．32 名
【分析】由题意可得至少需要志愿者为
＝18 名．
【解答】解：第二天的新订单超过 1600 份的概率为 0.05，就按 1600 份计算，
第二天完成积压订单及当日订单的配货的概率不小于 0.95 就按 1200 份计算，
因为公司可以完成配货 1200 份订单，则至少需要志愿者为
＝18 名，
故选：B．
【点评】本题考查了等可能事件概率的实际应用，属于基础题．
5．
（5 分）若过点（2，1）的圆与两坐标轴都相切，则圆心到直线 2x﹣y﹣3＝0 的距离为（
）
A．
B．
C．
D．
【分析】由已知设圆方程为（x﹣a）2+（y﹣a）2＝a2，（2，1）代入，能求出圆的方程，
再代入点到直线的距离公式即可．
【解答】解：由题意可得所求的圆在第一象限，设圆心为（a，a），则半径为 a，a＞0．
故圆的方程为（x﹣a）2+（y﹣a）2＝a2，再把点（2，1）代入，求得 a＝5 或 1，
故要求的圆的方程为（x﹣5）2+（y﹣5）2＝25 或（x﹣1）2+（y﹣1）2＝1．
故所求圆的圆心为（5，5）或（1，1）；
故圆心到直线 2x﹣y﹣3＝0 的距离 d＝
＝
或 d＝
＝
；
故选：B．
【点评】本题主要考查用待定系数法求圆的标准方程的方法，求出圆心坐标和半径的值，
是解题的关键，属于基础题．
6．（5 分）数列{an}中，a1＝2，am+n＝aman．若 ak+1+ak+2+…+ak+10＝215﹣25，则 k＝（
）
A．2
B．3
C．4
D．5
【分析】在已知数列递推式中，取 m＝1，可得
，则数列{an}是以 2 为首项，以
2 为公比的等比数列，再由等比数列的前 n 项和公式列式求解．
【解答】解：由 a1＝2，且 am+n＝aman，
取 m＝1，得 an+1＝a1an＝2an，
∴
，
则数列{an}是以 2 为首项，以 2 为公比的等比数列，
则
，
∴ak+1+ak+2+…+ak+10＝
＝215﹣25，
∴k+1＝5，即 k＝4．
故选：C．
【点评】本题考查数列递推式，考查等比关系的确定，训练了等比数列前 n 项和的求法，
是中档题．
8．（5 分）设 O 为坐标原点，直线 x＝a 与双曲线 C：
﹣
＝1（a＞0，b＞0）的两条渐
近线分别交于 D，E 两点．若△ODE 的面积为 8，则 C 的焦距的最小值为（
）
A．4
B．8
C．16
D．32
【分析】根据双曲线的渐近线方程求出点 D，E 的坐标，根据面积求出 ab＝8，再根据基
本不等式即可求解．
【解答】解：由题意可得双曲线的渐近线方程为 y＝±
x，
分别将 x＝a，代入可得 y＝±b，
即 D（a，b），E（a，﹣b），
则 S△ODE＝
a×2b＝ab＝8，
∴c2＝a2+b2≥2ab＝16，当且仅当 a＝b＝2
时取等号，
∴C 的焦距的最小值为 2×4＝8，
故选：B．
【点评】本题考查了双曲线的方程和基本不等式，以及渐近线方程，属于基础题．
11．（5 分）若 2x﹣2y＜3
﹣x﹣3
﹣y，则（
）
A．ln（y﹣x+1）＞0
B．ln（y﹣x+1）＜0
C．ln|x﹣y|＞0
D．ln|x﹣y|＜0
【分析】由 2x﹣2y＜3
﹣x﹣3
﹣y，可得 2x﹣3
﹣x＜2y﹣3
﹣y，令 f（x）＝2x﹣3
﹣x，则 f（x）在
R 上单调递增，且 f（x）＜f（y），结合函数的单调性可得 x，y 的大小关系，结合选项即
可判断．
【解答】解：由 2x﹣2y＜3
﹣x﹣3
﹣y，可得 2x﹣3
﹣x＜2y﹣3
﹣y，
令 f（x）＝2x﹣3
﹣x，则 f（x）在 R 上单调递增，且 f（x）＜f（y），
所以 x＜y，即 y﹣x＞0，
由于 y﹣x+1＞1，故 ln（y﹣x+1）＞ln1＝0，
故选：A．
【点评】本题主要考查了函数的单调性在比较变量大小中的应用，属于基础试题．
12．（5 分）0﹣1 周期序列在通信技术中有着重要应用．若序列 a1a2…an…满足 ai∈{0，1}
（i＝1，2，…），且存在正整数 m，使得 ai+m＝ai（i＝1，2，…）成立，则称其为 0﹣1
周期序列，并称满足 ai+m＝ai（i＝1，2…）的最小正整数 m 为这个序列的周期．对于周
期为 m 的 0﹣1 序列 a1a2…an…，C（k）＝
aiai+k（k＝1，2，…，m﹣1）是描述其
性质的重
要指标，下列周期为 5 的 0﹣1 序列中，满足 C（k）≤
（k＝1，2，3，4）的序列是
（
）
A．11010…
B．11011…
C．10001…
D．11001…
【分析】分别为 4 个选项中 k＝1，2，3，4 进行讨论，若有一个不满足条件，就排除；
由题意可得周期都是 5，每个答案中都给了一个周期的排列，若需要下个周期的排列，继
续写出，如 C 答案中的排列为 10001 10001 10001．
【解答】解：对于 A 选项：序列 11010 11010
C（1）＝
aiai+1＝
（1+0+0+0+0）＝
，
C（2）＝
aiai+2＝
（0+1+0+1+0）＝
，不满足 C（k）≤
（k＝1，2，3，4），
故排除 A；
对于 B 选项：序列 11011
11011
C（1）＝
aiai+1＝
（1+0+0+1+1）＝
，不满足条件，排除；
对于 C 选项：序列 10001 10001 10001
C（1）＝
aiai+1＝
（0+0+0+0+1）＝
，
C（2）＝
aiai+2＝
（0+0+0+0++0）＝0，
C（3）＝
aiai+3＝
（0+0+0+0+0）＝0，
C（4）＝
aiai+4＝
（1+0+0+0+0）＝
，符合条件，
对于 D 选项：序列 11001 11001
C（1）＝
aiai+1＝
（1+0+0+0+1）＝
不满足条件．
故选：C．
【点评】本题考查序列的周期性及对 5 个两项乘积之和的求法，属于中档题．
二、填空题：本题共 4 小题，每小题 5 分，共 20 分。
13．（5 分）已知单位向量 ， 的夹角为 45°，k ﹣ 与 垂直，则 k＝
．
【分析】由已知求得
，再由 k ﹣ 与 垂直，可得（
）
＝0，展开即可求
得 k 值．
【解答】解：∵向量 ， 为单位向量，且 ， 的夹角为 45°，
∴
，
又 k ﹣ 与 垂直，
∴（
）
＝
，
即
，则 k＝
．
故答案为：
．
【点评】本题考查平面向量的数量积运算，考查向量垂直与数量积的关系，是基础题．
14．（5 分）4 名同学到 3 个小区参加垃圾分类宣传活动，每名同学只去 1 个小区，每个小区
至少安排 1 名同学，则不同的安排方法共有
36
种．
【分析】先从 4 人中选出 2 人作为一组有 C42 种方法，再与另外 2 人一起进行排列有 A33
种方法，相乘即可．
【解答】解：因为有一小区有两人，则不同的安排方式共有 C42A33＝36 种．
故答案为：36．
【点评】本题考查排列组合及分步计数原理的运用，属于基础题．
15．（5 分）设复数 z1，z2 满足|z1|＝|z2|＝2，z1+z2＝
+i，则|z1﹣z2|＝
2
．
【分析】利用复数模的计算公式和复数的运算性质，求解即可．
【解答】解：复数 z1，z2 满足|z1|＝|z2|＝2，z1+z2＝
+i，所以|z1+z2|＝2，
∴
＝4，
∴8+
．得
．
∴|z1﹣z2|2＝8﹣（
）＝12．
又|z1﹣z2|＞0，故|z1﹣z2|＝2
．
故答案为：2
．
【点评】熟练掌握复数的运算法则和纯虚数的定义、复数模的计算公式是解题的关键．
16．（5 分）设有下列四个命题：
p1：两两相交且不过同一点的三条直线必在同一平面内．
p2：过空间中任意三点有且仅有一个平面．
p3：若空间两条直线不相交，则这两条直线平行．
p4：若直线 l⊂平面α，直线 m⊥平面α，则 m⊥l．
则下述命题中所有真命题的序号是
①③④
．
①p1∧p4
②p1∧p2
③￢p2∨p3
④￢p3∨￢p4
【分析】根据空间中直线与直线，直线与平面的位置关系对四个命题分别判断真假即可
得到答案．
【解答】解：设有下列四个命题：
p1：两两相交且不过同一点的三条直线必在同一平面内．根据平面的确定定理可得此命
题为真命题，
p2：过空间中任意三点有且仅有一个平面．若三点在一条直线上则有无数平面，此命题
为假命题，
p3：若空间两条直线不相交，则这两条直线平行，也有可能异面的情况，此命题为假命
题，
p4：若直线 l⊂平面α，直线 m⊥平面α，则 m⊥l．由线面垂直的定义可知，此命题为真命
题；
由复合命题的真假可判断①p1∧p4 为真命题，②p1∧p2 为假命题，③￢p2∨p3 为真命题，
④￢p3∨￢p4 为真命题，
故真命题的序号是：①③④，
故答案为：①③④，
【点评】本题以命题的真假判断为载体，考查了空间中直线与直线，直线与平面的位置
关系，难度不大，属于基础题．
三、解答题：共 70 分。解答应写出文字说明、证明过程或演算步骤。第 17～21 题为必考
题，每个试题考生都必须作答。第 22、23 题为选考题，考生根据要求作答。（一）必考题：
共 60 分。
17．（12 分）△ABC 中，sin2A﹣sin2B﹣sin2C＝sinBsinC．
（1）求 A；
（2）若 BC＝3，求△ABC 周长的最大值．
【分析】（1）运用余弦定理和特殊角的三角函数值，可得所求角；
（2）运用正弦定理和三角函数的和差公式，结合余弦函数的图象和性质，可得所求最大
值．
【解答】解：（1）设△ABC 的内角 A，B，C 所对的边分别为 a，b，c，
因为 sin2A﹣sin2B﹣sin2C＝sinBsinC，
由正弦定理可得 a2﹣b2﹣c2＝bc，
即为 b2+c2﹣a2＝﹣bc，
由余弦定理可得 cosA＝
＝﹣
＝﹣
，
由 0＜A＜π，可得 A＝
；
（2）由题意可得 a＝3，
又 B+C＝
，可设 B＝
﹣d，C＝
+d，﹣
＜d＜
，
由正弦定理可得
＝
＝
＝2
，
可得 b＝2
sin（
﹣d），c＝2
sin（
+d），
则△ABC 周长为 a+b+c＝3+2
[sin（
﹣d）+sin（
+d）]＝3+2
（
cosd﹣
sind+
cosd+
sind），
＝3+2
cosd，
当 d＝0，即 B＝C＝
时，△ABC 的周长取得最大值 3+2
．
【点评】本题考查三角形的正弦定理和余弦定理的运用，考查三角函数的恒等变换和图
象与性质，考查方程思想和化简运算能力，属于中档题．
18．（12 分）某沙漠地区经过治理，生态系统得到很大改善，野生动物数量有所增加．为调
查该地区某种野生动物的数量，将其分成面积相近的 200 个地块，从这些地块中用简单
随机抽样的方法抽取 20 个作为样区，调查得到样本数据（xi，yi）（i＝1，2，…，20），
其中 xi 和 yi 分别表示第 i 个样区的植物覆盖面积（单位：公顷）和这种野生动物的数量，
并计算得
xi＝60，
yi＝1200，
（xi﹣ ）2＝80，
（yi﹣ ）2＝9000，
（xi
﹣ ）（yi﹣ ）＝800．
（1）求该地区这种野生动物数量的估计值（这种野生动物数量的估计值等于样区这种野
生动物数量的平均数乘以地块数）；
（2）求样本（xi，yi）（i＝1，2，…，20）的相关系数（精确到 0.01）；
（3）根据现有统计资料，各地块间植物覆盖面积差异很大．为提高样本的代表性以获得
该地区这种野生动物数量更准确的估计，请给出一种你认为更合理的抽样方法，并说明
理由．
附：相关系数 r＝
，
≈1.414．
【分析】（1）由已知数据求得 20 个样区野生动物数量的平均数，乘以 200 得答案；
（2）由已知直接利用相关系数公式求解；
（3）由各地块间植物覆盖面积差异很大可知更合理的抽样方法是分层抽样．
【解答】解：（1）由已知，
，
∴20 个样区野生动物数量的平均数为
＝60，
∴该地区这种野生动物数量的估计值为 60×200＝12000；
（2）∵
，
，
，
∴r＝
＝
；
（3）更合理的抽样方法是分层抽样，根据植物覆盖面积的大小对地块分层，再对 200 个
地块进行分层抽样．
理由如下：由（2）知各样区的这种野生动物数量与植物覆盖面积有很强的正相关．由于
各地块间植物覆盖面积差异很大，从而各地块间这种野生动物数量差异也很大，采用分
层抽样的方法较好地保持了样本结构与总体结构的一致性，提高了样本的代表性，从而
可以获得该地区这种野生动物数量更准确的估计．
【点评】本题考查简单的随机抽样，考查相关系数的求法，考查计算能力，是基础题．
21．（12 分）已知函数 f（x）＝sin2xsin2x．
（1）讨论 f（x）在区间（0，π）的单调性；
（2）证明：|f（x）|≤
；
（3）设 n∈N*，证明：sin2xsin22xsin24x…sin22nx≤
．
【分析】（1）先求导，根据导数和函数单调性的关系即可求出，
（2）根据导数和函数最值的关系即可证明，
（3）利用（2）的结论，根据指数函数的性质即可证明．
【解答】解：（1）f（x）＝sin2xsin2x＝2sin3xcosx，
∴f′（x）＝2sin2x（3cos2x﹣sin2x）＝2sin2x（3﹣4sin2x）＝2sin2x[3﹣2（1﹣cos2x）]＝
2sin2x（1+2cos2x），
令 f′（x）＝0，解得，x＝
，或 x＝
，
当 x∈（0，
）或（
，π）时，f′（x）＞0，当 x∈（
，
）时，f′（x）＜0，
∴f（x）在（0，
），（
，π）上单调递增，在（
，
）上单调递减．
证明：（2）∵f（0）＝f（π）＝0，由（1）可知 f（x）极小值＝f（
π）＝﹣
，f（x）
极大值＝f（
）＝
，
∴f（x）max＝
，f（x）min＝﹣
，
∵f（x）为周期函数，
∴|f（x）|≤
；
（3）由（2）可知 sin2xsin2x≤
＝（
） ，sin22xsin4x≤
＝（
） ，sin222xsin23x
≤
＝（
）
，…，sin22n﹣1xsin2nx≤
＝（
）
，
∴sin3xsin32xsin34x……sin32n﹣1xsin32nx＝sinx（sin2xsin32xsin34x……sin32n﹣1xsin22nx）sin2nx
≤（
）
，
∴sin2xsin22xsin24x……sin22nx≤
．
【点评】本题考查了导数和函数的单调性的和极值最值的关系，不等式的证明，考查了
运算求解能力，转化与化归能力，属于难题．
（二）选考题：共 10 分。请考生在第 22、23 题中任选一题作答。如果多做，则按所做的
第一题计分。[选修 4-4：坐标系与参数方程]（10 分）
22．（10 分）已知曲线 C1，C2 的参数方程分别为 C1：
（θ为参数），C2：
（t 为参数）．
（1）将 C1，C2 的参数方程化为普通方程；
（2）以坐标原点为极点，x 轴正半轴为极轴建立极坐标系．设 C1，C2 的交点为 P，求圆
心在极轴上，且经过极点和 P 的圆的极坐标方程．
【分析】（1）直接利用转换关系的应用，把参数方程极坐标方程和直角坐标方程之间进
行转换．
（2）利用极径的应用和圆的方程的应用求出结果．
【解答】解：（1）曲线 C1，参数方程为：
（θ为参数），转换为直角坐
标方程为：x+y﹣4＝0，
所以 C1 的普通方程为 x+y＝4（0≤x≤4）．
曲线 C2 的参数方程：
（t 为参数）．
所以①2﹣②2 整理得直角坐标方程为
，
所以 C2 的普通方程为 x2﹣y2＝4．
（2）法一：由
，得
，即 P 的直角坐标为（
）．
设所求圆的圆心的直角坐标为（x0，0），由题意得 x02＝（x0﹣
）2+
，
解得 x0＝
，
因此，所求圆的极坐标方程为ρ＝
cosθ．
法二：由
，整理得
，解得：
，即 P（
）．
设圆的方程（x﹣a）2+y2＝r2，
由于圆经过点 P 和原点，
所以
，解得
，
故圆的方程为：
，即 x2+y2﹣
x＝0，转换为极坐标方程为
．
【点评】本题考查的知识要点：参数方程极坐标方程和直角坐标方程之间的转换，极径
的应用，一元二次方程根和系数关系式的应用，主要考查学生的运算能力和转换能力及
思维能力，属于基础题型．
[选修 4-5：不等式选讲]（10 分）
23．已知函数 f（x）＝|x﹣a2|+|x﹣2a+1|．
（1）当 a＝2 时，求不等式 f（x）≥4 的解集；
（2）若 f（x）≥4，求 a 的取值范围．
【分析】（1）把 a＝2 代入函数解析式，写出分段函数，然后对 x 分类求解不等式，取并
集得答案；
（2）利用绝对值不等式的性质可得 f（x）＝|x﹣a2|+|x﹣2a+1|≥|x﹣a2﹣（x﹣2a+1）|＝|
（a﹣1）2|＝（a﹣1）2．由 f（x）≥4，得（a﹣1）2≥4，求解二次不等式得答案．
【解答】解：（1）当 a＝2 时，f（x）＝|x﹣4|+|x﹣3|＝
，
∴当 x≤3 时，不等式 f（x）≥4 化为﹣2x+7≥4，即 x≤
，∴x
；
当 3＜x＜4 时，不等式 f（x）≥4 化为 1≥4，此时 x∈∅；
当 x≥4 时，不等式 f（x）≥4 化为 2x﹣7≥4，即 x
，∴x
．
综上，当 a＝2 时，求不等式 f（x）≥4 的解集为{x|x≤
或 x≥
}；
（2）f（x）＝|x﹣a2|+|x﹣2a+1|≥|x﹣a2﹣（x﹣2a+1）|＝|（a﹣1）2|＝（a﹣1）2．
又 f（x）≥4，∴（a﹣1）2≥4，
得 a﹣1≤﹣2 或 a﹣1≥2，
解得：a≤﹣1 或 a≥3．
综上，若 f（x）≥4，则 a 的取值范围是（﹣∞，﹣1]∪[3，+∞）．
【点评】本题考查绝对值不等式的解法，考查分类讨论的数学思想方法，考查绝对值不
等式的性质，是中档题．
