2021 年普通高等学校招生全国统一考试
数学
本试卷共 4 页，22 小题，满分 150 分.考试用时 120 分钟.
注意事项：
1.答卷前，考生务必将自己的姓名､考生号､考场号和座位号填写在答题卡上.用 2B 铅笔将试卷
类型(A)填涂在答题卡相应位置上.将条形码横贴在答题卡右上角“条形码粘贴处”.
2.作答选择题时，选出每小题答案后，用 2B 铅笔在答题卡上对应题目选项的答案信息点涂黑：
如需改动，用橡皮擦干净后，再选涂其他答案.答案不能答在试卷上.
3.非选择题必须用黑色字迹的钢笔或签字笔作答，答案必须写在答题卡各题目指定区域内相应
位置上；如需改动，先划掉原来的答案，然后再写上新答案；不准使用铅笔和涂改液.不按以
上要求作答无效.
4.考生必须保持答题卡的整洁.考试结束后，将试卷和答题卡一并交回.
一､选择题：本题共 8 小题，每小题 5 分，共 40 分.在每小题给出的四个选项中，只有一项是
符合题目要求的.
1. 设集合


2
4
A
x
x

 

，

B  2,3,4,5
，则 A
 B 
（
）
A.  
2
B. 
2,3
C. 
3,4
D. 

2,3,4
【答案】B
【解析】
【分析】利用交集的定义可求 A
 B
.
【详解】由题设有

2,3
A
 B

，
故选：B .
2. 已知
2 i
z   ，则 
z z  i
（
）
A. 6
 2i
B. 4
 2i
C. 6
 2i
D. 4
2i

【答案】C
【解析】
【分析】利用复数的乘法和共轭复数的定义可求得结果.
【详解】因为
2
z
i

 ，故
2
z
i

 ，故 




2
2
2
6
2
z z
i
i
i
i






故选：C.
3. 已知圆锥的底面半径为
2 ，其侧面展开图为一个半圆，则该圆锥的母线长为（
）
A. 2
B. 2 2
C. 4
D. 4 2
【答案】B
【解析】
【分析】设圆锥的母线长为l ，根据圆锥底面圆的周长等于扇形的弧长可求得l 的值，即为所求.
【详解】设圆锥的母线长为l ，由于圆锥底面圆的周长等于扇形的弧长，则
2
2
l
 

，解得
l  2 2
.
故选：B.
4. 下列区间中，函数
 
7sin
6
f
x
x









单调递增的区间是（
）
A.
0, 2







B.
2 ,
 π π





C.
3
, 2







D.
3
2 ,2








【答案】A
【解析】
【分析】解不等式


2
2
2
6
2
k
x
k
k
Z











，利用赋值法可得出结论.
【详解】因为函数
sin
y
x

的单调递增区间为


2
2
,2
2
k
k
k
Z













，
对于函数
 
7sin
6
f
x
x









，由


2
2
2
6
2
k
x
k
k
Z











，
解得


2
2
2
3
3
k
x
k
k
Z









，
取
k  0
，可得函数
f  
x 的一个单调递增区间为
3 , 2
3








，
则
2
0,
,
2
3
3







 








，
2
,
,
2
3
3








 








，A 选项满足条件，B 不满足条件；
取
k 1
，可得函数
f  
x 的一个单调递增区间为 5
3 , 8
3








，
3
2
,
,
2
3
3







 








且
3
5
8
,
,
2
3
3
















， 3
5
8
,2
,
2
3
3

















，CD 选项均不满足条件.
故选：A.
【点睛】方法点睛：求较为复杂的三角函数的单调区间时，首先化简成


sin
y
A
ωx
φ


形式，再求


sin
y
A
ωx
φ


的单调区间，只需把
x

看作一个整体代入
sin
y
x

的相应单调区间内即可，注意
要先把 化为正数．
5. 已知
1F ，
2
F 是椭圆C ：
2
2
1
9
4
x
 y

的两个焦点，点 M 在C 上，则
1
2
MF
 MF
的最大值为（
）
A. 13
B. 12
C. 9
D. 6
【答案】C
【解析】
【 分 析 】 本 题 通 过 利 用 椭 圆 定 义 得 到
1
2
2
6
MF
MF
a



， 借 助 基 本 不 等 式
2
1
2
1
2
2
MF
MF
MF
MF




 



即可得到答案．
【详解】由题，
2
9, 2
4
a
b


，则
1
2
2
6
MF
MF
a



，
所以
2
1
2
1
2
9
2
MF
MF
MF
MF










（当且仅当
1
2
3
MF
 MF

时，等号成立）．
故选：C．
【点睛】本题关键在于正确理解能够想到求最值的方法，即通过基本不等式放缩得到．
6. 若 tan
2
   ，则


sin
1 sin 2
sin
cos







（
）
A.
6
5

B.
2
5

C. 2
5
D. 6
5
【答案】C
【解析】
【分析】将式子进行齐次化处理，代入 tan
2
   即可得到结果．
【详解】将式子进行齐次化处理得：






2
2
sin
sin
cos
2sin cos
sin
1 sin2
sin
sin
cos
sin
cos
sin
cos
























2
2
2
2
sin
sin
cos
tan
tan
4 2
2
sin
cos
1 tan
1 4
5


















．
故选：C．
【点睛】易错点睛：本题如果利用 tan
2
   ，求出sin ,cos

 的值，可能还需要分象限讨论其正负，通
过齐次化处理，可以避开了这一讨论．
8. 有 6 个相同的球，分别标有数字 1，2，3，4，5，6，从中有放回的随机取两次，每次取 1 个球，甲表示
事件“第一次取出的球的数字是 1”，乙表示事件“第二次取出的球的数字是 2”，丙表示事件“两次取出的球的
数字之和是 8”，丁表示事件“两次取出的球的数字之和是 7”，则（
）
A. 甲与丙相互独立
B. 甲与丁相互独立
C. 乙与丙相互独立
D. 丙与丁相互独立
【答案】B
【解析】
【分析】根据独立事件概率关系逐一判断
【详解】
1
1
5
6
1
( )
(
)
(
)
(
)
6
6
36
36
6
P
P
P
P





甲
，
乙
，
丙
，
丁
，，
1
(
)
0
( ) (
)
(
)
( ) (
)
36
P
P
P
P
P
P




甲丙
甲
丙 ，
甲丁
甲
丁 ，
1
(
)
(
) (
)
(
)
0
(
) (
)
36
P
P
P
P
P
P




乙丙
乙
丙 ，
丙丁
丁
丙 ，
故选：B
【点睛】判断事件
,
A B 是否独立，先计算对应概率，再判断
( ) ( )
(
)
P A P B
 P AB
是否成立
二､选择题：本题共 4 小题，每小题 5 分，共 20 分.在每小题给出的选项中，有多项符合题目
要求.全部选对的得 5 分，部分选对的得 2 分，有选错的得 0 分.
9. 有一组样本数据
1x ，
2x ，…，
nx ，由这组数据得到新样本数据
1y ，
2y ，…，
ny ，其中
i
i
y
x
c


(
1,2,
, ),
i
n c


为非零常数，则（
）
A. 两组样本数据的样本平均数相同
B. 两组样本数据的样本中位数相同
C. 两组样本数据的样本标准差相同
D. 两组样数据的样本极差相同
【答案】CD
【解析】
【分析】A、C 利用两组数据的线性关系有
( )
( )
E y
E x
c


、
( )
( )
D y
 D x
，即可判断正误；根据中位数、
极差的定义，结合已知线性关系可判断 B、D 的正误.
【详解】A：
( )
(
)
( )
E y
E x
c
E x
c




且
c  0
，故平均数不相同，错误；
B：若第一组中位数为
ix ，则第二组的中位数为
i
i
y
x
c


，显然不相同，错误；
C：
( )
( )
( )
( )
D y
D x
D c
D x



，故方差相同，正确；
D：由极差的定义知：若第一组的极差为
max
min
x
 x
，则第二组的极差为
max
min
max
min
max
min
(
)
(
)
y
y
x
c
x
c
x
x







，故极差相同，正确；
故选：CD
10. 已知O 为坐标原点，点


1 cos ,sin
P

 ， 

2 cos
, sin
P



，






3 cos
,sin
P






， (
A 1,0)
，
则（
）
A.
1
2
OP
OP



B.
1
2
AP
AP



C.
3
1
2
OA OP
OP OP



 
 
D.
1
2
3
OA OP
OP OP



 
 
【答案】AC
【解析】
【分析】A、B 写出
1
OP

，
2
OP

、
1
AP
uuur
，
2
AP
uuur
的坐标，利用坐标公式求模，即可判断正误；C、D 根据向量
的坐标，应用向量数量积的坐标表示及两角和差公式化简，即可判断正误.
【 详 解 】 A ：
1
(cos
,sin
)
OP




，
2
(cos
, sin
)
OP





， 所 以
2
2
1
|
|
cos
sin
1
OP






，
2
2
2
|
|
(cos
)
( sin
)
1
OP



 


，故
1
2
|
| |
|
OP
OP



，正确；
B：
1
(cos
1,sin
)
AP





，
2
(cos
1, sin
)
AP






，所以
2
2
2
2
2
1
|
|
(cos
1)
sin
cos
2cos
1 sin
2(1 cos
)
4sin
2 | sin
|
2
2
AP













 





，
同理
2
2
2
|
|
(cos
1)
sin
2 | sin
2 |
AP








，故
1
2
|
|,|
|
AP
AP


不一定相等，错误；
C：由题意得：
3
1 cos(
)
0 sin(
)
cos(
)
OA OP







 

 



 
，
1
2
cos
cos
sin
( sin
)
cos(
)
OP OP










 


 
，正确；
D：由题意得：
1
1 cos
0 sin
cos
OA OP




 
 

 
，
2
3
cos
cos(
)
( sin
) sin(
)
OP OP










 


 
2
2
cos
cos
sin
sin
cos
sin
sin
cos
cos
sin














cos
cos2
sin
sin 2
cos(
2 )










，错误；
故选：AC
三､填空题：本题共 4 小题，每小题 5 分，共 20 分.
13. 已知函数
 


3
2
2
x
x
x
a
f x




是偶函数，则 a ______.
【答案】1
【解析】
【分析】利用偶函数的定义可求参数 a 的值.
【详解】因为
 


3
2
2
x
x
x
a
f x




，故




3
2
2
x
x
f
x
x
a


 


，
因为
f  
x 为偶函数，故


 
f
x
f x


，
时




3
3
2
2
2
2
x
x
x
x
x
a
x
a




 


，整理得到


1
2 +2
=0
x
x
a


，
故
1
a  ，
故答案为：1
14. 已知O 为坐标原点，抛物线C ：
2
2
y
px

(
p  0
)的焦点为 F ， P 为C 上一点， PF 与 x 轴垂直，Q
为 x 轴上一点，且 PQ
 OP
，若
FQ  6
，则C 的准线方程为______.
【答案】
3
2
x  
【解析】
【分析】先用坐标表示 P
，Q
，再根据向量垂直坐标表示列方程，解得 p ，即得结果.
【详解】不妨设
(
, )
(6
,0),
(6,
)
2
2
p
p
P
p
Q
PQ
p




uuur
因为 PQ
 OP
，所以
2
6
0
0
3
2
p
p
p
p
 

 
 
Q
C 的准线方程为
3
2
x  
故答案为：
3
2
x  
【点睛】利用向量数量积处理垂直关系是本题关键.
15. 函数
 
2
1
2ln
f x
x
x

 
的最小值为______.
【答案】1
【解析】
【分析】由解析式知
( )
f x 定义域为 (0,
)
 ，讨论
1
0
2
 x

、 1
1
2
 x
 、
x 1
，并结合导数研究的单调
性，即可求
( )
f x 最小值.
【详解】由题设知：
( ) | 2
1| 2ln
f x
x
x



定义域为 (0,
)
 ，
∴当
1
0
2
 x

时，
( )
1 2
2ln
f x
x
x
 

，此时
( )
f x 单调递减；
当 1
1
2
 x
 时，
( )
2
1 2ln
f x
x
x

 
，有
2
( )
2
0
f
x
x




，此时
( )
f x 单调递减；
当
x 1
时，
( )
2
1 2ln
f x
x
x

 
，有
2
( )
2
0
f
x
x




，此时
( )
f x 单调递增；
又
( )
f x 在各分段的界点处连续，
∴综上有： 0
1
 x
 时，
( )
f x 单调递减，
x 1
时，
( )
f x 单调递增；
∴
( )
(1)
1
f x
 f

故答案为：1.
16. 某校学生在研究民间剪纸艺术时，发现剪纸时经常会沿纸的某条对称轴把纸对折，规格为 20dm 12dm

的长方形纸，对折 1 次共可以得到10dm 12dm

，20dm 6dm

两种规格的图形，它们的面积之和
2
1
S  240dm
，对折 2 次共可以得到5dm 12dm

，10dm 6dm

， 20dm 3dm

三种规格的图形，它们的
面积之和
2
2
S 180dm
，以此类推，则对折 4 次共可以得到不同规格图形的种数为______；如果对折 n 次，
那么
1
n
k
k
S



______
2
dm .
【答案】
(1). 5
(2).


4
15 3
720
2n
n



【解析】
【分析】（1）按对折列举即可；（2）根据规律可得
n
S ，再根据错位相减法得结果.
【详解】（1）对折 4 次可得到如下规格： 5
4 dm 12
dm

， 5
2 dm 6
 dm
， 5
dm 3
 dm
，
3
10
2
dm
dm

，
3
20
4
dm
dm

，共5 种；
（2）由题意可得
1
S  2 120

，
2
3 60
S  
，
3
S  4 30

，
4
5 15
S  
，，


1
120
1
2
n
n
n
S



，
设


0
1
2
1
120
1
120 2
120 3
120 4
2
2
2
2n
n
S









L 
，
则


1
2
1
120
1
1
120 2
120 3
120
2
2
2
2
2
n
n
n
n
S










，
两式作差得




1
2
1
1
60 1
120
1
120
1
1
1
1
1
2
240 120
240
1
2
2
2
2
2
2
1
2
n
n
n
n
n
n
S




 


























1
120
1
120
3
120
360
360
2
2
2
n
n
n
n
n








，
因此，




4
240
3
15
3
720
720
2
2
n
n
n
n
S







.
故答案为：5 ；


4
15
3
720
2n
n



.
【点睛】方法点睛：数列求和的常用方法：
（1）对于等差等比数列，利用公式法可直接求解；
（2）对于
n n
a b
结构，其中 
na
是等差数列， 
nb
是等比数列，用错位相减法求和；
（3）对于

n
n
a
b
结构，利用分组求和法；
（4）对于
1
1
n
n
a a 






结构，其中 
na
是等差数列，公差为 
d d  0
，则
1
1
1
1
1
1
n
n
n
n
a a
d
a
a










，利用裂
项相消法求和.
四､解答题：本题共 6 小题，共 70 分.解答应写出文字说明､证明过程或演算步骤.
17. 已知数列 
na
满足
1
a 1
，
1
1,
,
2,
.
n
n
n
a
n
a
a
n



 


为奇数
为偶数
（1）记
2
n
n
b
 a
，写出
1b ，
2b ，并求数列 
nb
的通项公式；
（2）求 
na
的前 20 项和.
【答案】（1）
1
2, 2
5
b
b


；（2）300 .
【解析】
【分析】（1）根据题设中的递推关系可得
1
3
n
n
b
  b

，从而可求 
nb
的通项.
（2）根据题设中的递推关系可得 
na
的前 20 项和为
S20
可化为


20
1
2
9
10
2
10
S
b
b
b
b







，利用
（1）的结果可求
S20
.
【详解】（1）由题设可得
1
2
1
2
4
3
2
1
2,
1
2 1
5
b
a
a
b
a
a
a


 


 

 
又
2
2
2
1
1
k
k
a
a



 ，
2
1
2
2
k
k
a
  a

，
故
2
2
2
3
k
k
a
  a

即
1
3
n
n
b
  b

即
1
3
n
n
b
 b

所以 
nb
为等差数列，故


2
1
3
3
1
nb
n
n



 
 .
（2）设 
na
的前 20 项和为
S20
，则
20
1
2
3
20
S
a
a
a
a





，
因为
1
2
3
4
19
20
1,
1,
,
1
a
a
a
a
a
a







，
所以


20
2
4
18
20
2
10
S
a
a
a
a









1
2
9
10
9 10
2
10
2
10 2
3
10
300
2
b
b
b
b





















.
【点睛】方法点睛：对于数列的交叉递推关系，我们一般利用已知的关系得到奇数项的递推关系或偶数项
的递推关系，再结合已知数列的通项公式、求和公式等来求解问题.
18. 某学校组织“一带一路”知识竞赛，有 A，B 两类问题，每位参加比赛的同学先在两类问题中选择一类并
从中随机抽取一个问题回答，若回答错误则该同学比赛结束：若回答正确则从另一类问题中再随机抽取一
个问题回答，无论回答正确与否，该同学比赛结束.A 类问题中的每个问题回答正确得 20 分，否则得 0 分：
B 类问题中的每个问题回答正确得 80 分，否则得 0 分，己知小明能正确回答 A 类问题的概率为 0.8，能正
确回答 B 类问题的概率为 0.6，且能正确回答问题的概率与回答次序无关.
（1）若小明先回答 A 类问题，记 X 为小明的累计得分，求 X 的分布列；
（2）为使累计得分的期望最大，小明应选择先回答哪类问题？并说明理由.
【答案】（1）见解析；（2） B 类．
【解析】
【分析】（1）通过题意分析出小明累计得分 X 的所有可能取值，逐一求概率列分布列即可．（2）与（1）类
似，找出先回答 B 类问题的数学期望，比较两个期望的大小即可．
【详解】（1）由题可知， X 的所有可能取值为 0 ， 20 ，100．

0
1 0.8
0.2
P X 
 

；




20
0.8 1 0.6
0.32
P X 



；

100
0.8 0.6
0.48
P X 



．
所以 X 的分布列为
X
0
20
100
P
0.2
0.32
0.48
（2）由（1）知，


0 0.2
20 0.32 100 0.48
54.4
E X  





．
若小明先回答 B 问题，记Y 为小明的累计得分，则Y 的所有可能取值为 0 ，80 ，100．

0
1 0.6
0.4
P Y 
 

；




80
0.6 1 0.8
0.12
P Y 



；

100
0.8 0.6
0.48
P X 



．
所以
 
0 0.4
80 0.12 100 0.48
57.6
E Y  





．
因为54.4
 57.6
，所以小明应选择先回答 B 类问题．
19. 记
 ABC
是内角 A ， B ，C 的对边分别为 a ，b ，c .已知
b2
 ac
，点 D 在边 AC 上，
sin
sin
BD
ABC
a
C


.
（1）证明： BD
 b
；
（2）若
2
AD
DC

，求cos
ABC
.
【答案】（1）证明见解析；（2）
7
cos
12
ABC


.
【解析】
【分析】（1）根据正弦定理的边角关系有
ac
BD
b

，结合已知即可证结论.
（2）由题设
2
,
3 ,
3
b
b
BD
b AD
DC



，应用余弦定理求cos
ADB
、cos
CDB
，又
ADB
CDB



 
，可得
4
2
2
2
11
2
3
b
b
a
 a

，结合已知及余弦定理即可求cos
ABC
.
【详解】
（1）由题设，
sin
sin
a
C
BD
ABC


，由正弦定理知： sin
sin
c
b
C
ABC


，即
sin
sin
C
c
ABC
 b

，
∴
ac
BD
b

，又
b2
 ac
，
∴ BD
 b
，得证.
（2）由题意知：
2
,
3 ,
3
b
b
BD
b AD
DC



，
∴
2
2
2
2
2
2
4
13
9
9
cos
2
4
2
3
3
b
b
b
c
c
ADB
b
b
b







，同理
2
2
2
2
2
2
10
9
9
cos
2
2
3
3
b
b
b
a
a
CDB
b
b
b







，
∵ ADB
CDB



 
，
∴
2
2
2
2
2
2
13
10
9
9
4
2
3
3
b
b
c
a
b
b



，整理得
2
2
2
11
2
3
b
a
 c

，又
b2
 ac
，
∴
4
2
2
2
11
2
3
b
b
a
 a

，整理得
4
2
2
4
6
11
3
0
a
a b
b



，解得
2
2
1
3
a
b 
或
2
2
3
2
a
b 
，
由余弦定理知：
2
2
2
2
2
4
cos
2
3
2
a
c
b
a
ABC
ac
b






，
当
2
2
1
3
a
b 
时，
7
cos
1
6
ABC


 不合题意；当
2
2
3
2
a
b 
时，
7
cos
12
ABC


；
综上，
7
cos
12
ABC


.
【点睛】关键点点睛：第二问，根据余弦定理及 ADB
CDB



 
得到 , ,
a b c 的数量关系，结合已知条
件及余弦定理求cos
ABC
.
21. 在平面直角坐标系 xOy 中，已知点


1
F  17,0
、


2
1
2
17,0
2
F
MF
 MF

，点 M 的轨迹为C .
（1）求C 的方程；
（2）设点T 在直线
1
2
x 
上，过T 的两条直线分别交C 于 A 、B 两点和 P ，Q 两点，且 TA TB
TP TQ



，
求直线 AB 的斜率与直线 PQ 的斜率之和.
【答案】（1）


2
2
1
1
16
y
x
x



；（2） 0 .
【解析】
【分析】（1）利用双曲线的定义可知轨迹C 是以点
1F 、
2
F 为左、右焦点双曲线的右支，求出 a 、b 的值，
即可得出轨迹C 的方程；
（2）设点
1 ,
2
T
t






，设直线 AB 的方程为
1
1
2
y
t
k
 x

 
 



，设点


1
, 1
A x y
、 

2
B x , 2
y
，联立直线 AB 与
曲线C 的方程，列出韦达定理，求出 TA TB

的表达式，设直线 PQ 的斜率为
2k ，同理可得出 TP TQ

的
表达式，由 TA TB
TP TQ



化简可得
1
2
k
 k
的值.
【详解】因为
1
2
1
2
2
2 17
MF
MF
F F




，
所以，轨迹C 是以点
1F 、
2
F 为左、右焦点的双曲线的右支，
设轨迹C 的方程为


2
2
2
2
1
0,
0
x
y
a
b
a
 b



，则 2
a  2
，可得
1
a  ，
2
17
4
b
a



，
所以，轨迹C 的方程为


2
2
1
1
16
y
x
x



；
（2）设点
1 ,
2
T
t






，若过点T 的直线的斜率不存在，此时该直线与曲线C 无公共点，
不妨直线 AB 的方程为
1
1
2
y
t
k
 x

 
 



，即
1
1
1
2
y
k x
t
k

 
，
联立
1
1
2
2
1
2
16
16
y
k x
t
k
x
y


 





，消去 y 并整理可得



2
2
2
1
1
1
1
1
16
2
16
0
2
k
x
k
t
k
x
t
k













，
设点


1
, 1
A x y
、 

2
B x , 2
y
，则
1
1
2
x 
且
2
1
2
x 
.
由韦达定理可得
2
1
1
1
2
2
1
2
16
k
k t
x
x
k




，
2
1
1
2
2
1
1
16
2
16
t
k
x x
k










，
所以，







2
2
1
2
2
1
2
1
1
2
1
1
2
2
1
12 1
1
1
1
1
1
2
2
2
4
16
t
k
x
x
TA TB
k
x
x
k
x x
k























，
设直线 PQ 的斜率为
2k ，同理可得



2
2
2
2
2
12 1
16
t
k
TP TQ
k





，
因为 TA TB
TP TQ



，即 





2
2
2
2
1
2
2
2
1
2
12 1
12 1
16
16
t
k
t
k
k
k







，整理可得
2
2
1
2
k
 k
，
即


1
2
1
2
0
k
k
k
k



，显然
1
2
0
k
 k

，故
1
2
0
k
 k

.
因此，直线 AB 与直线 PQ 的斜率之和为 0 .
【点睛】方法点睛：求定值问题常见的方法有两种：
（1）从特殊入手，求出定值，再证明这个值与变量无关；
（2）直接推理、计算，并在计算推理的过程中消去变量，从而得到定值．
22. 已知函数
 

1 ln 
f x
x
x


.
（1）讨论
f  
x 的单调性；
（2）设 a ，b 为两个不相等的正数，且 ln
ln
b
a
a
b
a
b



，证明：
1
1
2
e
a
b



.
【答案】（1）
f  
x 的递增区间为

0,1 ，递减区间为

1,+ ；（2）证明见解析.
【解析】
【分析】（1）求出函数的导数，判断其符号可得函数的单调区间；
（2）设
1
2
1
x , 1
x
a
b


，原不等式等价于
1
2
2
x
x
e



，前者可构建新函数，利用极值点偏移可证，后者
可设
2
1
x
 tx
，从而把
1
2
x
x
e


转化为



1 ln
1
ln
0
t
t
t
t




在

1, 上的恒成立问题，利用导数可
证明该结论成立.
【详解】（1）函数的定义域为
0,  

，
又
 
1 ln
1
ln
f
x
x
x

 
  
，
当

x 0,1
时，
 
0
f
 x

，当


x 1,+
 时，
 
0
f
 x

，
故
f  
x 的递增区间为

0,1 ，递减区间为

1,+ .
（2）因为 ln
ln
b
a
a
b
a
b



，故 



ln
1
ln +1
b
a
a
b


，即 ln
1
ln +1
a
b
a
b
 
，
故
1
1
f
f
a
b













，
设
1
2
1
x , 1
x
a
b


，由（1）可知不妨设
1
2
0
1,
1
x
x



.
因为

x 0,1
时，
 

1 ln 
0
f x
x
x



，


,
x
 e
 时，
 

1 ln 
0
f x
x
x



，
故
2
1
x
e


.
先证：
1
2
2
x
 x

，
若
2
x  2
，
1
2
2
x
 x

必成立.
若
2
x  2
， 要证：
1
2
2
x
 x

，即证
1
2
2
x
x


，而
2
0
2
1
x



，
故即证




1
2
2
f x
f
x


，即证：




2
2
2
f x
f
x


，其中
2
1
2
 x

.
设  
 


2
,1
2
g x
f x
f
x
x





，
则
 
 




2
ln
ln 2
g
x
f
x
f
x
x
x






 




ln
x 2
x
 




 ，
因为1
2
 x

，故


0
2
1
x
x


 ，故


ln
2
0
x
x



，
所以
 
0
g
 x

，故  
g x 在

1,2 为增函数，所以  
 1
0
g x
 g

，
故
 


2
f x
f
x


，即




2
2
2
f x
f
x


成立，所以
1
2
2
x
 x

成立，
综上，
1
2
2
x
 x

成立.
设
2
1
x
 tx
，则
1
t  ，
结合 ln
1
ln +1
a
b
a
b
 
，
1
2
1
x , 1
x
a
b


可得：




1
1
2
2
1 ln
1 ln
x
x
x
x



，
即：


1
1
1 ln
1 ln
ln
x
t
t
x




，故
1
1
ln
ln
1
t
t
t
x
t
  

，
要证：
1
2
x
x
e


，即证

1
1
t
x
e


，即证


1
ln
1
ln
1
t
x



，
即证：


1
ln
ln
1
1
1
t
t
t
t
t
 




，即证：



1 ln
1
ln
0
t
t
t
t




，
令  




1 ln
1
ln ,
1
S t
t
t
t
t t




 ，
则
 


1
1
2
ln
1
1 ln
ln 1
1
1
t
S t
t
t
t
t
t







 









，
先证明一个不等式：


ln
1
x
x


.
设  


ln
1
u x
x
x



，则
 
1
1 1
1
x
u
x
x
x



  

，
当 1
0
  x

时，
 
0
u
 x

；当
x  0
时，
 
0
u
 x

，
故  
u x 在
1,0
上为增函数，在

0,+ 上为减函数，故  
 
max
0
0
u x
 u

，
故


ln
1
x
x


成立
由上述不等式可得当
1
t  时，
1
1
2
ln 1
1
t
t
t

 







，故
 
0
S t


恒成立，
故  
S t 在

1, 上为减函数，故  
 1
0
S t
 S

，
故



1 ln
1
ln
0
t
t
t
t




成立，即
1
2
x
x
e


成立.
综上所述，
1
1
2
e
a
b



.
【点睛】方法点睛：极值点偏移问题，一般利用通过原函数的单调性，把与自变量有关的不等式问题转化
与原函数的函数值有关的不等式问题，也可以引入第三个变量，把不等式的问题转化为与新引入变量有关
的不等式问题.
