2021 年全国统一高考数学试卷（新高考全国Ⅱ卷）
使用省份：海南､辽宁､重庆
一､选择题：本题共 12 小题，每小题 5 分，共 60 分．在每小题给出的四个选项中，只有一项
是符合题目要求的．
1. 复数 2
i
1 3i


在复平面内对应的点所在的象限为（
）
A. 第一象限
B. 第二象限
C. 第三象限
D. 第四象限
【答案】A
【解析】
【分析】利用复数的除法可化简 2
i
1 3i


，从而可求对应的点的位置.
【详解】



2
i
1 3i
2
i
5
5i
1 i
1 3i
10
10
2









，所以该复数对应的点为 1 1
,
2 2






，
该点在第一象限，
故选：A.
2. 设集合
{1,2,3,4,5,6},
{1,3,6},
{2,3,4}
U
A
B



，则


U
A
 ð B 
（
）
A. {3}
B. {1,6}
C. {5,6}
D. {1,3}
【答案】B
【解析】
【分析】根据交集、补集的定义可求

U 
A
 ð B
.
【详解】由题设可得


U
ð B  1,5,6
，故

 

U
1,6
A
B


ð
，
故选：B.
3. 抛物线
2
2
(
0)
y
px p


的焦点到直线
1
y
 x
 的距离为
2 ，则 p  （
）
A. 1
B. 2
C. 2 2
D. 4
【答案】B
【解析】
【分析】首先确定抛物线的焦点坐标，然后结合点到直线距离公式可得 p 的值.
【详解】抛物线的焦点坐标为
2 ,0
 p





，
其到直线
1
0
x
 y
 
的距离：
0 1
2
2
1 1
p
d





，
解得：
p  2
(
6
p   舍去).
故选：B.
4. 北斗三号全球卫星导航系统是我国航天事业的重要成果．在卫星导航系统中，地球静止同步卫星的轨道
位于地球赤道所在平面，轨道高度为36000km （轨道高度是指卫星到地球表面的距离）．将地球看作是一
个球心为 O，半径 r 为6400km的球，其上点 A 的纬度是指 OA 与赤道平面所成角的度数．地球表面上能直
接观测到一颗地球静止同步轨道卫星点的纬度最大值为 ，记卫星信号覆盖地球表面的表面积为
2
2
(1 cos )
S
r



（单位：
2
km ），则 S 占地球表面积的百分比约为（
）
A. 26%
B. 34%
C. 42%
D. 50%
【答案】C
【解析】
【分析】由题意结合所给的表面积公式和球的表面积公式整理计算即可求得最终结果.
【详解】由题意可得，S 占地球表面积的百分比约为：
2
2
6400
1
6400
36000
0
2
(1
.
cos
)
1 cos
4
42
4
2
%
2
2
r
r












.
故选：C.
6. 某物理量的测量结果服从正态分布


2
N 10,

，下列结论中不正确的是（
）
A.  越小，该物理量在一次测量中在(9.9,10.1) 的概率越大
B.  越小，该物理量在一次测量中大于 10 的概率为 0.5
C.  越小，该物理量在一次测量中小于 9.99 与大于 10.01 的概率相等
D.  越小，该物理量在一次测量中落在(9.9,10.2) 与落在(10,10.3) 的概率相等
【答案】D
【解析】
【分析】由正态分布密度曲线的特征逐项判断即可得解.
【详解】对于 A，
2
 为数据的方差，所以 越小，数据在
 10
附近越集中，所以测量结果落在

9.9,10.1
内的概率越大，故 A 正确；
对于 B，由正态分布密度曲线的对称性可知该物理量一次测量大于 10 的概率为0.5，故 B 正确；
对于 C，由正态分布密度曲线的对称性可知该物理量一次测量结果大于10.01的概率与小于9.99的概率相
等，故 C 正确；
对于 D，因为该物理量一次测量结果落在

9.9,10.0 的概率与落在

10.2,10.3 的概率不同，所以一次测量
结果落在

9.9,10.2 的概率与落在

10,10.3 的概率不同，故 D 错误.
故选：D.
7. 已知
5
a  log 2
，
8
b  log 3
，
1
2
c 
，则下列判断正确的是（
）
A. c
b
a


B. b
a
c


C. a
c
b


D. a
b
c


【答案】C
【解析】
【分析】对数函数的单调性可比较 a 、b 与c 的大小关系，由此可得出结论.
【详解】
5
5
8
8
1
log 2
log
5
log 2 2
log 3
2
a
b






，即 a
c
b


.
故选：C.
8. 已知函数
f  
x 的定义域为 R ，

f x  2
为偶函数，


2
1
f
x 
为奇函数，则（
）
A.
1
0
2
f 







B.

1
0
f 

C.
 
2
0
f

D.
 
4
0
f

【答案】B
【解析】
【分析】推导出函数
f  
x 是以 4 为周期的周期函数，由已知条件得出
 1
0
f

，结合已知条件可得出结
论.
【详解】因为函数

f x  2
为偶函数，则




2
2
f
x
f
x



，可得 



3
1
f x
f
x



，
因为函数


2
1
f
x 
为奇函数，则




1 2
2
1
f
x
f
x

 

，所以，




1
1
f
x
f x

 

，
所以，






3
1
1
f x
f x
f x

 



，即
 

4
f x
 f x

，
故函数
f  
x 是以 4 为周期的周期函数，
因为函数
 


2
1
F x
f
x


为奇函数，则
 
 
0
1
0
F
 f

，
故


 
1
1
0
f
f

 

，其它三个选项未知.
故选：B.
二､选择题：本题共 4 小题，每小题 5 分，共 20 分．在每小题给出的选项中，有多项符合题目
要求．全部选对的得 5 分，部分选对的得 2 分，有选错的得 0 分．
9. 下列统计量中，能度量样本
1
, 2
,
,
n
x x
 x
的离散程度的是（
）
A. 样本
1
, 2
,
,
n
x x
 x
的标准差
B. 样本
1
, 2
,
,
n
x x
 x
的中位数
C. 样本
1
, 2
,
,
n
x x
 x
的极差
D. 样本
1
, 2
,
,
n
x x
 x
的平均数
【答案】AC
【解析】
【分析】考查所给的选项哪些是考查数据的离散程度，哪些是考查数据的集中趋势即可确定正确选项.
【详解】由标准差的定义可知，标准差考查的是数据的离散程度；
由中位数的定义可知，中位数考查的是数据的集中趋势；
由极差的定义可知，极差考查的是数据的离散程度；
由平均数的定义可知，平均数考查的是数据的集中趋势；
故选：AC.
11. 已知直线
2
:
0
l ax
by
r



与圆
2
2
2
:
C x
y
r


，点
( , )
A a b ，则下列说法正确的是（
）
A. 若点 A 在圆 C 上，则直线 l 与圆 C 相切
B. 若点 A 在圆 C 内，则直线 l 与圆 C 相离
C. 若点 A 在圆 C 外，则直线 l 与圆 C 相离
D. 若点 A 在直线 l 上，则直线 l 与圆 C 相切
【答案】ABD
【解析】
【分析】转化点与圆、点与直线的位置关系为
2
2
, 2
a
b
r

的大小关系，结合点到直线的距离及直线与圆的位
置关系即可得解.
【详解】圆心

C 0,0
到直线 l 的距离
2
2
2
r
d
a
b


，
若点

, 
A a b 在圆 C 上，则
2
2
2
a
b
r


，所以
2
2
2 =
r
d
r
a
b


，
则直线 l 与圆 C 相切，故 A 正确；
若点

, 
A a b 在圆 C 内，则
2
2
2
a
b
r


，所以
2
2
2 >
r
d
r
a
b


，
则直线 l 与圆 C 相离，故 B 正确；
若点

, 
A a b 在圆 C 外，则
2
2
2
a
b
r


，所以
2
2
2 <
r
d
r
a
b


，
则直线 l 与圆 C 相交，故 C 错误；
若点

, 
A a b 在直线 l 上，则
2
2
2
0
a
b
r



即
2
2
= 2
a
b
r

，
所以
2
2
2 =
r
d
r
a
b


，直线 l 与圆 C 相切，故 D 正确.
故选：ABD.
12. 设正整数
0
1
0
1
1
2
2
2
2
k
k
k
k
n
a
a
a
a





 





，其中


ia  0,1
，记
 
0
1
k
n
a
a
a





．则
（
）
A.


 
2n
n


B.


 
2
3
1
n
n





C.




8
5
4
3
n
n





D.


2
1
n
n



【答案】ACD
【解析】
【分析】利用
 
 n
的定义可判断 ACD 选项的正误，利用特殊值法可判断 B 选项的正误.
【详解】对于 A 选项，
 
0
1
k
n
a
a
a





，
1
2
1
0
1
1
2
2
2
2
2
k
k
k
k
n
a
a
a
a












，
所以，


 
0
1
2
k
n
a
a
a
n








，A 选项正确；
对于 B 选项，取
n  2
，
0
1
2
2
3
7
1 2
1 2
1 2
n 

 
 
 
，
 
7
3


，
而
0
1
2
0 2
1 2
 
 
，则
 
2
1

 ，即
 
 
7
2
1

 
 ，B 选项错误；
对于 C 选项，
3
4
3
0
2
3
4
3
0
1
0
1
8
5
2
2
2
5
1 2
1 2
2
2
2
k
k
k
k
n
a
a
a
a
a
a











 
 









，
所以，


0
1
8
5
2
k
n
a
a
a







，
2
3
2
0
1
2
3
2
0
1
0
1
4
3
2
2
2
3
1 2
1 2
2
2
2
k
k
k
k
n
a
a
a
a
a
a











 
 









，
所以，


0
1
4
3
2
k
n
a
a
a







，因此，




8
5
4
3
n
n





，C 选项正确；
对于 D 选项，
0
1
1
2
1
2
2
2
n
n 
 



，故 

2
1
n
n



，D 选项正确.
故选：ACD.
三､填空题：本题共 4 小题，每小题 5 分，共 20 分．
13. 已知双曲线


2
2
2
2
1
0,
0
x
y
a
b
a
 b



的离心率为 2，则该双曲线的渐近线方程为_______________
【答案】
3
y
x
 
【解析】
【分析】由双曲线离心率公式可得
2
2
3
b
a  ，再由渐近线方程即可得解.
【详解】因为双曲线


2
2
2
2
1
0,
0
x
y
a
b
a
 b



的离心率为 2，
所以
2
2
2
2
2
2
c
a
b
e
a
a




，所以
2
2
3
b
a  ，
所以该双曲线的渐近线方程为
3
b
y
x
x
  a
 
.
故答案为：
3
y
x
 
.
【点睛】本题考查了双曲线离心率的应用及渐近线的求解，考查了运算求解能力，属于基础题.
14. 写出一个同时具有下列性质①②③的函数
f   :
x
_______．
①


  

1
2
1
2
f x x
f x
f x

；②当
(0,
)
x
 时，
( )
0
f
 x

；③
f ( )
x 是奇函数．
【答案】
 
4
f x
 x
（答案不唯一，
 


2
*
x n
N
f
n
x 

均满足）
【解析】
【分析】根据幂函数的性质可得所求的
f  
x .
【详解】取
 
4
f x
 x
，则




  

4
4
4
2
1
1
2
1
1
2
2
x
f x
f
x
x
x x
f x
x



，满足①，
 
4 3
f
x
x


，
x  0
时有
 
0
f
 x

，满足②，
 
4 3
f
x
x


的定义域为 R ，
又


 
4 3
f
x
x
f
x



 
 
，故
f  
 x
是奇函数，满足③.
故答案为：
 
4
f x
 x
（答案不唯一，
 


2
*
x n
N
f
n
x 

均满足）
15. 已知向量
0
a
b
c







，
a 1

，
2
b
 c



， a b
b c
c a
    

 
 
 
_______．
【答案】
9
2

【解析】
【分析】由已知可得

2
0
a
b
  c




，展开化简后可得结果.
【详解】由已知可得





2
2
2
2
2
9
2
0
a
b
c
a
b
c
a b
b c
c a
a b
b c
c a






    


    







 
 
 
 
 
 
，
因此，
9
2
a b
b c
c a
    
 
 
 
 
.
故答案为：
9
 2
.
16. 已知函数
1
2
( )
1 ,
0,
0
x
f x
e
x
x




，函数
( )
f x 的图象在点
 


1
1
A x ,
f x
和点




2
2
B x ,
f x
的两条
切线互相垂直，且分别交 y 轴于 M，N 两点，则 |
|
|
|
AM
BN
取值范围是_______．
【答案】(
)
0,1
【解析】
【分析】结合导数的几何意义可得
1
2
0
x
 x

，结合直线方程及两点间距离公式可得
1
2
1
1
e x
A
x
M 


，
2
2
2
1
e x
B
x
N 


，化简即可得解.
【详解】由题意，
 
1
0
1
1,
0
,
x
x
xe
x
f
x
e
e
x


 




 

，则
 
0
,
,
0
x
x
x
f
x
e
e
x

 





，
所以点 

1
1,1
x
A x
 e
和点 

2
2,
1
B x ex

，
1
2
x ,
x
AM
BN
k
e
k
e
 

,
所以
1
2
1
2
1,
0
x
x
e
e
x
x


 


，
所以




1
1
1
1
1
1
,
0
:
,
1
1
x
x
x
x
e
e
x
x
e
AM
e
y
M
x
 
 



，
所以


1
1
2
2
2
1
1
1
1
x
x
x
e x
e
x
AM





，
同理
2
2
2
1
e x
B
x
N 


,
所以


1
1
1
1
2
1
2
2
2
2
1
2
2
2
2
1
1
1
0,1
1
1
1
x
x
x
x
x
x
x
e
x
e
e
e
e
e
e
N
x
AM
B














.
故答案为：(
)
0,1
【点睛】关键点点睛：
解决本题的关键是利用导数的几何意义转化条件
1
2
0
x
 x

，消去一个变量后，运算即可得解.
四､解答题：本题共 6 小题，共 70 分．解答应写出文字说明､证明过程或演算步骤．
17. 记
n
S 是公差不为 0的等差数列 
na
的前 n 项和，若
3
5
2
4
4
,
a
S a a
S


．
（1）求数列 
na
的通项公式
na ；
（2）求使
n
n
S
 a
成立的 n 的最小值．
【答案】(1)
2
6
an
 n

；(2)7.
【解析】
【分析】(1)由题意首先求得
3a 的值，然后结合题意求得数列的公差即可确定数列的通项公式；
(2)首先求得前 n 项和的表达式，然后求解二次不等式即可确定 n 的最小值.
【详解】(1)由等差数列的性质可得：
5
5 3
S
 a
，则：
3
3
3
5
,
0
a
a
a



，
设等差数列的公差为 d ，从而有：



2
2
4
3
3
a a
a
d
a
d
d



 
，

 



4
1
2
3
4
3
3
3
3
2
2
S
a
a
a
a
a
d
a
d
a
a
d
d











 
，
从而：
2
2
d
d

 
，由于公差不为零，故：
d  2
，
数列的通项公式为：


3
3
2
6
an
a
n
d
n





.
(2)由数列的通项公式可得：
1
2
6
4
a 

  ，则：




2
1
4
2
6
2
n
n n
S
n
n
n


 




，
则不等式
n
n
S
 a
即：
2
5
2
6
n
n
n



，整理可得：


1
6
0
n
n



，
解得：
1
n  或
n  6
，又 n 为正整数，故 n 的最小值为 7 .
【点睛】等差数列基本量的求解是等差数列中的一类基本问题，解决这类问题的关键在于熟练掌握等差数
列的有关公式并能灵活运用.
18. 在
 ABC
中，角 A 、 B 、C 所对的边长分别为 a 、b 、c ，
1
b
 a
 ，
2
c
 a

.．
（1）若 2sin
3sin
C
A

，求
 ABC
的面积；
（2）是否存在正整数 a ，使得
 ABC
为钝角三角形?若存在，求出 a 的值；若不存在，说明理由．
【答案】（1）15 7
4
；（2）存在，且
a  2
.
【解析】
【分析】（1）由正弦定理可得出 2
3
c
 a
，结合已知条件求出 a 的值，进一步可求得b 、c 的值，利用余弦
定理以及同角三角函数的基本关系求出sin B ，再利用三角形的面积公式可求得结果；
（2）分析可知，角C 为钝角，由 cos
C  0
结合三角形三边关系可求得整数 a 的值.
【详解】（1）因为 2sin
3sin
C
A

，则


2
2
2
3
c
a
a



，则
a  4
，故
b  5
，
c  6
，
2
2
2
1
cos
2
8
a
b
c
C
ab
+
-
=
=
，所以，C 为锐角，则
2
3 7
sin
1
cos
8
C
C



，
因此，
1
1
3 7
15 7
sin
4 5
2
2
8
4
S ABC
ab
C


  

△
；
（2）显然c
b
a


，若
 ABC
为钝角三角形，则C 为钝角，
由余弦定理可得








2
2
2
2
2
2
2
1
2
2
3
cos
0
2
2
1
2
1
a
a
a
a
b
c
a
a
C
ab
a a
a a














，
解得 1
3
  a

，则 0 <
a < 3
，
由三角形三边关系可得
1
2
a
a
a

 

，可得
1
a  ，
a
 Z

，故
a  2
.
20. 已知椭圆 C 的方程为
2
2
2
2
1(
0)
x
y
a
b
a
 b



，右焦点为
F( 2,0)
，且离心率为
6
3
．
（1）求椭圆 C 的方程；
（2）设 M，N 是椭圆 C 上的两点，直线 MN 与曲线
2
2
2(
0)
x
y
b x



相切．证明：M，N，F 三点共线
的充要条件是|
|
3
MN 
．
【答案】（1）
2
2
1
3
x
 y

；（2）证明见解析.
【解析】
【分析】（1）由离心率公式可得
3
a 
，进而可得
2
b ，即可得解；
（2）必要性：由三点共线及直线与圆相切可得直线方程，联立直线与椭圆方程可证
3
MN 
；
充分性：设直线


:
,
0
MN
y
kx
b kb



，由直线与圆相切得
2
2
1
b
 k

，联立直线与椭圆方程结合弦长
公式可得
2
2
2
24
1
3
1 3
k
k
k




，进而可得
1
k   ，即可得解.
【详解】（1）由题意，椭圆半焦距
2
c 
且
6
3
c
e
 a

，所以
3
a 
，
又
2
2
2
1
b
a
c



，所以椭圆方程为
2
2
1
3
x
 y

；
（2）由（1）得，曲线为
2
2
1(
0)
x
y
x



，
当直线 MN 的斜率不存在时，直线
:
1
MN x  ，不合题意；
当直线 MN 的斜率存在时，设




1
1
2
2
,
,
,
M x y
N x
y
，
必要性：
若 M，N，F 三点共线，可设直线


:
2
MN
y
 k x

即
2
0
kx
y
k



，
由直线 MN 与曲线
2
2
1(
0)
x
y
x



相切可得
2
2
1
1
k
k


，解得
1
k   ，
联立


2
2
2
1
3
y
x
x
y

 







可得
4 2
6 2
3
0
x
x



，所以
1
2
1
2
2 ,
3
2
4
3
x
x
x
x




，
所以


2
1
2
1
2
1 1
4
3
MN
x
x
x x

 




,
所以必要性成立；
充分性：设直线


:
,
0
MN
y
kx
b kb



即
0
kx
y
b



，
由直线 MN 与曲线
2
2
1(
0)
x
y
x



相切可得
2
1
1
b
k


，所以
2
2
1
b
 k

，
联立
2
2
1
3
y
kx
b
x
y






可得

2
2
2
1 3
6
3
3
0
k
x
kbx
b





，
所以
2
1
2
1
2
2
2
6
3
3
,
1 3
1 3
kb
b
x
x
x
x
k
k


 




，
所以


2
2
2
2
2
1
2
1
2
2
2
6
3
3
1
4
1
4
1 3
1 3
kb
b
MN
k
x
x
x
x
k
k
k












 






2
2
2
24
1
1 3
k
k
k


 
3

，
化简得 

2
2
3
1
0
k 

，所以
1
k   ，
所以
1
2
k
b

  

或
1
2
k
b
 
 

，所以直线
:
2
MN y
 x

或
2
y
x
  
，
所以直线 MN 过点
F( 2,0)
，M，N，F 三点共线，充分性成立；
所以 M，N，F 三点共线的充要条件是|
|
3
MN 
．
【点睛】关键点点睛：
解决本题的关键是直线方程与椭圆方程联立及韦达定理的应用，注意运算的准确性是解题的重中之重.
21. 一种微生物群体可以经过自身繁殖不断生存下来，设一个这种微生物为第 0 代，经过一次繁殖后为第 1
代，再经过一次繁殖后为第 2 代……，该微生物每代繁殖的个数是相互独立的且有相同的分布列，设 X 表
示 1 个微生物个体繁殖下一代的个数， (
)
(
0,1,2,3)
i
P X
i
p i



．
（1）已知
0
1
2
3
0.4,
0.3,
0.2,
0.1
p
p
p
p




，求
(
)
E X ；
（2）设 p 表示该种微生物经过多代繁殖后临近灭绝的概率，p 是关于 x 的方程：
2
3
0
1
2
3
p
p x
p x
p x
x




的一个最小正实根，求证：当
(
)
1
E X  时，
1
p  ，当
(
)
E X 1
时，
1
p  ；
（3）根据你的理解说明（2）问结论的实际含义．
【答案】（1）1；（2）见解析；（3）见解析.
【解析】
【分析】（1）利用公式计算可得
(
)
E X .
（2）利用导数讨论函数的单调性，结合
 1
0
f

及极值点的范围可得
f  
x 的最小正零点.
（3）利用期望的意义及根的范围可得相应的理解说明.
【详解】（1）
(
)
0 0.4 1 0.3
2 0.2
3 0.1
1
E X 

 
 
 

.
（2）设
 


3
2
3
2
1
0
1
f x
p x
p x
p
x
p





，
因为
3
2
1
0
1
p
p
p
p




，故
 


3
2
3
2
2
0
3
0
f x
p x
p x
p
p
p
x
p






，
若


E X 1
，则
1
2
3
2
3
1
p
p
p



，故
2
3
0
2
p
p
p


.
 


2
3
2
2
0
3
3
2
f
x
p x
p x
p
p
p






，
因为
 


2
0
3
0
0
f
p
p
p

 



，
 
2
3
0
1
2
0
f
p
p
p





，
故
f  
 x
有两个不同零点
1
, 2
x x ，且
1
2
0
1
x
x

 
，
且




1
2
,
,
x
x
x
 

 时，
 
0
f
 x

；


1
, 2
x
 x x
时，
 
0
f
 x

；
故
f  
x 在
, x1 
，

2,
x  上为增函数，在

1
, 2
x x
上为减函数，
若
2
1
x  ，因为
f  
x 在

2,
x  为增函数且
 1
0
f

，
而当

0, 2 
x
x

时，因为
f  
x 在

1
, 2
x x
上为减函数，故
 


 
2
1
0
f x
f x
f



，
故1为
2
3
0
1
2
3
p
p x
p x
p x
x




的一个最小正实根，
若
2
x 1
，因为
 1
0
f

且在
0, x2 
上为减函数，故 1 为
2
3
0
1
2
3
p
p x
p x
p x
x




的一个最小正实根，
综上，若


E X 1
，则
1
p  .
若


1
E X

，则
1
2
3
2
3
1
p
p
p



，故
2
3
0
2
p
p
p


.
此时
 


2
0
3
0
0
f
p
p
p

 



，
 
2
3
0
1
2
0
f
p
p
p





，
故
f  
 x
有两个不同零点
3
, 4
x x ，且
3
4
0
1
x
x


 ，
且




3
4
,
,
x
x
x
 


时，
 
0
f
 x

；


3
, 4
x
 x x
时，
 
0
f
 x

；
故
f  
x 在
,x3 
，

4,
x  上为增函数，在

3
, 4
x x
上为减函数，
而
 1
0
f

，故

4 
0
f x

，
又
 
0
0
0
f
 p

，故
f  
x 在
0, x4 
存在一个零点 p ，且
1
p  .
所以 p 为
2
3
0
1
2
3
p
p x
p x
p x
x




的一个最小正实根，此时
1
p  ，
故当


1
E X

时，
1
p  .
（3）意义：每一个该种微生物繁殖后代的平均数不超过 1，则若干代必然灭绝，若繁殖后代的平均数超过
1，则若干代后被灭绝的概率小于 1.
22. 已知函数
2
( )
(
1)
x
f x
x
e
ax
b




．
（1）讨论
( )
f x 的单调性；
（2）从下面两个条件中选一个，证明：
( )
f x 有一个零点
①
2
1
,
2
2
2
e
a
b
a



；
②
1
0
,
2
2
a
b
a



．
【答案】(1)答案见解析；(2)证明见解析.
【解析】
【分析】(1)首先求得导函数的解析式，然后分类讨论确定函数的单调性即可；
(2)由题意结合(1)中函数的单调性和函数零点存在定理即可证得题中的结论.
【详解】(1)由函数的解析式可得：
 


'
2
x
f
x
x e
a


，
当
a  0
时，若

x ,0
，则
 
 
'
0,
f
x
f x

单调递减，
若


x 0,
 ，则
 
 
'
0,
f
x
f x

单调递增；
当
1
0
2
 a

时，若




,ln 2
x
a
 
，则
 
 
'
0,
f
x
f x

单调递增，
若




ln 2
,0
x
a

，则
 
 
'
0,
f
x
f x

单调递减，
若


x 0,
 ，则
 
 
'
0,
f
x
f x

单调递增；
当
1
2
a 
时，
 
 
'
0,
f
x
f x

在 R 上单调递增；
当
1
2
a 
时，若

x ,0
，则
 
 
'
0,
f
x
f x

单调递增，
若




0,ln 2
x
a

，则
 
 
'
0,
f
x
f x

单调递减，
若




ln 2
,
x
a

 ，则
 
 
'
0,
f
x
f x

单调递增；
(2)若选择条件①：
由于
2
1
2
2
 a e
，故
2
1
2a
e


，则
 
2
1,
0
1 0
b
a
f
b


  
，
而 
 

2
1
0
b
f
b
b e
ab
b


  

 
，
而函数在区间
,0
上单调递增，故函数在区间
,0
上有一个零点.








2
ln 2
2
ln 2
1
ln 2
f
a
a
a
a
a
b
















2
2
ln 2
1
ln 2
2
a
a
a
a
a
















2
2 ln 2
ln 2
a
a
a
a










ln 2
2
ln 2
a
a
a

 


 ，
由于
2
1
2
2
 a e
，
2
1
2a
e


，故




ln 2
2
ln 2
0
a
a
a






，
结合函数的单调性可知函数在区间
0,  

上没有零点.
综上可得，题中的结论成立.
若选择条件②：
由于
1
0
2
 a

，故 2
a 1
，则  
0
1 2
1 0
f
b
   a
 
，
当
b  0
时，
2
4,4
2
e
a


，  
2
2
4
0
f
e
a b


 
，
而函数在区间
0,  

上单调递增，故函数在区间
0,  

上有一个零点.
当
b  0
时，构造函数
 
1
x
H x
e
x


 ，则
 
1
x
H
x
e


 ，
当

x ,0
时，
 
 
0,
H
x
H x


单调递减，
当


x 0,
 时，
 
 
0,
H
x
H x


单调递增，
注意到
 
0
0
H

，故
 
H x  0
恒成立，从而有：
1
xe
 x

，此时：
  




2
2
1
1
1
x
f x
x
e
ax
b
x
x
ax
b



 








2
1
1
a x
b




，
当
1
1
b
x
a



时，



2
1
1
0
a x
b




，
取
0
1
1
1
b
x
a




，则

0 
0
f
x

，
即：  
1
0
0,
1
0
1
b
f
f
a













，
而函数在区间
0,  

上单调递增，故函数在区间
0,  

上有一个零点.








2
ln 2
2
ln 2
1
ln 2
f
a
a
a
a
a
b
















2
2
ln 2
1
ln 2
2
a
a
a
a
a
















2
2 ln 2
ln 2
a
a
a
a










ln 2
2
ln 2
a
a
a

 


 ，
由于
1
0
2
 a

，0
2
1
 a
 ，故




ln 2
2
ln 2
0
a
a
a






，
结合函数的单调性可知函数在区间
,0
上没有零点.
综上可得，题中的结论成立.
【点睛】导数是研究函数的单调性、极值(最值)最有效的工具，而函数是高中数学中重要的知识点，所以在
历届高考中，对导数的应用的考查都非常突出，对导数的应用的考查主要从以下几个角度进行：(1)考查导
数的几何意义，往往与解析几何、微积分相联系．(2)利用导数求函数的单调区间，判断单调性；已知单调
性，求参数．(3)利用导数求函数的最值(极值)，解决生活中的优化问题．(4)考查数形结合思想的应用．
