2022 年普通高等学校招生全国统一考试
（新高考全国Ⅱ卷）数学
注意事项：
1．答卷前，考生务必将自己的姓名、准考证号填写在答题卡上.
2．答选择题时，选出每小题答案后，用铅笔把答题卡上对应题目的答案标号涂黑.如需改动，
用橡皮擦干净后，再选涂其他答案标号.回答非选择题时，将答案写在答题卡上.写在本试卷上
无效.
3．考试结束后，将本试卷和答题卡一并交回.
一、选择题：本题共 8 小题，每小题 5 分，共 40 分．在每小题给出的四个选项中，只有一项
是符合题目要求的.
1. 已知集合




1,1,2,4 ,
1
1
A
B
x x
 



，则 A
 B 
（
）
A. { 1,2}

B. {1,2}
C. {1,4}
D. { 1,4}

【答案】B
【解析】
【分析】求出集合 B 后可求 A
 B
.
【详解】


| 0
2
B
x
x



，故

1,2
A
 B 
，
故选：B.
2. (2
2i)(1
2i)


 （
）
A.
2
  4i
B.
2
  4i
C. 6
 2i
D. 6
2i

【答案】D
【解析】
【分析】利用复数的乘法可求


2
 2i 1 2i

.
【详解】


2
2i 1 2i
2
4
4i
2i
6
2i








，
故选：D.
4. 已知向量
(3,4),
(1,0),
t









a
b
c
a
b ，若
,
,



 
 
a c
b c
，则t  （
）
A.
6
B.
5
C. 5
D. 6
【答案】C
【解析】
【分析】利用向量的运算和向量的夹角的余弦公式的坐标形式化简即可求得
【详解】解：


3
,4
c
t



,cos ,
cos ,
a c
b c
  
 ,即
9
3
16
3
5
t
t
c
c






,解得
t  5
,
故选：C
5. 有甲、乙、丙、丁、戊 5 名同学站成一排参加文艺汇演，若甲不站在两端，丙和丁相邻，则不同排列方
式共有（
）
A. 12 种
B. 24 种
C. 36 种
D. 48 种
【答案】B
【解析】
【分析】利用捆绑法处理丙丁，用插空法安排甲，利用排列组合与计数原理即可得解
【详解】因为丙丁要在一起，先把丙丁捆绑，看做一个元素，连同乙，戊看成三个元素排列,有3!种排列方
式；为使甲不在两端，必须且只需甲在此三个元素的中间两个位置任选一个位置插入，有 2 种插空方式；
注意到丙丁两人的顺序可交换，有 2 种排列方式，故安排这 5 名同学共有：3! 2 2
24
 

种不同的排列方式，
故选：B
6. 若sin(
)
cos(
)
2 2 cos
4 sin


















，则（
）
A.


tan
1

 

B.


tan
1

 

C.


tan
1

 
 
D.


tan
1

 
 
【答案】C
【解析】
【分析】由两角和差的正余弦公式化简，结合同角三角函数的商数关系即可得解.
【详解】由已知得：


sin
cos
cos
sin
cos
cos
sin
sin
2 cos
sin
sin
















,
即：sin
cos
cos
sin
cos
cos
sin
sin
0












，
即：




sin
cos
0







 ,
所以


tan
1

 
  ,
故选：C
7. 已知正三棱台的高为 1，上、下底面边长分别为3 3 和 4 3 ，其顶点都在同一球面上，则该球的表面积
为（
）
A. 100π
B. 128π
C. 144π
D. 192π
【答案】A
【解析】
【分析】根据题意可求出正三棱台上下底面所在圆面的半径 1
, 2
r r ，再根据球心距，圆面半径，以及球的半
径之间的关系，即可解出球的半径，从而得出球的表面积．
【详解】设正三棱台上下底面所在圆面的半径 1
, 2
r r ，所以
1
2
3 3
4 3
2
sin 60 ,2
sin 60
r
r



 ，即 1
3, 2
4
r
r


，设
球心到上下底面的距离分别为
1
, 2
d d ，球的半径为 R ，所以
2
1
9
d
R


，
2
2
16
d
R


，故
1
2
1
d
 d

或
1
2
1
d
 d

，即
2
2
9
16
1
R
R




或
2
2
9
16
1
R
R




，解得
2
R  25
符合题意，所以球的
表面积为
4π 2
100π
S
R


．
故选：A．
8. 已知函数
( )
f x 的定义域为 R，且
(
)
(
)
( ) ( ),
(1)
1
f x
y
f x
y
f x f y
f





，则
22
1
( )
k
f k



（
）
A.
3
B.
2
C. 0
D. 1
【答案】A
【解析】
【分析】根据题意赋值即可知函数
 
f x 的一个周期为6，求出函数一个周期中的
 
 
 
1 ,
2 ,
,
6
f
f
 f
的
值，即可解出．
【详解】因为




 
 
f x
y
f x
y
f x f
y




，令
1,
0
x
y


可得，
 
 
 
2
1
1
0
f
f
f

，所以
 
0
2
f

，令
x  0
可得，  


2  
f
y
f
y
f
y



，即
 


f
y
f
y


，所以函数
 
f x 为偶函数，令
1
y 
得，




 
 
 
1
1
1
f x
f x
f x f
f x





，即有


 


2
1
f x
f x
f x




，从而可知




2
1
f x
f x

 

， 



1
4
f x
f x

 

，故




2
4
f
x
f
x



，即  

6
f x
 f x

，所以函
数
 
f x 的一个周期为6．
因为
 
 
 
2
1
0
1 2
1
f
f
f


 
  ，  
 
 
3
2
1
1 1
2
f
f
f


    
，  


 
4
2
2
1
f
f
f



  ，
 


 
5
1
1
1
f
f
f




，
 
 
6
0
2
f
 f

，所以
一个周期内的
 
 
 
1
2
6
0
f
f
f





．由于 22 除以 6 余 4，
所以
 
 
 
 
 
22
1
1
2
3
4
1 1 2 1
3
k
f k
f
f
f
f





  
  

．
故选：A．
二、选择题：本题共 4 小题，每小题 5 分，共 20 分.在每小题给出的选项中，有多项符合题目
要求．全部选对的得 5 分，部分选对的得 2 分，有选错的得 0 分.
9. 已知函数
( )
sin(2
)(0
π)
f x
x






的图像关于点 2π ,0
3






中心对称，则（
）
A.
( )
f x 在区间
5π
0, 12






单调递减
B.
( )
f x 在区间
π 11π
,
12 12






有两个极值点
C. 直线
7π
6
x 
是曲线
( )
y
 f x
的对称轴
D. 直线
3
2
y
x


是曲线
( )
y
 f x
的切线
【答案】AD
【解析】
【分析】根据三角函数的性质逐个判断各选项，即可解出．
【详解】由题意得：
2π
sin 4π
0
3
3
f
















，所以 4π
π
3
k


， k Z ，
即
4π
π,
3
k
k
  

Z ，
又 0
π


，所以
k  2
时，
2π
3
 
，故
2π
( )
sin 2
3
f x
 x







．
对 A，当
5π
0,12
x






时，
2π
2π 3π
2
,
3
3
2
x







，由正弦函数
sin
y
u

图象知
( )
y
 f x
在
5π
0, 12






上是单调
递减；
对 B，当
π 11π
,
12 12
x


 




时，
2π
π 5π
2
,
3
2
2
x







，由正弦函数
sin
y
u

图象知
( )
y
 f x
只有 1 个极值点，
由
2π
3π
2
3
2
x 

，解得
5π
12
x 
，即
5π
12
x 
为函数的唯一极值点；
对 C，当
7π
6
x 
时，
2π
2
3π
x  3

，
(7π
)
0
6
f

，直线
7π
6
x 
不是对称轴；
对 D，由
2π
2cos 2
1
3
y
 x

 

 




得：
2π
1
cos 2
3
2
 x


 




，
解得
2π
2π
2
2 π
3
3
x
k



或
2π
4π
2
2 π,
3
3
x
k
k



Z ,
从而得：
π
x
 k
或
π
π,
3
x
k
k


Z ,
所以函数
( )
y
 f x
在点
3
0, 2








处的切线斜率为
0
2cos 2π
1
3
x
k
y
  

  ，
切线方程为：
3
(
0)
2
y
x

 

即
3
2
y
x


．
故选：AD．
12. 若 x，y 满足
2
2
1



x
y
xy
，则（
）
A.
1
x
 y

B.
2
x
 y
 
C.
2
2
2
x
 y

D.
2
2
1
x
 y

【答案】BC
【解析】
【分析】根据基本不等式或者取特值即可判断各选项的真假．
【详解】因为
2
2
2
2
2
a
b
a
b
ab










（ ,a bÎ R），由
2
2
1



x
y
xy
可变形为，


2
2
1
3
3
2
x
y
x
y
xy




 





，解得 2
2
x
y
 


，当且仅当
1
x
 y
  时，
2
x
 y
  ，当且仅当
1
x
 y

时，
2
x
 y

，所以 A 错误，B 正确；
由
2
2
1



x
y
xy
可变形为

2
2
2
2
1
2
x
y
x
y
xy


 

，解得
2
2
2
x
 y

，当且仅当
1
x
 y
  时取等
号，所以 C 正确；
因为
2
2
1



x
y
xy
变形可得
2
2
3
1
2
4
y
x
y









，设
3
cos ,
sin
2
2
y
x
y





，所以
1
2
cos
sin ,
sin
3
3
x
y






，因此
2
2
2
2
5
2
1
1
1
cos
sin
sin
cos
1
sin 2
cos2
3
3
3
3
3
x
y



 
 







4
2
π
2
sin 2
,2
3
3
6
3
 















，所以当
3
3
3 ,
3
x
y

 
时满足等式，但是
2
2
1
x
 y
 不成立，所以 D
错误．
故选：BC．
三、填空题：本题共 4 小题，每小题 5 分，共 20 分.
13. 已知随机变量 X 服从正态分布


2
N 2,

，且
(2
2.5)
0.36
P
 X


，则
(
P X  2.5)
 ____________．
【答案】0.14 ## 7
50
．
【解析】
【分析】根据正态分布曲线的性质即可解出．
【详解】因为


2
2,
X
N


，所以




2
2
0.5
P X
P X




，因此






2.5
2
2
2.5
0.5
0.36
0.14
P X
P X
P
X









．
故答案为：0.14 ．
14. 曲线
ln |
|
y
x

过坐标原点的两条切线的方程为____________，____________．
【答案】
①.
1
e
y
x

②.
1
e
y
x
 
【解析】
【分析】分
x  0
和
x  0
两种情况，当
x  0
时设切点为

0
x ,ln 0
x
，求出函数的导函数，即可求出切线的
斜率，从而表示出切线方程，再根据切线过坐标原点求出
0x ，即可求出切线方程，当
x  0
时同理可得；
【详解】解： 因为
ln
y
x

，
当
x  0
时
ln
y
x

，设切点为

0
x ,ln 0
x
，由
1
y
x
 
，所以
0
0
1
y |x x
x
 

，所以切线方程为


0
0
0
1
ln
y
x
x
x
x



，
又切线过坐标原点，所以


0
0
0
1
ln x
x
x



，解得
0
x  e
，所以切线方程为


1
1
e
e
y
x
 

，即
1
e
y
x

；
当
x  0
时


ln
y
x


，设切点为




1
1
x ,ln
x
，由
1
y
x
 
，所以
1
1
1
y |x x
x
 

，所以切线方程为




1
1
1
1
ln
y
x
x
x
x




，
又切线过坐标原点，所以




1
1
1
1
ln
x
x
x




，解得
1
e
x   ，所以切线方程为


1
1
e
e
y
x
 


，即
1
e
y
x
 
；
故答案为：
1
e
y
x

；
1
e
y
x
 
15. 设点 ( 2,3), (0, )
A
B
a

，若直线 AB 关于 y
 a
对称的直线与圆
2
2
(
3)
(
2)
1
x
y




有公共点，则 a
的取值范围是________．
【答案】 1 3
,
3 2






【解析】
【分析】首先求出点 A 关于 y
 a
对称点 A的坐标，即可得到直线l 的方程，根据圆心到直线的距离小于等
于半径得到不等式，解得即可；
【详解】解： 
A 2,3
关于 y
 a
对称的点的坐标为


2,2
3
A
a
 

，

B 0, 
a 在直线 y
 a
上，
所以 A B

所在直线即为直线l ，所以直线l 为
3
2
a
y
x
a




，即
3
2
2
0
a
x
y
a




；
圆




2
2
:
3
2
1
C
x
y




，圆心

C 3, 2

，半径
r 1
，
依题意圆心到直线l 的距离




2
2
3
3
4
2
1
3
2
a
a
d
a








，
即



2
2
2
5
5
3
2
a
a




，解得 1
3
3
2
 a

，即
1 3
,
3 2
a


 



；
故答案为： 1 3
,
3 2






四、解答题：本题共 6 小题，共 70 分．解答应写出文字说明，证明过程或演算步骤．
17. 已知 
na
为等差数列， 
nb
是公比为 2 的等比数列，且
2
2
3
3
4
4
a
b
a
b
b
a





．
（1）证明：
1
1
a
 b
；
（2）求集合

1,1
500
k
m
k b
a
a
m




中元素个数．
【答案】（1）证明见解析；
（2）9．
【解析】
【分析】（1）设数列 
na
的公差为d ，根据题意列出方程组即可证出；
（2）根据题意化简可得
2k 2
m


，即可解出．
【小问 1 详解】
设数列 
na
的公差为d ，所以，


1
1
1
1
1
1
1
1
2
2
4
2
8
3
a
d
b
a
d
b
a
d
b
b
a
d













，即可解得，
1
1
2
d
b
 a

，所以原命题得
证．
【小问 2 详解】
由（1）知，
1
1
2
d
b
 a

，所以


1
1
1
1
1
2
1
k
k
m
b
a
a
b
a
m
d
a









，即
2 1
2
k
m
 
，亦即


2 2
1,500
k
m



，解得2
10
 k

，所以满足等式的解
2,3,4,
,10
k 

，故集合


1
|
,1
500
k
m
k b
a
a
m




中的元素个数为10
2 1
9

 
．
18. 记 ABC

的内角 A，B，C 的对边分别为 a，b，c，分别以 a，b，c 为边长的三个正三角形的面积依次
为
1
2
3
,
S S ,
S ，已知
1
2
3
3
1
2 ,sin
3
S
S
S
B




．
（1）求 ABC

的面积；
（2）若
2
sin
sin
3
A
C 
，求 b．
【答案】（1）
2
8
（2） 1
2
【解析】
【分析】（1）先表示出
1
2
3
,
S S ,
S ，再由
1
2
3
3
2
S
S
S



求得
2
2
2
2
a
c
b



，结合余弦定理及平方关系求
得 ac ，再由面积公式求解即可；
（2）由正弦定理得
2
sin2
sin
sin
b
ac
B
A
C

，即可求解.
【小问 1 详解】
由题意得
2
2
2
2
1
2
3
1
3
3
3
3
,
,
2
2
4
4
4
S
a
a
S
b
S
c






，则
2
2
2
1
2
3
3
3
3
3
4
4
4
2
S
S
S
a
b
c






，
即
2
2
2
2
a
c
b



，由余弦定理得
2
2
2
cos
2
a
c
b
B
ac



，整理得
cos
1
ac
B  ，则cos
B  0
，又
1
sin
3
B 
，
则
1 2
2 2
cos
1
3
3
B









，
1
3 2
cos
4
ac
B


，则
1
2
sin
2
8
S ABC
ac
B



；
【小问 2 详解】
由正弦定理得： sin
sin
sin
b
a
c
B
A
C


，则
2
2
3 2
9
4
sin
sin
sin
sin
sin
4
2
3
b
a
c
ac
B
A
C
A
C





，则
3
sin
2
b
B 
，
3
1
2 sin
2
b
B


.
21. 已知双曲线
2
2
2
2
:
1(
0,
0)
x
y
C
a
b
a
 b



的右焦点为
F(2,0)
，渐近线方程为
3
y
x
 
．
（1）求 C 的方程；
（2）过 F 的直线与 C 的两条渐近线分别交于 A，B 两点，点 



1
1
2
2
,
,
,
P x y
Q x
y
在 C 上，且
1
2
0, 1
0
x
x
y



．过 P 且斜率为
 3
的直线与过 Q 且斜率为
3 的直线交于点 M.从下面①②③中选取两
个作为条件，证明另外一个成立：
①M 在 AB 上；② PQ
∥AB
；③|
| |
|
MA
 MB
．
注：若选择不同的组合分别解答，则按第一个解答计分.
【答案】（1）
2
2
1
3
x  y

（2）见解析
【解析】
【分析】（1）利用焦点坐标求得c 的值，利用渐近线方程求得 ,a b 的关系，进而利用 , ,
a b c 的平方关系求得
,a b 的值，得到双曲线的方程；
（2）先分析得到直线 AB 的斜率存在且不为零，设直线 AB 的斜率为 k, M(x0,y0),由③|AM|=|BM|等价分
析得到
2
0
0
2
8
3
k
x
ky
k



；由直线 PM 和QM 的斜率得到直线方程，结合双曲线的方程，两点间距离公式得
到直线 PQ 的斜率
0
0
3x
m
 y
，由②
PQ / /
AB 等价转化为
0
3 0
ky
 x
，由① M 在直线 AB 上等价于


2
0
0
2
ky
k
x


，然后选择两个作为已知条件一个作为结论，进行证明即可.
【小问 1 详解】
右焦点为
F(2,0)
，∴
c  2
,∵渐近线方程为
3
y
x
 
，∴
3
b
a 
，∴
3
b
a

，∴
2
2
2
4 2
4
c
a
b
a




，
∴
a  1
，∴
3
b 
．
∴C 的方程为：
2
2
1
3
x  y

；
【小问 2 详解】
由已知得直线 PQ 的斜率存在且不为零，直线 AB 的斜率不为零，
若选由①②推③或选由②③推①：由②成立可知直线 AB 的斜率存在且不为零；
若选①③推②，则 M 为线段 AB 的中点，假若直线 AB 的斜率不存在，则由双曲线的对称性可知 M 在 x 轴
上，即为焦点 F ,此时由对称性可知 P 、Q 关于 x 轴对称，与从而
1
2
x
 x
，已知不符；
总之，直线 AB 的斜率存在且不为零.
设直线 AB 的斜率为 k ,直线 AB 方程为

2
y
 k x

,
则条件① M 在 AB 上，等价于




2
0
0
0
0
2
2
y
k x
ky
k
x





；
两渐近线的方程合并为
2
2
3
0
x
 y

,
联立消去 y 并化简整理得：

2
2
2
2
3
4
4
0
k
x
k x
k




设 



3
3
3
4
,
,
,
A x y
B x y
,线段中点为


N ,
N
N
x
y
,则


2
3
4
2
2
2
6
,
2
2
3
3
N
N
N
x
x
k
k
x
y
k x
k
k








,
设


0
M x , 0
y
,
则条件③ AM
 BM
等价于







2
2
2
2
0
3
0
3
0
4
0
4
x
x
y
y
x
x
y
y







,
移项并利用平方差公式整理得：








3
4
0
3
4
3
4
0
3
4
2
2
0
x
x
x
x
x
y
y
y
y
y
















，




3
4
0
3
4
0
3
4
3
4
2
2
0
y
y
x
x
x
y
y
y
x
x
















,即


0
0
0
N
N
x
x
k y
y




,
即
2
0
0
2
8
3
k
x
ky
k



；
由题意知直线 PM 的斜率为
 3
, 直线 QM 的斜率为
3 ,
∴由




1
0
1
0
2
0
2
0
3
,
3
y
y
x
x
y
y
x
x

 




,
∴


1
2
1
2
0
3
2
y
y
x
x
x

 


,
所以直线 PQ 的斜率


1
2
0
1
2
1
2
1
2
3
2
x
x
x
y
y
m
x
x
x
x




 


,
直线

0 
0
:
3
PM
y
x
x
y
 


,即
0
3 0
3
y
y
x
x



,
代入双曲线的方程
2
2
3
3
0
x
 y


,即


3
3
3
x
y
x
y



中，
得：



0
0
0
0
3
2 3
3
3
y
x
x
y
x








,
解得 P 的横坐标：
1
0
0
0
0
1
3
3
2 3
3
x
y
x
y
x












,
同理：
2
0
0
0
0
1
3
3
2 3
3
x
y
x
y
x


 









，
∴
0
0
1
2
0
1
2
0
0
2
2
2
2
0
0
0
0
3
3
1
,
2
,
3
3
3
y
x
x
x
y
x
x
x
x
y
x
y
x







 







∴
0
0
3x
m
 y
,
∴条件②
PQ / /
AB 等价于
0
3 0
m
k
ky
x



，
综上所述：
条件① M 在 AB 上，等价于


2
0
0
2
ky
k
x


；
条件②
PQ / /
AB 等价于
0
3 0
ky
 x
；
条件③ AM
 BM
等价于
2
0
0
2
8
3
k
x
ky
k



；
选①②推③:
由①②解得：
2
2
0
0
0
0
2
2
2
8
,
4
3
3
k
k
x
x
ky
x
k
k







,∴③成立；
选①③推②：
由①③解得：
2
0
2
2
3
k
x
 k

，
2
0
2
6
3
k
ky
 k

，
∴
0
3 0
ky
 x
，∴②成立；
选②③推①：
由②③解得：
2
0
2
2
3
k
x
 k

，
2
0
2
6
3
k
ky
 k

，∴
0
2
6
2
3
x
k



，
∴


2
0
0
2
ky
k
x


，∴①成立.
22. 已知函数
( )
e
e
ax
x
f x
 x

．
（1）当
a  1
时，讨论
( )
f x 的单调性；
（2）当
x  0
时，
( )
1
f x   ，求 a 的取值范围；
（3）设 n

N ，证明：
2
2
2
1
1
1
ln(
1)
1
1
2
2
n
n
n









．
【答案】（1）
f  
x 的减区间为
,0
，增区间为

0, .
（2）
1
2
a 
（3）见解析
【解析】
【分析】（1）求出
f  
 x
，讨论其符号后可得
 
f x 的单调性.
（2）设  
e
e
1
ax
x
h x
 x

 ，求出
h  
 x
，先讨论
1
2
a 
时题设中的不等式不成立，再就
1
0
2
 a

结合放缩
法讨论
 
h x

符号，最后就
a  0
结合放缩法讨论  
h x 的范围后可得参数的取值范围.
（3）由（2）可得
1
2lnt
t
  t
对任意的
1
t  恒成立，从而可得


2
1
ln
1
ln
n
n
n
n




对任意的
*
n
 N
恒成
立，结合裂项相消法可证题设中的不等式.
【小问 1 详解】
当
a  1
时，
 

1 ex
f x
 x

，则
 
ex
f
x
x


，
当
x  0
时，
 
0
f
 x

，当
x  0
时，
 
0
f
 x

，
故
 
f x 的减区间为
,0
，增区间为
0,  

.
【小问 2 详解】
设  
e
e
1
ax
x
h x
 x

 ，则  
0
0
h

，
又
 


1
e
e
ax
x
h x
ax




，设  


1
e
e
ax
x
g x
ax



，
则
  

2
2
e
e
ax
x
g
x
a
a x




，
若
1
2
a 
，则
 
0
2
1
0
g
a


 
，
因为
g  
 x
为连续不间断函数，
故存在


0
x  0,
 ，使得

0, 0 
x
x
 
，总有
 
0
g
 x

，
故  
g x 在
0, x0 
为增函数，故  
 
0
0
g x
 g

，
故  
h x 在
0, x0 
为增函数，故  
 
0
1
h x
 h
  ，与题设矛盾.
若
1
0
2
 a

，则
 




ln 1
1
e
e
e
e
ax
ax
ax
x
x
h x
ax








，
下证：对任意
x  0
，总有


ln 1
x
x


成立，
证明：设  


ln 1
S x
x
x



，故
 
1
1
0
1
1
x
S
x
x
x



 



，
故  
S x 在
0,  

上为减函数，故  
 
0
0
S x
 S

即


ln 1
x
x


成立.
由上述不等式有


ln 1
2
e
e
e
e
e
e
0
ax
ax
x
ax ax
x
ax
x









，
故
 
0
h x


总成立，即  
h x 在
0,  

上为减函数，
所以  
 
0
1
h x
 h
  .
当
a  0
时，有
 
e
e
e
1 1 0
0
ax
x
ax
h x
ax




  

，
所以  
h x 在
0,  

上为减函数，所以  
 
0
1
h x
 h
  .
综上，
1
a  2
.
【小问 3 详解】
取
1
2
a 
，则
0
x
 
，总有
1
e2
e
1
0
x
x
x

 
成立，
令
1
2
e
x
t 
，则
1, 2
e ,
2ln
x
t
t
x
t



，
故
2
2 ln
1
t
t
 t
 即
1
2lnt
t
  t
对任意的
1
t  恒成立.
所以对任意的
*
n
 N
，有
1
1
2ln
1
n
n
n
n
n
n





，
整理得到：


2
1
ln
1
ln
n
n
n
n




，
故


2
2
2
1
1
1
ln 2
ln1
ln 3
ln 2
ln
1
ln
1
1
2
2
n
n
n
n


















ln
1
n


，
故不等式成立.
【点睛】思路点睛：函数参数的不等式的恒成立问题，应该利用导数讨论函数的单调性，注意结合端点处
导数的符号合理分类讨论，导数背景下数列不等式的证明，应根据已有的函数不等式合理构建数列不等式.
