绝密☆启用前
试卷类型：A
2022 年普通高等学校招生全国统一考试
数学
本试卷共 4 页，22 小题，满分 150 分.考试用时 120 分钟.
注意事项：
1．答卷前，考生务必用黑色字迹钢笔或签字笔将自己的姓名、考生号、考场号
和座位号填写在答题卡上.用 2B 铅笔将试卷类型（A）填涂在答题卡相应位置上.
将条形码横贴在答题卡右上角“条形码粘贴处”.
2．作答选择题时，选出每小题答案后，用 2B 铅笔把答题卡上对应题目选项的
答案信息点涂黑；如需改动，用橡皮擦干净后，再选涂其他答案，答案不能答
在试卷上.
3．非选择题必须用黑色字迹钢笔或签字笔作答，答案必须写在答题卡各题目指
定区域内相应位置上；如需改动，先划掉原来的答案，然后再写上新的答案；
不准使用铅笔和涂改液.不按以上要求作答的答案无效.
4．考生必须保持答题卡的整洁.考试结束后，将试卷和答题卡一并交回.
一、选择题：本题共 8 小题，每小题 5 分，共 40 分.在每小题给出的四个选项中，
只有一项是符合题目要求的.
1. 若集合
{
4},
{
3
1}
M
x
x
N
x
x




∣
∣
，则 M
 N 
（
）
A. 

0
2
x
 x

B.
1
2
x 3
x








C. 

3
16
x
 x

D.
1
16
x 3
x








【答案】D
【解析】
【分析】求出集合
,
M N 后可求 M
 N
.
【详解】
1
{
16},
{
3}
M
x
x
N
x x





∣0
∣
，故
1
16
3
M
N
x
x










，
故选：D
2. 若i(1
)
1
 z
 ，则 z
 z
 （
）
A.
2
B.
1
C. 1
D. 2
【答案】D
【解析】
【分析】利用复数的除法可求 z ，从而可求 z
 z
.
【详解】由题设有
2
1
i
1
i
i
i
 z


  ，故
z 1+i
，故

 

1
i
1
i
2
z
 z





，
故选：D
3. 在 ABC

中，点 D 在边 AB 上，
2
BD
DA

．记CA
m CD
n



 

，
，则CB

（
）
A. 3
2
m
  n

B.
2
3
m
n

 

C. 3
2
m
  n

D.
2
3
m
  n

【答案】B
【解析】
【分析】根据几何条件以及平面向量的线性运算即可解出．
【详解】因为点 D 在边 AB 上，
2
BD
DA

，所以
2
BD
DA


 ，即


2
CD
CB
CA CD







，
所以CB

 3
2
3
2
CD
CA
n
m







2
3
m
n
 
 
 ．
故选：B．
6. 记函数
( )
sin
(
0)
4
f x
x
b













的最小正周期为 T．若 2
3
T




，且
( )
y
f x

的图象关于点 3 ,2
2
 





中心对称，则
2
f
 
 




（
）
A. 1
B. 3
2
C. 5
2
D. 3
【答案】A
【解析】
【分析】由三角函数的图象与性质可求得参数，进而可得函数解析式，代入即可得解.
【详解】由函数的最小正周期 T 满足 2
3
T




，得 2
2
3



 

，解得 2
3
 

，
又因为函数图象关于点 3 ,2
2
 





对称，所以 3
,
2
4
k
k
Z







，且
b  2
，
所以
1
2 ,
6
3 k k
Z
  


，所以
5
2
 
，
5
( )
sin
2
2
4
f x
x










，
所以
sin 5
2
1
2
4
4
f



















.
故选：A
7. 设
0.1
1
0.1e
,
ln 0.9
9
a
b
c


，  
，则（
）
A. a
b
c


B. c
b
a


C. c
a
b


D.
a
c
b


【答案】C
【解析】
【分析】构造函数
( )
ln(1
)
f x
x
x



， 导数判断其单调性，由此确定 , ,
a b c 的大小.
【详解】设
( )
ln(1
)
(
1)
f x
x
x x



 
，因为
1
( )
1
1
1
x
f
x
x
x


  


，
当
( 1,0)
x 
时，
( )
0
f
 x

，当
( ,
)
x 0
 时
( )
0
f
 x

，
所以函数
( )
ln(1
)
f x
x
x



在(0,
)
 单调递减，在( 1,0)

上单调递增，
所以
1
( )
(0)
0
f 9
 f

，所以
10
1
ln
0
9
 9

，故 1
ln 10
ln 0.9
9
9

 
，即b
 c
，
所以
1
(
)
(0)
0
10
f
f



，所以
9
1
ln
+
0
10
10 
，故
1
10
9
e
10


，所以
1
10
1
1
10 e
9

，
故 a
 b
，
设 ( )
e
ln(1
)(0
1)
x
g x
x
x
x





，则




2
1 e
1
1
( )
+1 e
1
1
x
x
x
g x
x
x
x





 

,
令
2
( )
e (
1)+1
x
h x
x


，
2
( )
e (
2
1)
x
h x
x
x




，
当0
2
1
 x

 时，
( )
0
h x


，函数
2
( )
e (
1)+1
x
h x
x


单调递减，
当
2
1
1
  x

时，
( )
0
h x


，函数
2
( )
e (
1)+1
x
h x
x


单调递增，
又 (0)
0
h

，
所以当0
2
1
 x

 时， ( )
h x  0
，
所以当0
2
1
 x

 时，
( )
0
g x


，函数 ( )
e
ln(1
)
x
g x
x
x



单调递增，
所以 (0.1)
(0)
0
g
 g

，即
0.1e0.1
 ln 0.9
，所以a
c

故选：C.
8. 已知正四棱锥的侧棱长为 l，其各顶点都在同一球面上.若该球的体积为36 ，且
3
3 3
l
 
，则该正四棱锥体积的取值范围是（
）
A.
81
18, 4





B.
27 81
4 ,
4






C.
27 64
4 ,
3






D.
[18,27]
【答案】C
【解析】
【分析】设正四棱锥的高为 h ，由球的截面性质列方程求出正四棱锥的底面边长与高的关系，
由此确定正四棱锥体积的取值范围.
【详解】∵ 球的体积为36 ，所以球的半径
R  3
,
设正四棱锥的底面边长为 2a ，高为 h ，
则
2
2
2
2
l
a
h


，
2
2
2
3
2
(3
)
a
h



,
所以
2
6h
 l
，
2
2
2
2a
l
h


所以正四棱锥的体积
4
2
6
2
2
4
1
1
2
1
4
(
)
=
3
3
3
36
6
9
36
l
l
l
V
Sh
a
h
l
l














，
所以
5
2
3
3
1
1
24
9 4
6
9
6
l
l
V
l
l





 










，
当3
2 6
l
 
时，
V  0
，当 2 6
3 3
l
 
时，
V  0
，
所以当
l  2 6
时，正四棱锥的体积V 取最大值，最大值为 64
3
，
又
l  3
时，
27
4
V 
，
l  3 3
时，
81
4
V 
,
所以正四棱锥的体积V 的最小值为 27
4
，
所以该正四棱锥体积的取值范围是 27 64
4
3






，
.
故选：C.
二、选择题：本题共 4 小题，每小题 5 分，共 20 分．在每小题给出的选项中，
有多项符合题目要求．全部选对的得 5 分，部分选对的得 2 分，有选错的得 0
分．
10. 已知函数
3
( )
1
f x
x
x



，则（
）
A.
( )
f x 有两个极值点
B.
( )
f x 有三个零点
C. 点(0,1)是曲线
( )
y
 f x
的对称中心
D. 直线
2
y
x

是曲线
( )
y
 f x
的切
线
【答案】AC
【解析】
【分析】利用极值点的定义可判断 A，结合
( )
f x 的单调性、极值可判断 B，利用平移可判断
C；利用导数的几何意义判断 D.
【详解】由题，
 
3 2
1
f
x
x


 ，令
 
0
f
 x

得
3
3
x 
或
3
3
x  
，
令
( )
0
f
 x

得
3
3
3
3
x



，
所以
( )
f x 在
3
3
(
,
)
3
3

上单调递减，在
3
(
,
3 )
 
，
( 3
,
)
3
 上单调递增，
所以
3
3
x  
是极值点，故 A 正确；
因
3
2 3
(
)
1
0
3
9
f 
 

，
3
2 3
(
)
1
0
3
9
f
 

，

2
5
0
f 
  
，
所以，函数
 
f x 在
3
,
3


 





上有一个零点，
当
3
3
x 
时，
 
3
0
3
f x
f 









，即函数
 
f x 在
3
3








,+
上无零点，
综上所述，函数
( )
f x 有一个零点，故 B 错误；
令
3
( )
h x
x
x


，该函数的定义域为 R ， 





 
3
3
h
x
x
x
x
x
h x

 
 
 

 
，
则 ( )
h x 是奇函数，(0,0) 是 ( )
h x 的对称中心，
将 ( )
h x 的图象向上移动一个单位得到
( )
f x 的图象，
所以点(0,1)是曲线
( )
y
 f x
的对称中心，故 C 正确；
令
 
3 2
1
2
f
x
x


 
，可得
1
x   ，又


(1)
1
1
f
 f


，
当切点为(1,1) 时，切线方程为
2
1
y
x

 ，当切点为( 1,1)

时，切线方程为
2
3
y
x


，
故 D 错误.
故选：AC.
11. 已知 O 为坐标原点，点
A(1,1)
在抛物线
: 2
2
(
0)
C x
py p


上，过点
B(0, 1)

的直线
交 C 于 P，Q 两点，则（
）
A. C 的准线为
y  1
B. 直线 AB 与 C 相切
C.
2
|
OP
OQ
OA


D.
2
|
| |
| |
|
BP
BQ
BA


【答案】BCD
【解析】
【分析】求出抛物线方程可判断 A，联立 AB 与抛物线的方程求交点可判断 B，利用距离公
式及弦长公式可判断 C、D.
【详解】将点 A 的代入抛物线方程得1
 2 p
，所以抛物线方程为
2x
 y
，故准线方程为
1
4
y  
，A 错误；
1 ( 1)
2
1 0
kAB
  


，所以直线 AB 的方程为
2
1
y
x

 ，
联立
2
2
1
y
x
x
y






，可得
2
2
1
0
x
 x
 
，解得
x 1
，故 B 正确；
设过 B 的直线为l ，若直线l 与 y 轴重合，则直线l 与抛物线C 只有一个交点，
所以，直线l 的斜率存在，设其方程为
1
y
 kx
 ，
1
1
2
2
( ,
),
(
,
)
P x y
Q x
y
，
联立
2
1
y
kx
x
y






，得
2
1
0
x
 kx
 
，
所以
2
1
2
1
2
Δ
4
0
1
k
x
x
k
x x











，所以
k  2
或
2
k   ，
2
1
2
1
2
(
)
1
y y
 x x

，
又
2
2
2
1
1
1
1
|
OP |
x
y
y
y




，
2
2
2
2
2
2
2
|
OQ |
x
y
y
y




，
所以
2
1
2
1
2
1
2
|
| |
|
(1
)(1
)
|
| 2 |
|
OP
OQ
y y
y
y
kx
kx
k
OA









，故 C 正确；
因为
2
1
|
|
1
|
|
BP
k
x


，
2
2
|
|
1
|
|
BQ
k
x


，
所以
2
2
1
2
|
| |
| (1
) |
| 1
5
BP
BQ
k
x x
k



 

，而
2
|
|
BA  5
，故 D 正确.
故选：BCD
12. 已知函数
( )
f x 及其导函数
f ( )
x 的定义域均为 R ，记 ( )
( )
g x
f
 x

，若
3
2
2
f
x







，
(2
)
g
 x
均为偶函数，则（
）
A.
(0)
0
f

B.
1
0
2
g 







C.
( 1)
(4)
f
f


D.
( 1)
(2)
g
g


【答案】BC
【解析】
【分析】转化题设条件为函数的对称性，结合原函数与导函数图象的关系，根据函数的性质
逐项判断即可得解.
【详解】因为
3
2
2
f
x







， (2
)
g
 x
均为偶函数，
所以
3
3
2
2
2
2
f
x
f
x















即
3
3
2
2
f
x
f
x















，
(2
)
(2
)
g
x
g
x



，
所以


 
f 3
x
f x


，
(4
)
( )
g
x
g x


，则
( 1)
(4)
f
f


，故 C 正确；
函数
( )
f x ， ( )
g x 的图象分别关于直线
3 ,
2
2
x
x


对称，
又 ( )
( )
g x
f
 x

，且函数
( )
f x 可导，
所以


 
3
0,
3
g 2
g
x
g x

 

 




，
所以


(4
)
( )
3
g
x
g x
g
x


 

，所以
 
(
2)
(
1)
g x
g x
g x

 


，
所以
1
3
0
2
2
g
g















， 

 
 
1
1
2
g
g
g


 
，故 B 正确，D 错误；
若函数
( )
f x 满足题设条件，则函数
( )
f x
C
 （C 为常数）也满足题设条件，所以无法确定
( )
f x
的函数值，故 A 错误.
故选：BC.
【点睛】关键点点睛：解决本题的关键是转化题干条件为抽象函数的性质，准确把握原函数
与导函数图象间的关系，准确把握函数的性质（必要时结合图象）即可得解.
三、填空题：本题共 4 小题，每小题 5 分，共 20 分．
13.
8
1
(
)
y
x
y
x








的展开式中
2
6
x y 的系数为________________（用数字作答）．
【答案】-28
【解析】
【分析】


8
1
y
x
y
x








可化为



8
8
y
x
y
x
y
x



，结合二项式展开式的通项公式求解.
【详解】因为






8
8
8
1
=
y
y
x
y
x
y
x
y
x
x











，
所以


8
1
y
x
y
x








的展开式中含
2
6
x y 的项为
6
2
6
5
3
5
2
6
8
8
C
28
y
x y
C x y
x y
 x
 
，


8
1
y
x
y
x








的展开式中
2
6
x y 的系数为-28
故答案为：-28
15. 若曲线
(
)ex
y
x
a


有两条过坐标原点的切线，则 a 的取值范围是________________．
【答案】



, 4
0,






【解析】
【分析】设出切点横坐标
0x ，利用导数的几何意义求得切线方程，根据切线经过原点得到
关于
0x 的方程，根据此方程应有两个不同的实数根，求得 a 的取值范围.
【详解】∵
(
)ex
y
x
a


，∴
(
1
)ex
y
x
a
 
 
，
设切点为

0
x , 0
y
,则


0
0
0
ex
y
x
a


,切线斜率


0
0
1
ex
k
x
a

 
,
切线方程为：






0
0
0
0
0
e
1
e
x
x
y
x
a
x
a
x
x



 

,
∵切线过原点，∴ 





0
0
0
0
0
e
1
e
x
x
x
a
x
a
x



 

,
整理得：
2
0
0
0
x
ax
a



,
∵切线有两条，∴
2
4
0
a
a




,解得
4
a   或
a  0
,
∴ a 的取值范围是



, 4
0,






,
故答案为：



, 4
0,






四、解答题：本题共 6 小题，共 70 分．解答应写出文字说明、证明过程或演算
步骤．
17. 记
n
S 为数列 
na
的前 n 项和，已知
1
1,
n
n
S
a
a







是公差为 1
3
的等差数列．
（1）求 
na
的通项公式；
（2）证明：
1
2
1
1
1
2
n
a
a
a





．
【答案】（1）


1
2
n
n n
a


（2）见解析
【解析】
【分析】
（1）利用等差数列的通项公式求得


1
2
1
1
3
3
n
n
S
n
n
a

 


，得到


2
3
n
n
n
a
S


，
利用和与项的关系得到当
n  2
时，




1
1
2
1
3
3
n
n
n
n
n
n
a
n
a
a
S
S








,进而得：
1
1
1
n
n
a
n
a
n




，利用累乘法求得


1
2
n
n n
a


，检验对于
n 1
也成立，得到 
na
的通项公
式


1
2
n
n n
a


；
（2）由（1）的结论，利用裂项求和法得到
1
2
1
1
1
1
2 1
1
n
a
a
a
n






 
 



，进而证得.
【小问 1 详解】
∵
1
a 1
，∴
1
1
1
S
 a

,∴
1
1
1
S
a 
,
又∵
n
n
S
a






是公差为 1
3
的等差数列，
∴


1
2
1
1
3
3
n
n
S
n
n
a

 


,∴


2
3
n
n
n
a
S


,
∴当
n  2
时，


1
1
1
3
n
n
n
a
S




，
∴




1
1
2
1
3
3
n
n
n
n
n
n
a
n
a
a
S
S








,
整理得：



1
1
1
n
n
n
a
n
a 



,
即
1
1
1
n
n
a
n
a
n




,
∴
3
1
2
1
1
2
2
1
n
n
n
n
n
a
a
a
a
a
a
a
a
a
a









1
3
4
1
1 2
3
2
1
2
n n
n
n
n
n


 






，
显然对于
n 1
也成立，
∴ 
na
的通项公式


1
2
n
n n
a


；
【小问 2 详解】


1
2
1
1
2
,
1
1
na
n n
n
n











∴
1
2
1
1
1
n
a
a
a



1
1
1
1
1
1
2
1
2 1
2
2
2
3
1
1
n
n
n










































18. 记 ABC

的内角 A，B，C 的对边分别为 a，b，c，已知 cos
sin2
1
sin
1
cos2
A
B
A
B



．
（1）若
2
3
C


，求 B；
（2）求
2
2
2
a
b
c

的最小值．
【答案】（1） π
6
；
（2） 4 2
5
．
【解析】
【分析】（1）根据二倍角公式以及两角差的余弦公式可将 cos
sin2
1
sin
1
cos2
A
B
A
B



化成


cos
sin
A
B
B


，再结合
π
0
2
 B

，即可求出；
（2）由（1）知，
π
2
C
B


，
π
2
2
A
B


，再利用正弦定理以及二倍角公式将
2
2
2
a
b
c

化
成
2
2
2
4cos
5
cos
B
B


，然后利用基本不等式即可解出．
【小问 1 详解】
因为
2
cos
sin 2
2sin
cos
sin
1 sin
1
cos2
2cos
cos
A
B
B
B
B
A
B
B
B





，即


1
sin
cos
cos
sin
sin
cos
cos
2
B
A
B
A
B
A
B
C




 

，
而
π
0
2
 B

，所以
π
B  6
；
【小问 2 详解】
由（1）知，sin
cos
0
B
C
 

，所以 π
π
π,0
2
2
C
B




，
而
π
sin
cos
sin
2
B
C
C

 






，
所以
π
2
C
B


，即有
π
2
2
A
B


．
所以
2
2
2
2
2
2
2
2
2
sin
sin
cos 2
1 cos
sin
cos
a
b
A
B
B
B
c
C
B


 




2
2
2
2
2
2
2cos
1
1 cos
2
4cos
5
2 8
5
4 2
5
cos
cos
B
B
B
B
B

 








．
当且仅当
2
2
cos
2
B 
时取等号，所以
2
2
2
a
b
c

的最小值为 4 2
5
．
20. 一医疗团队为研究某地的一种地方性疾病与当地居民的卫生习惯（卫生习惯分为良好和
不够良好两类）的关系，在已患该疾病的病例中随机调查了 100 例（称为病例组），同时在
未患该疾病的人群中随机调查了 100 人（称为对照组），得到如下数据：
不够良好
良好
病例组
40
60
对照组
10
90
（1）能否有 99%的把握认为患该疾病群体与未患该疾病群体的卫生习惯有差异？
（2）从该地的人群中任选一人，A 表示事件“选到的人卫生习惯不够良好”，B 表示事件“选
到的人患有该疾病”．
(
|
)
(
|
)
P B A
P B A 与
(
|
)
(
|
)
P B A
P B A
的比值是卫生习惯不够良好对患该疾病风险程
度的一项度量指标，记该指标为 R．
（ⅰ）证明：
(
|
)
(
|
)
(
|
)
(
|
)
P A B
P A B
R
P A B
P A B


；
（ⅱ）利用该调查数据，给出
(
|
), (
|
)
P A B P A B 的估计值，并利用（ⅰ）的结果给出 R 的估
计值．
附
2
2
(
)
(
)(
)(
)(
)
n ad
bc
K
a b c d a c b d






，


P K2
 k
0.050
0.010
0.001
k
3.841
6.635
10.828
【答案】（1）答案见解析
（2）（i）证明见解析；(ii)
R  6
；
【解析】
【分析】(1)由所给数据结合公式求出
2
K 的值，将其与临界值比较大小，由此确定是否有 99%
的把握认为患该疾病群体与未黄该疾病群体的卫生习惯有差异；(2)(i) 根据定义结合条件
概率公式即可完成证明；(ii)根据（i）结合已知数据求 R .
【小问 1 详解】
由已知
2
2
2
(
)
200(40 90
60 10)
=
24
(
)(
)(
)(
)
50 150 100 100
n ad
bc
K
a
b c
d a
c b
d













，
又
2
(
P K  6.635)=0.01
， 24
 6.635
，
所以有 99%的把握认为患该疾病群体与未患该疾病群体的卫生习惯有差异.
【小问 2 详解】
(i)因为
(
|
)
(
|
)
(
)
( )
(
)
( )
=
(
|
)
(
|
)
( )
(
)
( )
(
)
P B A
P B A
P AB
P A
P AB
P A
R
P B A
P B A
P A
P AB
P A
P AB





，
所以
(
)
( )
(
)
( )
( )
(
)
( )
(
)
P AB
P B
P AB
P B
R
P B
P AB
P B
P AB




所以
(
|
)
(
|
)
(
|
)
(
|
)
P A B
P A B
R
P A B
P A B


，
(ii)
由已知
40
(
|
)
100
P A B 
，
10
(
|
)
100
P A B 
，
又
60
(
|
)
100
P A B 
，
90
(
|
)
100
P A B 
，
所以
(
|
)
(
|
) =6
(
|
)
(
|
)
P A B
P A B
R
P A B
P A B


21. 已知点
A(2,1)
在双曲线
2
2
2
2
:
1(
1)
1
x
y
C
a
a
 a



上，直线 l 交 C 于 P，Q 两点，直线
,
AP AQ 的斜率之和为 0．
（1）求 l 的斜率；
（2）若 tan
2 2
PAQ

，求
△PAQ
的面积．
【答案】（1） 1
 ；
（2）16 2
9
．
【解析】
【分析】（1）由点
A(2,1)
在双曲线上可求出 a ，易知直线 l 的斜率存在，设 :l y
kx
m


，




1
1
2
2
,
,
,
P x y
Q x
y
，再根据
0
AP
BP
k
 k

，即可解出 l 的斜率；
（2）根据直线
,
AP AQ 的斜率之和为 0 可知直线
,
AP AQ 的倾斜角互补，再根据
tan
2 2
PAQ

即可求出直线
,
AP AQ 的斜率，再分别联立直线
,
AP AQ 与双曲线方程
求出点
,
P Q 的坐标，即可得到直线 PQ 的方程以及 PQ 的长，由点到直线的距离公式求出点
A 到直线 PQ 的距离，即可得出
△PAQ
的面积．
【小问 1 详解】
因为点
A(2,1)
在双曲线
2
2
2
2
:
1(
1)
1
x
y
C
a
a
 a



上，所以
2
2
4
1
1
1
a
 a


，解得
2
a  2
，
即双曲线
2
2
:
1
2
x
C
 y

易知直线 l 的斜率存在，设 :l y
kx
m


， 



1
1
2
2
,
,
,
P x y
Q x
y
，
联立
2
2
1
2
y
kx
m
x
y






可得，

2
2
2
1 2
4
2
2
0
k
x
mkx
m





，
所以，
2
1
2
1
2
2
2
4
2
2
,
2
1
2
1
mk
m
x
x
x x
k
k


 



，



2
2
2
2
2
2
16
4 2
2
2
1
0
1
2
0
m k
m
k
m
k
 





 

．
所以由
0
AP
BP
k
 k

可得，
2
1
2
1
1
1
0
2
2
y
y
x
x






，
即

 


1
2
2
1
2
1
2
1
0
x
kx
m
x
kx
m








，
即





1
2
1
2
2
1 2
4
1
0
kx x
m
k
x
x
m

 




，
所以




2
2
2
2
2
4
2
1 2
4
1
0
2
1
2
1
m
mk
k
m
k
m
k
k





 










，
化简得，


8 2
4
4
4
1
0
k
k
m k





，即


1
2
1
0
k
k
m

 

，
所以
1
k   或
1
2
m
  k
，
当
1
2
m
  k
时，直线


:
2
1
l y
kx
m
k x





过点 
A 2,1
，与题意不符，舍去，
故
1
k   ．
【小问 2 详解】
不妨设直线
,
PA PB 的倾斜角为


,
  
 
，因为
0
AP
BP
k
 k

，所以
π

 

，
因为 tan
2 2
PAQ

，所以


tan
2 2



，即 tan 2
  2 2
，
即
2 tan2
tan
2
0





，解得 tan
2
 
，
于是，直线


:
2
2
1
PA y
x


 ，直线


:
2
2
1
PB y
x
 

 ，
联立


2
2
2
2
1
1
2
y
x
x
y








可得，


3 2
2 1 2 2
10
4 2
0
2 x
x





，
因为方程有一个根为 2 ，所以
10
4 2
3
xP


，
P
y  4 2
5
3

，
同理可得，
10
4 2
3
xQ


，
Q
y 
4 2
5
3


．
所以
5
:
0
3
PQ x
 y


，
16
3
PQ 
，
点 A 到直线 PQ 的距离
5
2 1
2 2
3
3
2
d
 


，
故
△PAQ
的面积为 1
16
2 2
16 2
2
3
3
9



．
22. 已知函数
( )
x
f x
e
ax


和 ( )
ln
g x
ax
x


有相同的最小值．
（1）求 a；
（2）证明：存在直线 y
 b
，其与两条曲线
( )
y
 f x
和
( )
y
 g x
共有三个不同的交点，并
且从左到右的三个交点的横坐标成等差数列．
【答案】（1）
1
a 
（2）见解析
【解析】
【分析】（1）根据导数可得函数的单调性，从而可得相应的最小值，根据最小值相等可求 a.
注意分类讨论.
（2）根据（1）可得当
1
b  时， ex
x
b


的解的个数、
ln
x
x
b


的解的个数均为 2，
构建新函数 ( )
e
ln
2
x
h x
x
x



，利用导数可得该函数只有一个零点且可得
 
 
f x ,
g x 的
大小关系，根据存在直线 y
 b
与曲线
 
y
 f x
、
( )
y
= g x
有三个不同的交点可得b 的取
值，再根据两类方程的根的关系可证明三根成等差数列.
【小问 1 详解】
( )
ex
f x
ax


的定义域为 R ，而
( )
e


x 
f
x
a ，
若
a  0
，则
( )
0
f
 x

，此时
( )
f x 无最小值，故
a  0
.
( )
ln
g x
ax
x


的定义域为

0, ，而
1
1
( )
ax
g x
a
x
x





.
当
ln
x
a

时，
( )
0
f
 x

，故
( )
f x 在
,ln a
上为减函数，
当
ln
x
a

时，
( )
0
f
 x

，故
( )
f x 在

ln ,a  上为增函数，
故


( )min
ln
ln
f x
f
a
a
a
a



.
当
1
0
x
a


时，
( )
0
g x


，故 ( )
g x 在
1
0, a






上为减函数，
当
1
x
a

时，
( )
0
g x


，故 ( )
g x 在 1 ,
a






上为增函数，
故
min
1
1
( )
1 ln
g x
g a
a



 




.
因为
( )
ex
f x
ax


和 ( )
ln
g x
ax
x


有相同的最小值，
故
1 ln 1
ln
a
a
a
a



，整理得到
1
ln
1
a
a
a



，其中
a  0
，
设  
1
ln ,
0
1
a
g a
a a
a





，则
 




2
2
2
2
1
1
0
1
1
a
g
a
a
a
a
a









，
故  
g a 为

0, 上的减函数，而 ( )
1
0
g
=
，
故  
g a  0
的唯一解为
a  1
，故1
ln
1
a
a
a



的解为
a  1
.
综上，
a  1
.
【小问 2 详解】
由（1）可得
e
( )
x
x
f x 

和 ( )
ln
g x
x
x


的最小值为
1
1 ln1
1 ln
1
1

 
 .
当
1
b  时，考虑ex
x
b


的解的个数、
ln
x
x
b


的解的个数.
设  
ex
S x
x
b



，
 
e
1
x
S
 x

 ，
当
x  0
时，
 
0
S
 x

，当
x  0
时，
 
0
S
 x

，
故  
S x 在
,0
上为减函数，在

0, 上为增函数，
所以  
 
min
0
1
0
S x
S
b

 

，
而 

e
0
b
S
b




，  
e
2
b
S b
b


，
设  
e
2
b
u b
b


，其中
1
b  ，则
 
e
2
0
b
u b




，
故  
u b 在

1, 上为增函数，故  
 1
e
2
0
u b
 u
 

，
故  
S b  0
，故  
ex
S x
x
b



有两个不同的零点，即ex
x
b


的解的个数为 2.
设  
ln
T x
x
x
b



，
 
1
x
T
x
x



，
当0
1
 x

时，
( )
0
T
¢ x
<
，当
x 1
时，
 
0
T
 x

，
故  
T x 在(
)
0,1 上为减函数，在

1, 上为增函数，
所以  
 
min
1
1
0
T x
T
b

 

，
而 

e
e
0
b
b
T

 

， 
e 
e
2
0
b
b
T
b



，
 
ln
T x
x
x
b



有两个不同的零点即
ln
x
x
b


的解的个数为 2.
当
1
b  ，由（1）讨论可得
ln
x
x
b


、ex
x
b


仅有一个零点，
当
1
b 时，由（1）讨论可得
ln
x
x
b


、ex
x
b


均无零点，
故若存在直线 y
 b
与曲线
 
y
 f x
、
( )
y
= g x
有三个不同的交点，
则
1
b  .
设 ( )
e
ln
2
x
h x
x
x



，其中
x  0
，故
1
( )
e
2
x
h x
x




，
设  
e
1
x
s x
x


 ，
x  0
，则  
e
1
0
x
s x


 
，
故  
s x 在

0, 上为增函数，故  
 
0
0
s x
 s

即e
1
x
 x
 ，
所以
1
( )
1
2 1
0
h x
x
x



 
 
，所以 ( )
h x 在

0, 上为增函数，
而 (1)
e
2
0
h
 

，
3
1
e
3
3
3
1
2
2
(
)
e
3
e
3
0
e
e
e
h

 

 

，
故  
h x 在

0, 上有且只有一个零点
0x ，
0
3
1
1
e
 x
 且：
当
0
0
x
x


时，  
h x  0
即e
ln
x
x
x
x



即
 
 
f x
 g x
，
当
0
x
 x
时，  
h x  0
即e
ln
x
x
x
x



即
 
 
f x
 g x
，
因此若存在直线 y
 b
与曲线
 
y
 f x
、
( )
y
= g x
有三个不同的交点，
故




0
0
1
b
f x
g x



，
此时ex
x
b


有两个不同的零点
1
0
1
0
,
(
0
)
x x x
x


，
此时
ln
x
x
b


有两个不同的零点
0
4
0
4
,
(0
1
)
x x
x
x

 
，
故
1
1
ex
x
b


，
0
0
ex
x
b


，
4
ln 4
0
x
x
b



，
0
ln 0
0
x
x
b



所以
4
ln 4
x
b
x


即
4
4
ex
b
  x
即


4
4
e
0
x
b
x
b
b
 



，
故
4x
b
为方程ex
x
b


的解，同理
0x
b
也为方程ex
x
b


的解
又
1
1
ex
x
b


可化为
1
1
ex
x
b


即


1
1
ln
0
x
x
b



即



1
1
ln
0
x
b
x
b
b





，
故
1x
b
为方程
ln
x
x
b


的解，同理
0x
 b
也为方程
ln
x
x
b


的解，
所以
 

1
0
0
4
,
,
x x
x
b x
b



，而
1
b  ，
故
0
4
1
0
x
x
b
x
x
b







即
1
4
2 0
x
x
x


.
【点睛】思路点睛：函数的最值问题，往往需要利用导数讨论函数的单调性，此时注意对参
数的分类讨论，而不同方程的根的性质，注意利用方程的特征找到两类根之间的关系.
