2023 年全国新高考Ⅱ卷
一、选择题：本大题共 8 小题，每小题 5 分，共 40 分。在每小题给出的四个选项中，只有一项是符合题目
要求的。
1. 在复平面内，


1 3i
3 i


对应的点位于（
）．
A. 第一象限
B. 第二象限
C. 第三象限
D. 第四象限
【答案】A
【解析】
【分析】根据复数的乘法结合复数的几何意义分析判断.
【详解】因为


2
1 3i
3
i
3
8i
3i
6
8i







，
则所求复数对应的点为

6,8 ，位于第一象限.
故选：A.
2. 设集合


0,
A
a


，


1,
2,2
2
B
a
a



，若 A
 B
，则
a 
（
）．
A. 2
B. 1
C. 2
3
D.
1

【答案】B
【解析】
【分析】根据包含关系分
2
0
a 

和 2
2
0
a 

两种情况讨论，运算求解即可.
【详解】因为 A
 B
，则有：
若
2
0
a 

，解得
a  2
，此时

A  0, 2

，

B  1,0,2
，不符合题意；
若 2
2
0
a 

，解得
a  1
，此时

A  0, 1

，

B  1, 1,0

，符合题意；
综上所述：
a  1
.
故选：B.
3. 某学校为了解学生参加体育运动的情况，用比例分配的分层随机抽样方法作抽样调查，拟从初中部和高
中部两层共抽取 60 名学生，已知该校初中部和高中部分别有 400 名和 200 名学生，则不同的抽样结果共有
（
）．
A.
45
15
400
200
C
C
种
B.
20
40
400
200
C
C
种
C.
30
30
400
200
C
C
种
D.
40
20
400
200
C
C
种
【答案】D
【解析】
【分析】利用分层抽样的原理和组合公式即可得到答案.
【详解】根据分层抽样的定义知初中部共抽取
400
60
40
 600

人，高中部共抽取
200
60
20
 600

，
根据组合公式和分步计数原理则不同的抽样结果共有
40
20
400
200
C
C
种.
故选：D.
4. 若
 


2
1
ln 2
1
x
f x
x
a
x




为偶函数，则
a 
（
）．
A.
1
B. 0
C.
1
2
D. 1
【答案】B
【解析】
【分析】根据偶函数性质，利用特殊值法求出 a 值，再检验即可.
【详解】因为
( )
f x
为偶函数，则
1
(1)
( 1)
(1
)ln
( 1
)ln3
3
f
f
a
a




  
，
，解得
a  0
，
当
a  0
时，
 
2
1
ln 2
1
x
x
x
f x



，


2
1
2
1
0
x
x



，解得
1
x  2
或
1
2
x  
，
则其定义域为
1
x x 2

或
1
2
x

 

，关于原点对称.












 
1
2
1
2
1
2
1
2
1
ln
ln
ln
ln
2
1
2
1
2
1
2
1
f
x
x
x
x
x
x
x
x
x
f
x
x
x
x
x






 


















，
故此时
 
f x 为偶函数.
故选：B.
6. 已知函数
 
e
ln
x
f x
a
x


在区间

1,2 上单调递增，则 a 的最小值为（
）．
A.
2e
B. e
C.
e1
D.
2
e
【答案】C
【解析】
【分析】根据
 
1
e
0
x
f
x
a
x




在

1,2 上恒成立，再根据分参求最值即可求出．
【详解】依题可知，
 
1
e
0
x
f
x
a
x




在

1,2 上恒成立，显然
a  0
，所以
1
xex
a

，
设  


e ,
1,2
x
g x
x
x


，所以
 

1 e
0
x
g
x
 x



，所以  
g x 在

1,2 上单调递增，
 
 1
e
g x
 g

，故
1
e
a

，即
1
1
e
e
a



，即 a 的最小值为
1
e ．
故选：C．
7. 已知 为锐角，
1
5
cos
4



，则sin 2
  （
）．
A. 3
5
8

B.
1
5
8
 
C. 3
5
4

D.
1
5
4
 
【答案】D
【解析】
【分析】根据二倍角公式（或者半角公式）即可求出．
【详解】因为
2
1
5
cos
1 2sin 2
4



 

，而 为锐角，
解得：sin 2
 


2
5
1
3
5
5
1
8
16
4





．
故选：D．
8. 记
n
S 为等比数列 
na
的前 n 项和，若
4
5
S   ，
6
21 2
S
S

，则
8S  （
）．
A. 120
B. 85
C.
85
D.
120

【答案】C
【解析】
【分析】方法一：根据等比数列的前 n 项和公式求出公比，再根据
4
S , 8
S 的关系即可解出；
方法二：根据等比数列的前 n 项和的性质求解．
【详解】方法一：设等比数列 
na
的公比为q，首项为
1a ，
若
q 1
，则
6
1
1
2
6
3 2
3
S
a
a
S

 

，与题意不符，所以
q  1
；
由
4
5
S   ，
6
21 2
S
S

可得，


4
1 1
5
1
a
q
q

 

，




6
2
1
1
1
1
21
1
1
a
q
a
q
q
q






①，
由①可得，
2
4
1
21
q
q



，解得：
2
q  4
，
所以
8S 



 



8
4
1
1
4
1
1
1
5
1 16
85
1
1
a
q
a
q
q
q
q





  

 


．
故选：C．
方法二：设等比数列 
na
的公比为q，
因为
4
5
S   ，
6
21 2
S
S

，所以
1
q   ，否则
4
S  0
，
从而，
2
4
2
6
4
8
6
,
,
,
S S
S S
S S
S



成等比数列，
所以有，



2
2
2
2
5
21
5
S
S
S
 


，解得：
2
1
S   或
2
5
4
S 
，
当
2
1
S   时，
2
4
2
6
4
8
6
,
,
,
S S
S S
S S
S



，即为
1, 4, 16, 8
21
S
 


，
易知，
8
21
64
S 
 
，即
8
S  85
；
当
2
5
4
S 
时，


 

2
2
4
1
2
3
4
1
2
2
1
1
0
S
a
a
a
a
a
a
q
q
S










，
与
4
5
S   矛盾，舍去．
故选：C．
【点睛】本题主要考查等比数列的前 n 项和公式的应用，以及整体思想的应用，解题关键是把握
4
S , 8
S 的关
系，从而减少相关量的求解，简化运算．
二、选择题：本题共 4 小题，每小题 5 分，共 20 分。在每小题给出的选项中，有多项符合题目要求。全部
选对的得 5 分，部分选对的得 2 分，有选错的得 0 分。
11. 若函数
 


2
ln
0
b
c
f
x
a
x
a
x
x




既有极大值也有极小值，则（
）．
A.
bc  0
B.
ab  0
C.
2
8
0
b
 ac

D.
0
ac 
【答案】BCD
【解析】
【分析】求出函数
( )
f x 的导数
f ( )
 x
，由已知可得
f ( )
 x
在(0,
)
 上有两个变号零点，转化为一元二次方
程有两个不等的正根判断作答.
【详解】函数
2
( )
ln
b
c
f x
a
x
x
x



的定义域为(0,
)
 ，求导得
2
2
3
3
2
2
( )
a
b
c
ax
bx
c
f
x
x
x
x
x







，
因为函数
( )
f x 既有极大值也有极小值，则函数
f ( )
 x
在(0,
)
 上有两个变号零点，而
a  0
，
因此方程
2
2
0
ax
bx
c



有两个不等的正根
1
, 2
x x ，
于是
2
1
2
1
2
Δ
8
0
0
2
0
b
ac
b
x
x
a
c
x x
a












 


，即有
2
8
0
b
 ac

，
ab  0
，
ac  0
，显然
2
a bc  0
，即
bc  0
，A 错误，BCD
正确.
故选：BCD
12. 在信道内传输 0，1 信号，信号的传输相互独立．发送 0 时，收到 1 的概率为
(0
1)



，收到 0 的
概率为1 

；发送 1 时，收到 0 的概率为
(0
1)

 

，收到 1 的概率为1
 
. 考虑两种传输方案：单次
传输和三次传输．单次传输是指每个信号只发送 1 次，三次传输 是指每个信号重复发送 3 次．收到的信号
需要译码，译码规则如下：单次传输时，收到的信号即为译码；三次传输时，收到的信号中出现次数多的
即为译码（例如，若依次收到 1，0，1，则译码为 1）.
A. 采用单次传输方案，若依次发送 1，0，1，则依次收到 l，0，1 的概率为
2
(1
)(1
)




B. 采用三次传输方案，若发送 1，则依次收到 1，0，1的概率为
2
(1
)



C. 采用三次传输方案，若发送 1，则译码为 1 的概率为
2
3
(1
)
(1
)






D. 当0
0.5


时，若发送 0，则采用三次传输方案译码为 0 的概率大于采用单次传输方案译码为 0 的概
率
【答案】ABD
【解析】
【分析】利用相互独立事件的概率公式计算判断 AB；利用相互独立事件及互斥事件的概率计算判断 C；求
出两种传输方案的概率并作差比较判断 D 作答.
【详解】对于 A，依次发送 1，0，1，则依次收到 l，0，1 的事件是发送 1 接收 1、发送 0 接收 0、发送 1
接收 1 的 3 个事件的积，
它们相互独立，所以所求概率为
2
(1
)(1
)(1
)
(1
)(1
)











，A 正确；
对于 B，三次传输，发送 1，相当于依次发送 1，1，1，则依次收到 l，0，1 的事件，
是发送 1 接收 1、发送 1 接收 0、发送 1 接收 1 的 3 个事件的积，
它们相互独立，所以所求概率为
2
(1
)
(1
)
(1
)











，B 正确；
对于 C，三次传输，发送 1，则译码为 1 的事件是依次收到 1，1，0、1，0，1、0，1，1 和 1，1，1 的事件
和，
它们互斥，由选项 B 知，所以所求的概率为
2
2
3
2
C3
(1
)
(1
)
(1
) (1 2 )











，C 错误；
对于 D，由选项 C 知，三次传输，发送 0，则译码为 0 的概率
2
(1
) (1
2 )
P





，
单次传输发送 0，则译码为 0 的概率
1
P
  
，而0
0.5


，
因此
2
(1
) (1
2 )
(1
)
(1
)(1 2 )
0
P
P

















，即 P
 P
，D 正确.
故选：ABD
【点睛】关键点睛：利用概率加法公式及乘法公式求概率，把要求概率的事件分拆成两两互斥事件的和，
相互独立事件的积是解题的关键.
三、填空题：本大题共 4 小题，每小题 5 分，共 20 分。
13. 已知向量 a ，b

满足
3
a
b



，
2
a
b
a
b







，则 b 

______．
【答案】
3
【解析】
【分析】法一：根据题意结合向量数量积的运算律运算求解；法二：换元令 c
a
b


r
r
r
，结合数量积的运算
律运算求解.
【详解】法一：因为
2
a
b
a
b







，即



2
2
2
a
b
a
b







，
则
2
2
2
2
2
4
4
a
a b
b
a
a b
b

 


 
r
r r
r
r
r r
r ，整理得
2
2
0
a
 a b
 

 
，
又因为
3
a
b



，即

2
3
a
b



，
则
2
2
2
2
3
a
a b
b
b

 


r
r r
r
r
，所以
3
b 

.
法二：设 c
a
b


r
r
r
，则
3,
2 ,2
2
c
a
b
c
b
a
b
c
b







r
r
r
r
r
r
r
r
r
，
由题意可得：



2
2
2
2
c
b
c
b



r
r
r
r
，则
2
2
2
2
4
4
4
4
c
c b
b
c
c b
b

 


 
r
r r
r
r
r r
r ，
整理得：
2
2
c
b

r
r ，即
3
b
 c

r
r
.
故答案为：
3 .
15. 已知直线 :
1
0
l x
 my
 
与


2
2
:
1
4
C
x
y




交于 A，B 两点，写出满足“ ABC

面积为 8
5
”的 m
的一个值______．
【答案】 2 （
1
1
2, 2,
2 ,
2


中任意一个皆可以）
【解析】
【分析】根据直线与圆的位置关系，求出弦长 AB ，以及点C 到直线 AB 的距离，结合面积公式即可解出．
【详解】设点C 到直线 AB 的距离为d ，由弦长公式得
2
2 4
AB
d


，
所以
2
1
8
2 4
2
5
S ABC
d
d





△
，解得：
4 5
5
d 
或
2 5
5
d 
，
由
2
2
1 1
2
1
1
d
m
m





，所以
2
2
4 5
5
1
m


或
2
2
2 5
5
1
m


，解得：
2
m   或
1
m   2
．
故答案为： 2 （
1
1
2, 2,
2 ,
2


中任意一个皆可以）．
四、解答题：本大题共 6 小题，共 70 分。解答应写出必要的文字说明、证明过程或演算步骤。
17. 记 ABC

的内角
, ,
A B C 的对边分别为 , ,
a b c ，已知 ABC

的面积为
3 ， D 为 BC 中点，且
AD 1
．
（1）若
π
3
ADC

，求 tan B ；
（2）若
2
2
8
b
 c

，求 ,b c．
【答案】（1）
3
5
；
（2）
2
b
 c

.
【解析】
【分析】（1）方法 1，利用三角形面积公式求出 a ，再利用余弦定理求解作答；方法 2，利用三角形面积公
式求出 a ，作出 BC 边上的高，利用直角三角形求解作答.
（2）方法 1，利用余弦定理求出 a，再利用三角形面积公式求出
 ADC
即可求解作答；方法 2，利用向量
运算律建立关系求出 a，再利用三角形面积公式求出
 ADC
即可求解作答.
【小问 1 详解】
方法 2：在 ABC

中，因为 D 为 BC 中点，
π
3
ADC

，
AD 1
，
则
1
1
1
3
3
1
3
sin
1
2
2
2
2
8
2
2
ADC
ABC
S
AD DC
ADC
a
a
S




 






，解得
a  4
，
在 ACD

中，由余弦定理得
2
2
2
2
cos
b
CD
AD
CD AD
ADB





，
即
2
1
4
1
2
2 1
3
2
b 
    

，解得
3
b 
，有
2
2
2
4
AC
AD
CD



，则
π
2
CAD

，
π
6
C 
，过 A 作 AE
 BC
于 E ，于是
3
3
cos
,
sin
2
2
CE
AC
C
AE
AC
C




，
5
2
BE 
，
所以
3
tan
5
AE
B
 BE

.
【小问 2 详解】
方法 1：在
△ABD
与 ACD

中，由余弦定理得
2
2
2
2
1
1
1 2
1 cos(π
)
4
2
1
1
1 2
1 cos
4
2
c
a
a
ADC
b
a
a
ADC


  
 
 



  
 


，
整理得
2
2
2
1
2
2 a
b
c



，而
2
2
8
b
 c

，则
a  2 3
，
又
1
3
3 1 sin
2
2
S ADC
ADC


 



，解得sin
1
ADC
 ，而0
π
 ADC

，于是
π
2
ADC

，
所以
2
2
2
b
c
AD
CD




.
方法 2：在 ABC

中，因为 D 为 BC 中点，则 2AD
AB
AC





，又CB
AB
AC





，
于是
2
2
2
2
2
2
4
(
)
(
)
2(
)
16
AD
CB
AB
AC
AB
AC
b
c














，即
2
4
16
 a

，解得
a  2 3
，
又
1
3
3 1 sin
2
2
S ADC
ADC


 



，解得sin
1
ADC
 ，而0
π
 ADC

，于是
π
2
ADC

，
所以
2
2
2
b
c
AD
CD




.
18.  
na
为等差数列，
6,
2
,
n
n
n
a
n
b
a n


 

为奇数
为偶数
，记
n
S ，
nT 分别为数列 
na
， 
nb
的前 n 项和，
4
S  32
，
3
T 16
．
（1）求 
na
的通项公式；
（2）证明：当
n  5
时，
n
n
T
 S
．
【答案】（1）
2
3
na
 n

；
（2）证明见解析.
【解析】
【分析】（1）设等差数列 
na
的公差为d ，用
1,
a d 表示
n
S 及
nT ，即可求解作答.
（2）方法 1，利用（1）的结论求出
n
S ，
nb ，再分奇偶结合分组求和法求出
nT ，并与
n
S 作差比较作答；方
法 2，利用（1）的结论求出
n
S ，
nb ，再分奇偶借助等差数列前 n 项和公式求出
nT ，并与
n
S 作差比较作答.
【小问 1 详解】
设等差数列 
na
的公差为d ，而
6,
2
1,
N
2
,
2
n
n
n
a
n
k
b
k
a n
k




 




，
则
1
1
2
2
1
3
3
1
6,
2
2
2 ,
6
2
6
b
a
b
a
a
d b
a
a
d










，
于是
4
1
3
1
4
6
32
4
4
12
16
S
a
d
T
a
d










，解得
1
5,
2
a
d


，
1
(
1)
2
3
na
a
n
d
n





，
所以数列 
na
的通项公式是
2
3
na
 n

.
【小问 2 详解】
方法 1：由（1）知，
2
(5
2
3)
4
2
n
n
n
S
n
n





，
2
3,
2
1,
N
4
6,
2
n
n
n
k
b
k
n
n
k




 





，
当 n 为偶数时，
1
2(
1)
3
4
6
6
1
n
n
b
b
n
n
n
 


 



，
2
13
(6
1)
3
7
2
2
2
2
n
n
n
T
n
n






，
当
n  5
时，
2
2
3
7
1
(
)
(
4 )
(
1)
0
2
2
2
n
n
T
S
n
n
n
n
n n








，因此
n
n
T
 S
，
当 n 为奇数时，
2
2
1
1
3
7
3
5
(
1)
(
1)
[4(
1)
6]
5
2
2
2
2
n
n
n
T
T
b
n
n
n
n
n














，
当
n  5
时，
2
2
3
5
1
(
5)
(
4 )
(
2)(
5)
0
2
2
2
n
n
T
S
n
n
n
n
n
n










，因此
n
n
T
 S
，
所以当
n  5
时，
n
n
T
 S
.
方法 2：由（1）知，
2
(5
2
3)
4
2
n
n
n
S
n
n





，
2
3,
2
1,
N
4
6,
2
n
n
n
k
b
k
n
n
k




 





，
当 n 为偶数时，
2
1
3
1
2
4
1
2(
1)
3
14
4
6
3
7
(
)
(
)
2
2
2
2
2
2
n
n
n
n
n
n
n
T
b
b
b
b
b
b
n
n

 




















，
当
n  5
时，
2
2
3
7
1
(
)
(
4 )
(
1)
0
2
2
2
n
n
T
S
n
n
n
n
n n








，因此
n
n
T
 S
，
当 n 为奇数时，若
n  3
，则
1
3
2
4
1
1
2
3
1
14
4(
1)
6
1
(
)
(
)
2
2
2
2
n
n
n
n
n
n
n
T
b
b
b
b
b
b 
 




















3 2
5
5
2
2
n
n



，显然
1
1
1
T
 b
  满足上式，因此当 n 为奇数时，
3 2
5
5
2
2
nT
n
n



，
当
n  5
时，
2
2
3
5
1
(
5)
(
4 )
(
2)(
5)
0
2
2
2
n
n
T
S
n
n
n
n
n
n










，因此
n
n
T
 S
，
所以当
n  5
时，
n
n
T
 S
.
22. （1）证明：当 0
1
 x

时，
sin
x
x
x
x
 


；
（2）已知函数
 


2
cos
ln 1
f
x
ax
x



，若
x  0
是
 
f x 的极大值点，求 a 的取值范围．
【答案】（1）证明见详解（2）
 

,
2
2,
 


【解析】
【分析】（1）分别构建
 


sin ,
0,1
F x
x
x x



，  


2
sin ,
0,1
G x
x
x
x x




，求导，利用导数判断
原函数的单调性，进而可得结果；
（2）根据题意结合偶函数的性质可知只需要研究
 
f x 在

0,1 上的单调性，求导，分类讨论
2
0
2
 a

和
2
a  2
，结合（1）中的结论放缩，根据极大值的定义分析求解.
【详解】（1）构建
 


sin ,
0,1
F x
x
x x



，则
 
1 cos
0
F
x
x

 

对

0,1
x
 
恒成立，
则
 
F x 在

0,1 上单调递增，可得
 
 
0
0
F x
 F

，
所以


sin ,
0,1
x
x x


；
构建
 




2
2
sin
sin ,
0,1
G x
x
x
x
x
x
x x







，
则
 


2
1 cos ,
0,1
G
x
x
x x


 

，
构建  
 


,
0,1
g x
G
x
x



，则
 
2
sin
0
g
x
x




对

0,1
x
 
恒成立，
则  
g x 在

0,1 上单调递增，可得  
 
0
0
g x
 g

，
即
 
0
G
 x

对

0,1
x
 
恒成立，
则
 
G x 在

0,1 上单调递增，可得
 
 
0
0
G x
 G

，
所以


2
sin
,
0,1
x
x
x
x



；
综上所述：
sin
x
x
x
x
 


.
（2）令
2
1
0
 x

，解得 1
1
  x

，即函数
 
f x 的定义域为
1,1
，
若
a  0
，则
 




2
ln 1
,
1,1
f x
x
x
 

 
，
因为
ln
y
u
 
在定义域内单调递减，
2
1
y
  x
在
1,0
上单调递增，在

0,1 上单调递减，
则
 


2
ln 1
f x
x
 

在
1,0
上单调递减，在

0,1 上单调递增，
故
x  0
是
 
f x 的极小值点，不合题意，所以
a  0
.
当
a  0
时，令
0
b
 a

因为
 








2
2
2
cos
ln 1
cos
ln 1
cos
ln 1
f x
ax
x
a x
x
bx
x









，
且








 
2
2
cos
ln 1
cos
ln 1
f
x
bx
x
bx
x
f x






 






，
所以函数
 
f x 在定义域内为偶函数，
由题意可得：
 


2
2
sin
,
1,1
1
x
f
x
b
bx
x
x
 





，
（i）当
2
0
2
 b

时，取
min 1
,1
m
b







，


0,
x
m

，则

bx 0,1
，
由（1）可得
 




2
2
2
2
2
2
2
2
2
2
sin
1
1
1
x b x
b
x
x
f
x
b
bx
b x
x
x
x



 

 





，
且
2
2
2
2
0,2
0,1
0
b x
b
x





，
所以
 


2
2
2
2
2
0
1
x b x
b
f
x
x






，
即当




0,
0,1
x
m


时，
( )
0
f
¢ x
>
，则
 
f x 在

0,m 上单调递增，
结合偶函数的对称性可知：
 
f x 在
m,0
上单调递减，
所以
x  0
是
 
f x 的极小值点，不合题意；
（ⅱ）当
2
b  2
时，取


0, 1
0,1
x
b








，则

bx 0,1
，
由（1）可得
 




2
2
3
3
2
2
3
2
2
2
2
2
2
sin
2
1
1
1
x
x
x
f
x
b
bx
b bx
b x
b x
b x
b x
b
x
x
x

 

 











，
构建  
3
3
2
2
3
2
1
2
,
0,
h x
b x
b x
b x
b
x
b


 








，
则
 
3
2
2
3
1
3
2
,
0,
h
x
b x
b x
b
x
b



 






，
且
 
3
3
1
0
0,
0
h
b
h
b
b
b













，则
 
0
h x


对
0, 1
x
b


 



恒成立，
可知  
h x 在
1
0, b






上单调递增，且  
2
1
0
2
0,
2
0
h
b
h b











，
所以  
h x 在
1
0, b






内存在唯一的零点
0, 1
n
b






，
当

0, 
x
n

时，则  
h x  0
，且
2
0,1
0
x
x



，
则
 


3
3
2
2
3
2
2
2
0
1
x
f
x
b x
b x
b x
b
x









，
即当




0,
0,1
x
n


时，
 
0
f
 x

，则
 
f x 在

0,n 上单调递减，
结合偶函数的对称性可知：
 
f x 在
n,0
上单调递增，
所以
x  0
是
 
f x 的极大值点，符合题意；
综上所述：
2
b  2
，即
2
a  2
，解得
2
a 
或
a   2
，
故 a 的取值范围为
 

,
2
2,
 


.
【点睛】关键点睛：
1.当
2
0
2
 a

时，利用


sin
,
0,1
x
 x x

，换元放缩；
2.当
2
a  2
时，利用


sin ,
0,1
x
x
x x
 


，换元放缩.
