绝密 ★ 启用前
2024 年普通高等学校招生全国统一考试（新课标 I 卷）
数学
本试卷共 10 页，19 小题，满分 150 分.
注意事项：
1.答题前，先将自己的姓名、准考证号、考场号、座位号填写在试卷和答题卡上，并将准考证
号条形码粘贴在答题卡上的指定位置.
2.选择题的作答：每小题选出答案后，用 2B 铅笔把答题卡上对应题目的答案标号涂黑.写在试
卷、草稿纸和答题卡上的非答题区域均无效.
3.填空题和解答题的作答：用黑色签字笔直接答在答题卡上对应的答题区域内.写在试卷、草
稿纸和答题卡上的非答题区域均无效.
4.考试结束后，请将本试卷和答题卡一并上交.
一、选择题：本题共 8 小题，每小题 5 分，共 40 分. 在每小题给出的四个选项中，只有
一个选项是正确的．请把正确的选项填涂在答题卡相应的位置上.
1. 已知集合


3
5
5 ,
{ 3, 1,0,2,3}
A
x
x
B




 

∣
，则 A
 B 
（
）
A. { 1,0}

B. {2,3}
C. { 3, 1,0}


D. { 1,0,2}

【答案】A
【解析】
【分析】化简集合 A ，由交集的概念即可得解.
【详解】因为




3
3
|
5
5 ,
3, 1,0,2,3
A
x
x
B




 

，且注意到
3
1
5
2


，
从而 A
 B 

1,0
.
故选：A.
2. 若
1 i
1
z
z
 

，则 z  （
）
A.
1 i
 
B.
1
  i
C. 1 i

D. 1 i

【答案】C
【解析】
【分析】由复数四则运算法则直接运算即可求解.
【详解】因为
1 1
1
1
1 i
1
1
1
z
z
z
z
z
 

 
 



，所以
1 1
1 i
z   i
  .
故选：C.
3. 已知向量
(0,1),
(2, )
a
b
x




，若
(
4 )
b
b
a




 ，则 x （
）
A.
2
B.
1
C. 1
D. 2
【答案】D
【解析】
【分析】根据向量垂直的坐标运算可求 x 的值.
【详解】因为

4 
b
b
a





，所以

4 
0
b
b
a






，
所以
2
4
0
b
 a b
 

 
即
2
4
4
0
x
x



，故
x  2
，
故选：D.
4. 已知cos(
)
,tan
tan
2
m







，则cos(
)

 
 （
）
A.
3m
B.
3
 m
C.
3
m
D. 3m
【答案】A
【解析】
【分析】根据两角和的余弦可求 cos
cos
,sin
sin



 的关系，结合 tan
 tan
 的值可求前者，故可求


cos 
 
的值.
【详解】因为


cos
m

 

，所以cos
cos
sin
sin
m






，
而 tan
tan
2

 
，所以sin
sin
2cos
cos





，
故cos
cos
2cos
cos
m






即cos
cos
m

  
，
从而sin
sin
2m

  
，故


cos
3m

 
 
，
故选：A.
5. 已知圆柱和圆锥的底面半径相等，侧面积相等，且它们的高均为 3 ，则圆锥的体积为（
）
A. 2 3π
B. 3 3π
C. 6 3π
D. 9 3π
【答案】B
【解析】
【分析】设圆柱的底面半径为 r ，根据圆锥和圆柱的侧面积相等可得半径 r 的方程，求出解后可求圆锥的体
积.
【详解】设圆柱的底面半径为 r ，则圆锥的母线长为
2
r 3
，
而它们的侧面积相等，所以
2
2π
3
π
3
r
r
r




即
2
2 3
3
r


，
故
r  3
，故圆锥的体积为 1 π 9
3
3 3π
3
 

.
故选：B.
6. 已知函数为
2
2
,
0
( )
e
ln(
1),
0
x
x
ax
a x
f x
x
x




 




，在 R 上单调递增，则 a 取值的范围是（
）
A. (
,0]
B. [ 1,0]

C. [ 1,1]

D. [0,
)

【答案】B
【解析】
【分析】根据二次函数的性质和分界点的大小关系即可得到不等式组，解出即可.
【详解】因为
 
f x 在R 上单调递增，且
x  0
时，
 


e
ln
1
x
f x
x



单调递增，
则需满足


0
2
0
2
1
e
ln1
a
a




 

  


，解得 1
0
  a

，
即 a 的范围是[ 1,0]

.
故选：B.
8. 已知函数为
( )
f x 的定义域为 R，
( )
(
1)
(
2)
f x
f x
f x




，且当
x  3
时
( )
f x
 x
，则下列结论中一
定正确的是（
）
A.
(10)
100
f

B.
(20)
1000
f

C.
(10)
1000
f

D.
(20)
10000
f

【答案】B
【解析】
【分析】代入得到
(1)
1,
(2)
2
f
f


，再利用函数性质和不等式的性质，逐渐递推即可判断.
【详解】因为当
x  3
时
( )
f x
 x
，所以
(1)
1,
(2)
2
f
f


，
又因为
( )
(
1)
(
2)
f x
f x
f x




，
则
(3)
(2)
(1)
3,
(4)
(3)
(2)
5
f
f
f
f
f
f






，
(5)
(4)
(3)
8,
(6)
(5)
(4)
13,
(7)
(6)
(5)
21
f
f
f
f
f
f
f
f
f









，
(8)
(7)
(6)
34,
(9)
(8)
(7)
55,
(10)
(9)
(8)
89
f
f
f
f
f
f
f
f
f









，
(11)
(10)
(9)
144,
(12)
(11)
(10)
233,
(13)
(12)
(11)
377
f
f
f
f
f
f
f
f
f









(14)
(13)
(12)
610,
(15)
(14)
(13)
987
f
f
f
f
f
f






，
(16)
(15)
(14)
1597
1000
f
f
f




，则依次下去可知
(20)
1000
f

，则 B 正确；
且无证据表明 ACD 一定正确.
故选：B.
【 点 睛 】 关 键 点 点 睛 ： 本 题 的 关 键 是 利 用
(1)
1,
(2)
2
f
f


， 再 利 用 题 目 所 给 的 函 数 性 质
( )
(
1)
(
2)
f x
f x
f x




，代入函数值再结合不等式同向可加性，不断递推即可.
二、选择题：本题共 3 小题，每小题 6 分，共 18 分. 在每小题给出的选项中，有多项符合
题目要求. 全部选对得 6 分，部分选对的得部分分，选对但不全的得部分分，有选错的得 0
分.
9. 为了解推动出口后的亩收入（单位：万元）情况，从该种植区抽取样本，得到推动出口后亩收入的样本
均值
x  2.1
，样本方差
2
s  0.01
，已知该种植区以往的亩收入 X 服从正态分布


N 1.8,0.12
，假设推动
出口后的亩收入 Y 服从正态分布


, 2
N x s
，则（
）（若随机变量 Z 服从正态分布


2
,
N u 
，
(
)
0.8413
P Z
u




）
A.
(
2)
0.2
P X 

B.
(
2)
0.5
P X 

C.
(
2)
0.5
P Y 

D.
(
2)
0.8
P Y 

【答案】BC
【解析】
【分析】根据正态分布的3 原则以及正态分布的对称性即可解出.
【详解】依题可知，
2.1, 2
0.01
x
s


，所以

2.1,0.1
Y
 N
，
故






2
2.1 0.1
2.1 0.1
0.8413
0.5
P Y
P Y
P Y









，C 正确，D 错误；
因为

1.8,0.1
X
 N
，所以




2
1.8
2 0.1
P X
P X



 
，
因为


1.8
0.1
0.8413
P X 


，所以


1.8
0.1
1 0.8413
0.1587
0.2
P X 

 


，
而






2
1.8
2 0.1
1.8
0.1
0.2
P X
P X
P X



 




，B 正确，A 错误，
故选：BC．
10. 设函数
2
( )
(
1) (
4)
f x
x
x



，则（
）
A.
x  3
是
( )
f x 的极小值点
B. 当 0
1
 x

时，


2
( )
f x
f
x

C. 当1
2
 x

时， 4
(2
1)
0
f
x
 


D. 当 1
0
  x

时，
(2
)
( )
f
x
f x


【答案】ACD
【解析】
【分析】求出函数
 
f x 的导数，得到极值点，即可判断 A；利用函数的单调性可判断 B；根据函数
 
f x
在

1,3 上的值域即可判断 C；直接作差可判断 D.
【详解】对 A，因为函数
 
f x 的定义域为 R，而
 


 




2
2
1
4
1
3
1
3
f
x
x
x
x
x
x









，
易知当

x 1,3
时，
 
0
f
 x

，当

,1
x
 
或


3,
x



时，
 
0
f
 x

函数
 
f x 在
,1
上单调递增，在

1,3 上单调递减，在
3,  

上单调递增，故
x  3
是函数
 
f x 的极
小值点，正确；
对 B，当 0
1
 x

时，


2
1
0
x
x
x
x




，所以
2
1
0
x
x



，
而由上可知，函数
 
f x 在

0,1 上单调递增，所以
 


2
f
x
f
x

，错误；
对 C，当1
2
 x

时，1
2
1
3
 x
 
，而由上可知，函数
 
f x 在

1,3 上单调递减，
所以
 


 
1
2
1
3
f
f
x
f



，即


4
2
1
0
f
x
 


，正确；
对 D，当 1
0
  x

时，

 
 
 


 

2
2
2
(2
)
( )
1
2
1
4
1
2
2
0
f
x
f x
x
x
x
x
x
x




 







，
所以
(2
)
( )
f
x
f x


，正确；
故选：ACD.
三、填空题：本题共 3 小题，每小题 5 分，共 15 分.
13. 若曲线
ex
y
x


在点

0,1 处的切线也是曲线
ln(
1)
y
x
a



的切线，则
a 
__________.
【答案】ln 2
【解析】
【 分 析 】 先 求 出 曲 线
ex
y
x


在 
0,1
的 切 线 方 程 ， 再 设 曲 线


ln
1
y
x
a



的 切 点 为




0
0
,ln
1
x
x
a


，求出 y，利用公切线斜率相等求出
0x ，表示出切线方程，结合两切线方程相同即可求
解.
【详解】由
ex
y
x


得
e
1
y  x
 ，
0
| 0
e
1
2
x
y
 

 
，
故曲线
ex
y
x


在

0,1 处的切线方程为
2
1
y
 x
 ；
由


ln
1
y
x
a



得
1
1
y
x
 

，
设切线与曲线


ln
1
y
x
a



相切的切点为




0
0
,ln
1
x
x
a


，
由两曲线有公切线得
0
1
2
1
y
x
 


，解得
0
1
2
x  
，则切点为
1
1
,
ln
2
2
a








，
切线方程为
1
1
2
ln
2
1
ln 2
2
2
y
x
a
x
a







 





，
根据两切线重合,所以
ln 2
0
a 

，解得
a  ln 2
.
故答案为：ln 2
14. 甲、乙两人各有四张卡片，每张卡片上标有一个数字，甲的卡片上分别标有数字 1，3，5，7，乙的卡
片上分别标有数字 2，4，6，8，两人进行四轮比赛，在每轮比赛中，两人各自从自己持有的卡片中随机选
一张，并比较所选卡片上数字的大小，数字大的人得 1 分，数字小的人得 0 分，然后各自弃置此轮所选的
卡片（弃置的卡片在此后的轮次中不能使用）.则四轮比赛后，甲的总得分不小于 2 的概率为_________.
【答案】 1
2 ##0.5
【解析】
【分析】将每局的得分分别作为随机变量，然后分析其和随机变量即可.
【详解】设甲在四轮游戏中的得分分别为
1
2
3
4
,
,
,
X
X
X
X ，四轮的总得分为 X .
对于任意一轮，甲乙两人在该轮出示每张牌的概率都均等，其中使得甲获胜的出牌组合有六种，从而甲在
该轮获胜的概率


6
3
1
4 4
8
k
P X 



，所以




3
1,2,3,4
8
E Xk
k


.
从而






4
4
1
2
3
4
1
1
3
3
8
2
k
k
k
E X
E X
X
X
X
E X











.
记


0,1,2,3
kp
P X
k
k



.
如果甲得 0 分，则组合方式是唯一的：必定是甲出 1，3，5，7 分别对应乙出 2，4，6，8，所以
0
4
4
1
1
A
24
p 

；
如果甲得 3 分，则组合方式也是唯一的：必定是甲出 1，3，5，7 分别对应乙出 8，2，4，6，所以
3
4
4
1
1
A
24
p 

.
而 X 的所有可能取值是 0，1，2，3，故
0
1
2
3
1
p
p
p
p




，


1
2
3
3
2
3
2
p
p
p
E X




.
所以
1
2
1
1
12
p
 p


，
1
2
1
3
2
8
2
p
p



，两式相减即得
2
1
1
24
2
p 

，故
2
3
1
2
p
 p

.
所以甲的总得分不小于 2 的概率为
2
3
1
2
p
 p

.
故答案为： 1
2 .
【点睛】关键点点睛：本题的关键在于将问题转化为随机变量问题，利用期望的可加性得到等量关系，从
而避免繁琐的列举.
四、解答题：本题共 5 小题，共 77 分. 解答应写出文字说明、证明过程或演算步骤.
15. 记 ABC

内角 A、B、C 的对边分别为 a，b，c，已知sin
2 cos
C
B

，
2
2
2
2
a
b
c
ab



（1）求 B；
（2）若 ABC

的面积为3
3

，求 c．
【答案】（1）
π
3
B 
（2） 2 2
【解析】
【分析】（1）由余弦定理、平方关系依次求出cos
C,sin
C ，最后结合已知sin
2 cos
C
B

得cos B 的值
即可；
（2）首先求出
, ,
A B C ，然后由正弦定理可将 ,a b 均用含有c 的式子表示，结合三角形面积公式即可列方程
求解.
【小问 1 详解】
由余弦定理有
2
2
2
2
cos
a
b
c
ab
C



，对比已知
2
2
2
2
a
b
c
ab



，
可得
2
2
2
2
2
cos
2
2
2
a
b
c
ab
C
ab
ab





，
因为

C  0,π
，所以sin
C  0
，
从而
2
2
2
2
sin
1 cos
1
2
2
C
C













，
又因为sin
2 cos
C
B

，即
1
cos
2
B 
，
注意到

B 0,π
，
所以
π
B  3
.
【小问 2 详解】
由（1）可得
π
B  3
，
2
cos
2
C 
，

C  0,π
，从而
π
4
C 
，
π
π
5π
π
3
4
12
A 



，
而
5π
π
π
2
3
2
1
6
2
sin
sin
sin
12
4
6
2
2
2
2
4
A





















，
由正弦定理有
5π
π
π
sin
sin
sin
12
3
4
a
b
c


，
从而
6
2
3
1
3
6
2
,
2
4
2
2
2
a
c
c b
c
c








，
由三角形面积公式可知， ABC

的面积可表示为
2
1
1
3
1
6
2
3
3
sin
2
2
2
2
2
8
S ABC
ab
C
c
c
c









，
由已知 ABC

的面积为3
3

，可得
2
3
3
3
3
8
c



，
所以
c  2 2
.
16. 已知
A(0,3)
和
3
P3, 2





为椭圆
2
2
2
2
:
1(
0)
x
y
C
a
b
a
 b



上两点.
（1）求 C 的离心率;
（2）若过 P 的直线l 交 C 于另一点 B，且 ABP

的面积为 9，求l 的方程．
【答案】（1） 1
2
（2）直线l 的方程为3
2
6
0
x
 y


或
2
0
x
 y

.
【解析】
【分析】（1）代入两点得到关于 ,a b 的方程，解出即可；
（2）方法一：以 AP 为底，求出三角形的高，即点 B 到直线 AP 的距离，再利用平行线距离公式得到平移
后的直线方程，联立椭圆方程得到 B 点坐标，则得到直线l 的方程；方法二：同法一得到点 B 到直线 AP 的
距离，再设 

0
B x , 0
y
，根据点到直线距离和点在椭圆上得到方程组，解出即可；法三：同法一得到点 B 到
直线 AP 的距离，利用椭圆的参数方程即可求解；法四：首先验证直线 AB 斜率不存在的情况，再设直线
3
y
 kx

，联立椭圆方程，得到点 B 坐标，再利用点到直线距离公式即可；法五：首先考虑直线 PB 斜率
不存在的情况，再设
3
:
(
3)
2
PB y
k x



，利用弦长公式和点到直线的距离公式即可得到答案；法六：设
线法与法五一致，利用水平宽乘铅锤高乘 1
2 表达面积即可.
【小问 1 详解】
由题意得
2
2
3
9
9
4
1
b
a
b







，解得
2
2
9
12
b
a





，
所以
2
2
9
1
1
1 12
2
b
e
a





.
【小问 2 详解】
法一：
3
3
1
2
0
3
2
AP
k


 

，则直线 AP 的方程为
1
3
2
y
x
 

，即
2
6
0
x
 y


，


2
2
3
3 5
0
3
3
2
2
AP











，由（1）知
2
2
:
1
12
9
x
y
C


，
设点 B 到直线 AP 的距离为d ，则
2 9
12 5
5
3 5
2
d



，
则将直线 AP 沿着与 AP 垂直的方向平移12 5
5
单位即可，
此时该平行线与椭圆的交点即为点 B ，
设该平行线的方程为：
2
0
x
y
C



，
则
6
12 5
5
5
C 

，解得
C  6
或
C  18
，
当
C  6
时，联立
2
2
1
12
9
2
6
0
x
y
x
y




 



，解得
0
3
x
y



 

或
3
3
2
x
y
 

 

，
即 
B 0, 3

或
3
3,
2








，
当 
B 0, 3

时，此时
3
2
lk 
，直线l 的方程为
3
3
2
y
x


，即3
2
6
0
x
 y


，
当
3
3,
2
B







时，此时
1
2
lk 
，直线l 的方程为
1
2
y
x

，即
2
0
x
 y

，
当
C  18
时，联立
2
2
1
12
9
2
18
0
x
y
x
y




 



得
2 2
27
117
0
y
y



，
272
4 2 117
207
0
 
  
 

，此时该直线与椭圆无交点.
综上直线l 的方程为3
2
6
0
x
 y


或
2
0
x
 y

.
法二：同法一得到直线 AP 的方程为
2
6
0
x
 y


，
点 B 到直线 AP 的距离
12 5
5
d 
，
设 

0
B x , 0
y
，则
0
0
2
2
0
0
2
6
12 5
5
5
1
12
9
x
y
x
y









，解得
0
0
3
3
2
x
y
 

 

或
0
0
0
3
x
y



 

，
即 
B 0, 3

或
3
3,
2








，以下同法一.
法三：同法一得到直线 AP 的方程为
2
6
0
x
 y


，
点 B 到直线 AP 的距离
12 5
5
d 
，
设 

B 2 3 cos ,3sin

 ，其中

  0,2 
 ，则有 2 3cos
6sin
6
12 5
5
5





，
联立
2
2
cos
sin
1




，解得
3
cos
2
1
sin
2



 


 

或
cos
0
sin
1





 

，
即 
B 0, 3

或
3
3,
2








，以下同法一；
法四：当直线 AB 的斜率不存在时，此时 
B 0, 3

，
1
6 3
9
2
S PAB

  

，符合题意，此时
3
2
lk 
，直线l 的方程为
3
3
2
y
x


，即3
2
6
0
x
 y


，
当线 AB 的斜率存在时，设直线 AB 的方程为
3
y
 kx

，
联立椭圆方程有
2
2
3
1
12
9
y
kx
x
y






，则

2
2
4
3
24
0
k
x
kx



，其中
AP
k
 k
，即
1
2
k  
，
解得
x  0
或
2
24
4
3
k
x
k
 

，
k  0
，
1
2
k  
，
令
2
24
4
3
k
x
k
 

，则
2
2
12
9
4
3
k
y
k




，则
2
2
2
24
12
9
,
4
3
4
3
k
k
B
k
k











同法一得到直线 AP 的方程为
2
6
0
x
 y


，
点 B 到直线 AP 的距离
12 5
5
d 
，
则
2
2
2
24
12
9
2
6
4
3
4
3
12 5
5
5
k
k
k
k



 




，解得
3
2
k =
，
此时
3
3,
2
B







，则得到此时
1
2
lk 
，直线l 的方程为
1
2
y
x

，即
2
0
x
 y

，
综上直线l 的方程为3
2
6
0
x
 y


或
2
0
x
 y

.
法五：当l 的斜率不存在时，
3
:
3,
3,
,
3,
2
l x
B
PB
A









到 PB 距离
d  3
，
此时
1
9
3 3
9
2
2
S ABP

  


不满足条件.
当l 的斜率存在时，设
3
:
(
3)
2
PB y
k x



，令




1
1
2
2
,
,
,
P x y
B x
y
，
2
2
3
(
3)
2
1
12
9
y
k x
x
y









，消 y 可得



2
2
2
2
4
3
24
12
36
36
27
0
k
x
k
k x
k
k







，





2
2
2
2
Δ
24
12
4 4
3
36
36
27
0
k
k
k
k
k







，且
AP
k
 k
，即
1
2
k  
，


2
2
2
1
2
2
2
2
1
2
1
2
2
2
1
2
2
24
12
27
4 3
1 3
9
4
3
4
,
1
4
4
3
36
36
27
4
3
k
k
x
x
k
k
k
k
PB
k
x
x
x x
k
k
k
x x
k























，
A 到直线 PB 距离
2
2
2
2
2
3
3
27
3
3
4 3
1 3
9
1
2
2
4
,
9
2
4
3
1
1
PAB
k
k
k
k
k
d
S
k
k
k














，
1
2
k

或 3
2
，均满足题意，
1
:
2
l y
x


或
3
3
2
y
x


，即3
2
6
0
x
 y


或
2
0
x
 y

.
法六：当l 的斜率不存在时，
3
:
3,
3,
,
3,
2
l x
B
PB
A









到 PB 距离
d  3
，
此时
1
9
3 3
9
2
2
S ABP

  


不满足条件.
当直线l 斜率存在时，设
3
:
(
3)
2
l y
 k x


，
设l 与 y 轴的交点为Q ，令
x  0
，则
3
0, 3
2
Q
k








，
联立
2
2
3
3
2
3
4
36
y
kx
k
x
y









，则有

2
2
2
3
3
4
8
3
36
36
27
0
2
k
x
k
k
x
k
k













，


2
2
2
3
3
4
8
3
36
36
27
0
2
k
x
k
k
x
k
k













，
其中



2
2
2
2
3
Δ
8
3
4 3
4
36
36
27
0
2
k
k
k
k
k













，且
1
2
k  
，
则
2
2
2
2
36
36
27
12
12
9
3
,
3
4
3
4
B
B
k
k
k
k
x
x
k
k








，
则
2
1
1
3 12
18
3
9
2
2
2 3
4
P
B
k
S
AQ x
x
k
k







，解的
1
2
k 
或
3
2
k =
，经代入判别式验证均满足题意.
则直线l 为
1
2
y
x

或
3
3
2
y
x


，即3
2
6
0
x
 y


或
2
0
x
 y

.
18. 已知函数
3
( )
ln
(
1)
2
x
f x
ax
b x
x





（1）若
b  0
，且
( )
0
f
 x

，求 a 的最小值；
（2）证明：曲线
( )
y
 f x
是中心对称图形；
（3）若
( )
2
f x   当且仅当1
2
 x

，求b 的取值范围．
【答案】（1） 2

（2）证明见解析
（3）
2
3
b  
【解析】
【分析】（1）求出
 min
2
f
x
a



后根据
( )
0
f
 x

可求 a 的最小值；
（2）设 
, 
P m n 为
 
y
 f x
图象上任意一点，可证 
, 
P m n 关于

1,a 的对称点为


2
,2
Q
m
a
n


也在
函数的图像上，从而可证对称性；
（3）根据题设可判断
 1
2
f
  即
2
a   ，再根据
( )
2
f x   在

1,2 上恒成立可求得
2
3
b  
.
【小问 1 详解】
b  0
时，
 
ln 2
x
f x
ax
x



，其中

x 0,2
，
则
 




1
1
2
,
0,2
2
2
f
x
a x
x
x
x
x








，
因为 

2
2
2
1
2
x
x
x
x











，当且仅当
x 1
时等号成立，
故
 min
2
f
x
a



，而
 
0
f
 x

成立，故
2
0
a 

即
2
a   ，
所以 a 的最小值为 2
 .，
【小问 2 详解】
 


3
ln
1
2
x
f x
ax
b x
x





的定义域为

0,2 ，
设 
, 
P m n 为
 
y
 f x
图象上任意一点，

, 
P m n 关于

1,a 的对称点为


2
,2
Q
m
a
n


，
因为 
, 
P m n 在
 
y
 f x
图象上，故


3
ln
1
2
m
n
am
b m
m





，
而








3
3
2
2
ln
2
2
1
ln
1
2
2
m
m
f
m
a
m
b
m
am
b m
a
m
m










 









，
2
n
   a
，
所以


2
,2
Q
m
a
n


也在
 
y
 f x
图象上，
由 P 的任意性可得
 
y
 f x
图象为中心对称图形，且对称中心为

1,a .
【小问 3 详解】
因为
 
2
f x   当且仅当1
2
 x

，故
x 1
为
 
2
f x   的一个解，
所以
 1
2
f
  即
2
a   ，
先考虑1
2
 x

时，
 
2
f x   恒成立.
此时
 
2
f x   即为




3
ln
2 1
1
0
2
x
x
b x
x 





在

1,2 上恒成立，
设


1
0,1
t
 x
 
，则
3
1
ln
2
0
1
t
t
bt
t
 



在

0,1 上恒成立，
设  


3
1
ln
2
,
0,1
1
t
g t
t
bt t
t






，
则
 


2
2
2
2
2
3
2
3
2
2
3
1
1
t
bt
b
g t
bt
t
t










，
当
b  0
，
2
3
2
3
3
2
3
2
0
bt
b
b
b



 




，
故
 
0
g t


恒成立，故  
g t 在

0,1 上为增函数，
故  
 
0
0
g t
 g

即
 
2
f x   在

1,2 上恒成立.
当
2
0
3
b



时，
2
3
2
3
2
3
0
bt
b
b






，
故
 
0
g t


恒成立，故  
g t 在

0,1 上为增函数，
故  
 
0
0
g t
 g

即
 
2
f x   在

1,2 上恒成立.
当
2
b   3
，则当
2
0
1
1
3
t
b
 


时，
 
0
g t


故在
2
0, 1
3b









上  
g t 为减函数，故  
 
0
0
g t
 g

，不合题意，舍；
综上，
 
2
f x   在

1,2 上恒成立时
2
3
b  
.
而当
2
3
b  
时，
而
2
3
b  
时，由上述过程可得  
g t 在

0,1 递增，故  
g t  0
的解为

0,1 ，
即
 
2
f x   的解为

1,2 .
综上，
2
3
b  
.
【点睛】思路点睛：一个函数不等式成立的充分必要条件就是函数不等式对应的解，而解的端点为函数对
一个方程的根或定义域的端点，另外，根据函数不等式的解确定参数范围时，可先由恒成立得到参数的范
围，再根据得到的参数的范围重新考虑不等式的解的情况.
19. 设 m 为正整数，数列
1
2
4
2
,
,...,
m
a a
a
 是公差不为 0 的等差数列，若从中删去两项
ia 和


ja
i
 j
后剩余
的 4m 项可被平均分为 m 组，且每组的 4 个数都能构成等差数列，则称数列
1
2
4
2
,
,...,
m
a a
a
 是

,i j  可分
数列．
（1）写出所有的

,i j ，1
6
i
  j

，使数列
1
2
6
,
a a ,...,
a 是

,i j 可分数列；
（2）当
m  3
时，证明：数列
1
2
4
2
,
,...,
m
a a
a
 是

2,13  可分数列；
（3）从1,2,...,4
m  2
中一次任取两个数i 和 

j i
 j
，记数列
1
2
4
2
,
,...,
m
a a
a
 是

,i j  可分数列的概率为
m
P ，证明：
1
8
m
P 
．
【答案】（1）
 
 

1,2 , 1,6 , 5,6
（2）证明见解析
（3）证明见解析
【解析】
【分析】（1）直接根据

,i j  可分数列的定义即可；
（2）根据

,i j 可分数列的定义即可验证结论；
（3）证明使得原数列是

,i j 可分数列的

,i j 至少有

m 1 2
m


个，再使用概率的定义.
【小问 1 详解】
首先，我们设数列
1
2
4
2
,
,...,
m
a a
a
 的公差为d ，则
d  0
.
由于一个数列同时加上一个数或者乘以一个非零数后是等差数列，当且仅当该数列是等差数列，
故我们可以对该数列进行适当的变形


1
1
1,2,...,4
2
k
k
a
a
a
k
m
d






，
得到新数列


1,2,...,4
2
ka
k k
m




，然后对
1
2
4
2
,
,...,
m
a a
a




进行相应的讨论即可.
换言之，我们可以不妨设


1,2,...,4
2
ka
k k
m



，此后的讨论均建立在该假设下进行.
回到原题，第 1 小问相当于从1,2,3,4,5,6 中取出两个数i 和 

j i
 j
，使得剩下四个数是等差数列.
那么剩下四个数只可能是1,2,3,4 ，或 2,3,4,5，或3,4,5,6 .
所以所有可能的

,i j 就是
 
 

1,2 , 1,6 , 5,6 .
【小问 2 详解】
由于从数列1,2,...,4
m  2
中取出 2 和13后，剩余的 4m 个数可以分为以下两个部分，共m 组，使得每组成
等差数列：
①
 
 

1,4,7,10 , 3,6,9,12 , 5,8,11,14 ，共3 组；
②
 



15,16,17,18 , 19,20,21,22 ,..., 4
1,4 ,4
1,4
2
m
m
m
m



，共
m 3
组.
（如果
3
m  0
，则忽略②）
故数列1,2,...,4
m  2
是

2,13  可分数列.
【小问 3 详解】
定义集合




4
1
0,1,2,...,
1,5,9,13,...,4
1
A
k
k
m
m





，




4
2
0,1,2,...,
2,6,10,14,...,4
2
B
k
k
m
m





.
下面证明，对1
4
2
i
j
m
 


，如果下面两个命题同时成立，
则数列1,2,...,4
m  2
一定是

,i j  可分数列：
命题 1：
,
i
A j
B


或
,
i
B j
A


；
命题 2：
3
j
i
 
.
我们分两种情况证明这个结论.
第一种情况：如果
,
i
A j
B


，且
3
j
i
 
.
此时设
4 1
1
i
 k

，
4 2
2
j
 k

，


1
, 2
0,1,2,...,
k k
m

.
则由i
 j
可知
1
2
4
1
4
2
k
  k

，即
2
1
1
4
k
 k
 
，故
2
1
k
 k
.
此时，由于从数列1,2,...,4
m  2
中取出
4 1
1
i
 k

和
4 2
2
j
 k

后，
剩余的 4m 个数可以分为以下三个部分，共 m 组，使得每组成等差数列：
①
 



1
1
1
1
1,2,3,4 , 5,6,7,8 ,..., 4
3,4
2,4
1,4
k
k
k
k



，共
1k 组；
②
 



1
1
1
1
1
1
1
1
2
2
2
2
4
2,4
3,4
4,4
5 , 4
6,4
7,4
8,4
9 ,..., 4
2,4
1,4
,4
1
k
k
k
k
k
k
k
k
k
k
k
k











，共
2
1
k
 k
组；
③
 



2
2
2
2
2
2
2
2
4
3,4
4,4
5,4
6 , 4
7,4
8,4
9,4
10 ,..., 4
1,4 ,4
1,4
2
k
k
k
k
k
k
k
k
m
m
m
m











，共
2
m
 k
组.
（如果某一部分的组数为 0 ，则忽略之）
故此时数列1,2,...,4
m  2
是

,i j  可分数列.
第二种情况：如果
,
i
B j
A


，且
3
j
i
 
.
此时设
4 1
2
i
 k

，
4 2
1
j
 k
 ，


1
, 2
0,1,2,...,
k k
m

.
则由i
 j
可知
1
2
4
2
4
1
k
k



，即
2
1
1
4
k
 k

，故
2
1
k
 k
.
由于
3
j
i
 
，故
 

2
1
4
1
4
2
3
k
k




，从而
2
1
1
k
 k

，这就意味着
2
1
2
k
 k

.
此时，由于从数列1,2,...,4
m  2
中取出
4 1
2
i
 k

和
4 2
1
j
 k
 后，剩余的 4m 个数可以分为以下四个部
分，共 m 组，使得每组成等差数列：
①
 



1
1
1
1
1,2,3,4 , 5,6,7,8 ,..., 4
3,4
2,4
1,4
k
k
k
k



，共
1k 组；
②

1
1
2
1
2
1
2
4
1,3
1,2
2
1,
3
1
k
k
k
k
k
k
k







，

1
2
1
2
1
2
2
3
2,2
2
2,
3
2,4
2
k
k
k
k
k
k
k







，共 2
组；
③全体

1
1
2
1
2
1
2
4
,3
,2
2
,
3
k
p
k
k
p
k
k
p k
k
p







，其中
2
1
3,4,...,
p
k
k


，共
2
1
2
k
 k

组；
④
 



2
2
2
2
2
2
2
2
4
3,4
4,4
5,4
6 , 4
7,4
8,4
9,4
10 ,..., 4
1,4 ,4
1,4
2
k
k
k
k
k
k
k
k
m
m
m
m











，共
2
m
 k
组.
（如果某一部分的组数为 0 ，则忽略之）
这里对②和③进行一下解释：将③中的每一组作为一个横排，排成一个包含
2
1
2
k
 k

个行，4 个列的数表
以后，4 个列分别是下面这些数：


1
1
1
2
4
3,4
4,...,3
k
k
k
k



，

1
2
1
2
1
2
3
3,3
4,...,2
2
k
k
k
k
k
k





，


1
2
1
2
1
2
2
2
3,2
2
3,...,
3
k
k
k
k
k
k





，

1
2
1
2
2
3
3,
3
4,...,4
k
k
k
k
k




.
可以看出每列都是连续的若干个整数，它们再取并以后，将取遍

1
1
2
4
1,4
2,...,4
2
k
k
k



中除开五个集
合

1
1
4
1,4
2
k
k


，

1
2
1
2
3
1,3
2
k
k
k
k




，

1
2
1
2
2
2
1,2
2
2
k
k
k
k




，

1
2
1
2
3
1,
3
2
k
k
k
k




，


2
2
4
1,4
2
k
k


中的十个元素以外的所有数.
而这十个数中，除开已经去掉的
4 1
k  2
和
4 2
1
k  以外，剩余的八个数恰好就是②中出现的八个数.
这就说明我们给出的分组方式满足要求，故此时数列1,2,...,4
m  2
是

,i j  可分数列.
至此，我们证明了：对1
4
2
i
j
m
 


，如果前述命题 1 和命题 2 同时成立，则数列1,2,...,4
m  2
一定
是

,i j 可分数列.
然后我们来考虑这样的

,i j 的个数.
首先，由于 A
 B
 ， A 和 B 各有
1
m 个元素，故满足命题 1 的

,i j 总共有

m 1 2
个；
而如果
3
j
i
 
，假设
,
i
A j
B


，则可设
4 1
1
i
 k

，
4 2
2
j
 k

，代入得
 

2
1
4
2
4
1
3
k
k




.
但这导致
2
1
1
2
k
 k

，矛盾，所以
,
i
B j
A


.
设
4 1
2
i
 k

，
4 2
1
j
 k
 ，


1
, 2
0,1,2,...,
k k
m

，则
 

2
1
4
1
4
2
3
k
k




，即
2
1
1
k
 k

.
所以可能的

1
, 2
k k
恰好就是
 



0,1 , 1,2 ,...,
m 1,
m

，对应的

,i j 分别是

 



2,5 , 6,9 ,..., 4
2,4
1
m
m


，总共m 个.
所以这

m 1 2
个满足命题 1 的

,i j 中，不满足命题 2 的恰好有 m 个.
这就得到同时满足命题 1 和命题 2 的

,i j 的个数为

m 1 2
m


.
当我们从1,2,...,4
m  2
中一次任取两个数i 和 

j i
 j
时，总的选取方式的个数等于






4
2
4
1
2
1
4
1
2
m
m
m
m





.
而根据之前的结论，使得数列
1
2
4
2
,
,...,
m
a a
a
 是

,i j  可分数列的

,i j 至少有

m 1 2
m


个.
所以数列
1
2
4
2
,
,...,
m
a a
a
 是

,i j 可分数列的概率
m
P 一定满足














2
2
2
2
1
1
1
1
1
2
4
2
1
4
1
2
1
4
1
2
1
4
2
2 2
1
2
1
8
m
m
m
m
m
m
m
m
P
m
m
m
m
m
m
m
m


























.
这就证明了结论.
【点睛】关键点点睛：本题的关键在于对新定义数列的理解，只有理解了定义，方可使用定义验证或探究
结论.
