2024 年普通高等学校招生全国统一考试（新课标 II 卷）
数学
本试卷共 10 页，19 小题，满分 150 分.
注意事项：
1.答题前，先将自己的姓名、准考证号、考场号、座位号填写在试卷和答题卡上，并将准考证
号条形码粘贴在答题卡上的指定位置.
2.选择题的作答：每小题选出答案后，用 2B 铅笔把答题卡上对应题目的答案标号涂黑.写在试
卷、草稿纸和答题卡上的非答题区域均无效.
3.填空题和解答题的作答：用黑色签字笔直接答在答题卡上对应的答题区域内.写在试卷、草
稿纸和答题卡上的非答题区域均无效.
4.考试结束后，请将本试卷和答题卡一并上交.
一、单项选择题：本大题共 8 小题，每小题 5 分，共 40 分. 在每小题给出的四个选项中，
只有一个选项是正确的．请把正确的选项填涂在答题卡相应的位置上.
1. 已知
1 i
z    ，则 z  （
）
A. 0
B. 1
C.
2
D. 2
【答案】C
【解析】
【分析】由复数模的计算公式直接计算即可.
【详解】若
1 i
z    ，则




2
2
1
1
2
z 

 

.
故选：C.
2. 已知命题 p：
x
 R ，|
x 1| 1

；命题 q：
0
x
 
，
3x
 x
，则（
）
A. p 和 q 都是真命题
B.
p
和 q 都是真命题
C. p 和
q
都是真命题
D.
p
和
q
都是真命题
【答案】B
【解析】
【分析】对于两个命题而言，可分别取 = 1
x 
、
x 1
，再结合命题及其否定的真假性相反即可得解.
【详解】对于 p 而言，取 = 1
x 
，则有
1
0
1
x 


，故 p 是假命题，
p
是真命题，
对于q而言，取
x 1
，则有
3
31
1
x
x

 
，故q是真命题，
q
是假命题，
综上，
p
和q都是真命题.
故选：B.
3. 已知向量 ,a b
 
满足
1,
2
2
a
a
b






，且
2 
b
a
b





，则 b 

（
）
A.
1
2
B.
2
2
C.
3
2
D. 1
【答案】B
【解析】
【分析】由
2 
b
a
b





得
2
2
b
 a b


  ，结合
1,
2
2
a
a
b






，得
2
2
1 4
4
1 6
4
a b
b
b

 
 

 


，由此即可
得解.
【详解】因为
2 
b
a
b





，所以
2 
0
b
a
b






，即
2
2
b
 a b


  ，
又因为
1,
2
2
a
a
b






，
所以
2
2
1 4
4
1 6
4
a b
b
b

 
 

 


，
从而
2
2


b
.
故选：B.
4. 某农业研究部门在面积相等的 100 块稻田上种植一种新型水稻，得到各块稻田的亩产量（均在


900,1200 之间，单位：kg）并部分整理下表
亩产
量
[900，950）
[950，1000）
[1000，1050）
[1100，1150）
[1150，1200）
频数
6
12
18
24
10
据表中数据，结论中正确的是（
）
A. 100 块稻田亩产量的中位数小于 1050kg
B. 100 块稻田中亩产量低于 1100kg 的稻田所占比例超过 80%
C. 100 块稻田亩产量的极差介于 200kg 至 300kg 之间
D. 100 块稻田亩产量的平均值介于 900kg 至 1000kg 之间
【答案】C
【解析】
【分析】计算出前三段频数即可判断 A；计算出低于 1100kg 的频数，再计算比例即可判断 B；根据极差计
算方法即可判断 C；根据平均值计算公式即可判断 D.
【详解】对于 A, 根据频数分布表可知, 6 12 18
36
50




,
所以亩产量的中位数不小于 1050kg , 故 A 错误；
对于 B，亩产量不低于1100kg 的频数为
34
24 10


，
所以低于1100kg 的稻田占比为100
34
66%
100


，故 B 错误；
对于 C，稻田亩产量的极差最大为1200
900
300


，最小为1150
950
200


，故 C 正确；
对于 D，由频数分布表可得，亩产量在[1050,1100) 的频数为100
(6 12 18
24 10)
30






，
所以平均值为 1
(6 925 12 975 18 1025
30 1075
24 1125 10 1175)
1067
100 












，故 D 错误.
故选；C.
5. 已知曲线 C：
2
2
16
x
 y

（
y  0
），从 C 上任意一点 P 向 x 轴作垂线段 PP ，P为垂足，则线段 PP
的中点 M 的轨迹方程为（
）
A.
2
2
1
16
4
x
 y

（
y  0
）
B.
2
2
1
16
8
x
 y

（
y  0
）
C.
2
2
1
16
4
y
 x

（
y  0
）
D.
2
2
1
16
8
y
 x

（
y  0
）
【答案】A
【解析】
【分析】设点
( , )
M x y ，由题意，根据中点的坐标表示可得
( ,2 )
P x
y ，代入圆的方程即可求解.
【详解】设点
( , )
M x y ，则
( , 0
),
( ,0)
P x y
P x

，
因为 M 为 PP 的中点，所以
0
2
y
y

，即
( ,2 )
P x
y ，
又 P 在圆
2
2
16(
0)
x
y
y



上，
所以
2
4 2
16(
0)
x
y
y



，即
2
2
1(
0)
16
4
x
y
y



，
即点 M 的轨迹方程为
2
2
1(
0)
16
4
x
y
y



.
故选：A
6. 设函数
2
( )
(
1)
1
f x
a x

 ， ( )
cos
2
g x
x
ax


，当
( 1,1)
x 
时，曲线
( )
y
 f x
与
( )
y
 g x
恰有一个
交点，则
a 
（
）
A.
1
B.
1
2
C. 1
D. 2
【答案】D
【解析】
【分析】解法一：令
 
 
2
1,
cos
F x
ax
a
G x
x




，分析可知曲线
( )
y
 F x
与
( )
y
 G x
恰有一个交点，
结合偶函数的对称性可知该交点只能在 y 轴上，即可得
a  2
，并代入检验即可；解法二：令
 
 


( )
,
1,1
h x
f x
g x
x


 
，可知  
h x 为偶函数，根据偶函数的对称性可知  
h x 的零点只能为 0，
即可得
a  2
，并代入检验即可.
【详解】解法一：令
 
( )
f x
 g x
，即
2
(
1)
1
cos
2
a x
x
ax

 

，可得
2
1
cos
a
x
ax
 

，
令
 
 
2
1,
cos
F x
ax
a
G x
x




，
原题意等价于当
( 1,1)
x 
时，曲线
( )
y
 F x
与
( )
y
 G x
恰有一个交点，
注意到
 
 
F x ,
G x 均为偶函数，可知该交点只能在 y 轴上，
可得
 
 
0
0
F
 G
，即
1 1
a   ，解得
a  2
，
若
a  2
，令
 
 
F x
 G x
，可得
2 2
1 cos
0
x
x
 

因为

x 1,1
，则
2 2
0,1 cos
0
x
x



，当且仅当
x  0
时，等号成立，
可得
2 2
1 cos
0
x
x
 

，当且仅当
x  0
时，等号成立，
则方程
2 2
1 cos
0
x
x
 

有且仅有一个实根 0，即曲线
( )
y
 F x
与
( )
y
 G x
恰有一个交点，
所以
a  2
符合题意；
综上所述：
a  2
.
解法二：令  
 


2
( )
1 cos ,
1,1
h x
f x
g x
ax
a
x x




 
 
，
原题意等价于  
h x 有且仅有一个零点，
因为 





 
2
2
1 cos
1 cos
h
x
a
x
a
x
ax
a
x
h x




 



 

，
则  
h x
为偶函数，
根据偶函数的对称性可知  
h x 的零点只能为 0，
即  
0
2
0
h
 a


，解得
a  2
，
若
a  2
，则  


2 2
1 cos ,
1,1
h x
x
x x

 
 
，
又因为
2 2
0,1 cos
0
x
x



当且仅当
x  0
时，等号成立，
可得  
h x  0
，当且仅当
x  0
时，等号成立，
即  
h x 有且仅有一个零点 0，所以
a  2
符合题意；
故选：D.
8. 设函数
( )
(
)ln(
)
f x
x
a
x
b



，若
( )
f x  0
，则
2
2
a
 b
的最小值为（
）
A. 1
8
B. 1
4
C.
1
2
D. 1
【答案】C
【解析】
【分析】解法一：由题意可知： ( )
f x 的定义域为

,b



，分类讨论 a

与
b,1
b


的大小关系，结合符号
分析判断，即可得
1
b
 a
 ，代入可得最值；解法二：根据对数函数的性质分析ln(
)
x
b
的符号，进而可
得 x
 a
的符号，即可得
1
b
 a
 ，代入可得最值.
【详解】解法一：由题意可知：
( )
f x 的定义域为

,b



，
令
0
x
 a

解得 x
a
  ；令ln(
)
0
x
b

解得
1
x
 b
；
若   
a
b ，当


,1
x
b
b
 

时，可知


0,ln
0
x
a
x
b




，
此时
( )
f x  0
，不合题意；
若
1
b
a
    b
，当


,1
x
a
b
 

时，可知


0,ln
0
x
a
x
b




，
此时
( )
f x  0
，不合题意；
若
1
a
  b
，当


,1
x
b
b
 

时，可知


0,ln
0
x
a
x
b




，此时
( )
f x  0
；
当


1
,
x
b




时，可知


0,ln
0
x
a
x
b




，此时
( )
f x  0
；
可知若
1
a
  b
，符合题意；
若
1
a
  b
，当


1
,
x
b
a



时，可知


0,ln
0
x
a
x
b


，
此时
( )
f x  0
，不合题意；
综上所述：
1
a
  b
，即
1
b
 a
 ，
则


2
2
2
2
2
1
1
1
1
2
2
2
2
a
b
a
a
a













，当且仅当
1
1
2 ,
2
a
b
 

时，等号成立，
所以
2
2
a
 b
的最小值为 1
2 ；
解法二：由题意可知：
( )
f x 的定义域为

,b



，
令
0
x
 a

解得 x
a
  ；令ln(
)
0
x
b

解得
1
x
 b
；
则当


,1
x
b
b
 

时，


ln
0
x
b

，故
0
x
 a

，所以1
0
b
a



；


1
,
x
b




时，


ln
0
x
b

，故
0
x
 a

，所以1
0
b
a



；
故1
0
b
a



， 则


2
2
2
2
2
1
1
1
1
2
2
2
2
a
b
a
a
a













，
当且仅当
1
1
2 ,
2
a
b
 

时，等号成立，
所以
2
2
a
 b
的最小值为 1
2 .
故选：C.
【点睛】关键点点睛：分别求
0
x
 a

、ln(
)
0
x
b

的根，以根和函数定义域为临界，比较大小分类讨
论，结合符号性分析判断.
二、多项选择题：本大题共 3 小题，每小题 6 分，共 18 分. 在每小题给出的四个选项中，
有多项符合题目要求. 全部选对得 6 分，选对但不全的得部分分，有选错的得 0 分.
9. 对于函数
( )
sin 2
f x
x

和
π
( )
sin(2
4)
g x
x


，下列说法正确的有（
）
A.
( )
f x 与 ( )
g x 有相同的零点
B.
( )
f x 与 ( )
g x 有相同的最大值
C.
( )
f x 与 ( )
g x 有相同的最小正周期
D.
( )
f x 与 ( )
g x 的图像有相同的对称轴
【答案】BC
【解析】
【分析】根据正弦函数的零点，最值，周期公式，对称轴方程逐一分析每个选项即可.
【详解】A 选项，令
( )
sin 2
0
f x
x


，解得
π ,
2
k
x
k

Z ，即为
( )
f x 零点，
令
π
( )
sin(2
)
0
4
g x
x



，解得
π
π ,
2
8
k
x
k


Z ，即为 ( )
g x 零点，
显然
( ), ( )
f x g x 零点不同，A 选项错误；
B 选项，显然
max
max
( )
( )
1
f x
 g x

，B 选项正确；
C 选项，根据周期公式，
( ), ( )
f x g x 的周期均为 2π
2  π
，C 选项正确；
D 选项，根据正弦函数的性质
( )
f x 的对称轴满足
π
π
π
2
π
,
2
2
4
k
x
k
x
k





Z ，
( )
g x 的对称轴满足
π
π
π
3π
2
π
,
4
2
2
8
k
x
k
x
k






Z ，
显然
( ), ( )
f x g x 图像的对称轴不同，D 选项错误.
故选：BC
11. 设函数
3
2
( )
2
3
1
f x
x
ax


 ，则（
）
A. 当
a  1
时，
( )
f x 有三个零点
B. 当
a  0
时，
x  0
是
( )
f x 的极大值点
C. 存在 a，b，使得 x
 b
为曲线
( )
y
 f x
的对称轴
D. 存在 a，使得点
 


1,
f 1
为曲线
( )
y
 f x
的对称中心
【答案】AD
【解析】
【分析】A 选项，先分析出函数的极值点为
0,
x
x
a


，根据零点存在定理和极值的符号判断出
( )
f x 在
( 1,0),(0, ),( ,2 )
a
a
a

上各有一个零点；B 选项，根据极值和导函数符号的关系进行分析；C 选项，假设存
在这样的 ,a b ，使得 x
 b
为
( )
f x 的对称轴，则
( )
(2
)
f x
f
b
x


为恒等式，据此计算判断；D 选项，若存
在这样的 a ，使得(1,3
3 )
 a
为
( )
f x 的对称中心，则
( )
(2
)
6
6
f x
f
x
a




，据此进行计算判断，亦可利
用拐点结论直接求解.
【详解】A 选项，
2
( )
6
6
6 (
)
f
x
x
ax
x x
a





，由于
a  1
，
故




,0
,
x
a


 


时
( )
0
f
 x

，故
( )
f x 在
 

,0 ,
,a




上单调递增，
(0, )
x
a

时，
( )
0
f
 x

，
( )
f x 单调递减，
则
( )
f x 在
x  0
处取到极大值，在 x
 a
处取到极小值，
由
(0)
1
  0
f
，
3
( )
1
0
f a
  a

，则
(0) ( )
0
f
f a 
，
根据零点存在定理
( )
f x 在 (0, )
a 上有一个零点，
又
( 1)
1 3
0
f
a

  

，
3
(2 )
4
1
0
f
a
 a
 
，则
( 1) (0)
0,
( ) (2 )
0
f
f
f a f
a



，
则
( )
f x 在( 1,0),( ,2 )
a
a

上各有一个零点，于是
a  1
时，
( )
f x 有三个零点，A 选项正确；
B 选项，
( )
6 (
)
f
x
x x
a



， a<0 时，
( ,0),
( )
0
x
a
f
 x


，
( )
f x 单调递减，
( ,
)
x 0
 时
( )
0
f
 x

，
( )
f x 单调递增，
此时
( )
f x 在
x  0
处取到极小值，B 选项错误；
C 选项，假设存在这样的 ,a b ，使得 x
 b
为
( )
f x 的对称轴，
即存在这样的 ,a b 使得
( )
(2
)
f x
f
b
x


，
即
3
2
3
2
2
3
1
2(2
)
3 (2
)
1
x
ax
b
x
a
b
x

 



 ，
根据二项式定理，等式右边
3
(2
)
b
 x
展开式含有
3x 的项为
3
0
3
3
3
2C (2 ) (
)
2
b
x
x

 
，
于是等式左右两边
3x 的系数都不相等，原等式不可能恒成立，
于是不存在这样的 ,a b ，使得 x
 b
为
( )
f x 的对称轴，C 选项错误；
D 选项，
方法一：利用对称中心的表达式化简
(1)
3
3
f
a


，若存在这样的 a ，使得(1,3
3 )
 a
为
( )
f x 的对称中心，
则
( )
(2
)
6
6
f x
f
x
a




，事实上，
3
2
3
2
2
( )
(2
)
2
3
1
2(2
)
3 (2
)
1
(12
6 )
(12
24)
18 12
f x
f
x
x
ax
x
a
x
a x
a
x
a




 



 





，
于是
2
6
6
(12
6 )
(12
24)
18 12
a
a x
a
x
a







即
12
6
0
12
24
0
18 12
6
6
a
a
a
a












，解得
a  2
，即存在
a  2
使得(1,
f (1))
是
( )
f x 的对称中心，D 选项正确.
方法二：直接利用拐点结论
任何三次函数都有对称中心，对称中心的横坐标是二阶导数的零点，
3
2
( )
2
3
1
f x
x
ax


 ，
2
( )
6
6
f
x
x
ax



，
( )
12
6
f
x
x
a



，
由
( )
0
2
a
f
x
x




，于是该三次函数的对称中心为
2 ,
2
a
a
f












，
由题意(1,
f (1))
也是对称中心，故
1
2
2
a
  a

，
即存在
a  2
使得(1,
f (1))
是
( )
f x 的对称中心，D 选项正确.
故选：AD
【 点 睛 】 结 论 点 睛 ：（ 1 ）
( )
f x 的 对 称 轴 为
( )
(2
)
x
b
f x
f
b
x




；（ 2 ）
( )
f x 关 于 ( , )
a b
对 称
( )
(2
)
2
f x
f
a
x
b




；（3）任何三次函数
3
2
( )
f x
ax
bx
cx
d




都有对称中心，对称中心是三次
函数的拐点，对称中心的横坐标是
( )
0
f
 x

的解，即
3 ,
3
b
b
a f
a













是三次函数的对称中心
三、填空题：本大题共 3 小题，每小题 5 分，共 15 分.
12. 记
n
S 为等差数列{
na }
的前 n 项和，若
3
4
7
a
 a

，
2
5
3
5
a
 a

，则
S10
 ________.
【答案】95
【解析】
【分析】利用等差数列通项公式得到方程组，解出
1,
a d ，再利用等差数列的求和公式节即可得到答案.
【详解】因为数列
na 为等差数列，则由题意得


1
1
1
1
2
3
7
3
4
5
a
d
a
d
a
d
a
d











，解得
1
4
3
a
d
 




，
则


10
1
10 9
10
10
4
45 3
95
2
S
a
 d



 

 
.
故答案为： 95 .
13. 已 知  为 第 一 象 限 角 ，  为 第 三 象 限 角 ， tan
tan
4




， tan
tan
2
1

 

， 则
sin(
)

 
 _______.
【答案】
2 2
3

【解析】
【分析】法一：根据两角和与差的正切公式得


tan
2 2

 
 
，再缩小
 
的范围，最后结合同角
的平方和关系即可得到答案；法二：利用弦化切的方法即可得到答案.
【详解】法一：由题意得




tan
tan
4
tan
2 2
1
tan
tan
1
2
1










 



，
因为
π
3π
2 π,2 π
,
2 π
π,2 π
2
2
k
k
m
m



















， ,
k m Z
，
则






2
2
π
π, 2
2
π
2π
m
k
m
k

 





， ,
k m Z
，
又因为


tan
2 2
0

 
 

，
则




3π
2
2
π
, 2
2
π
2π
2
m
k
m
k














， ,
k m Z
，则


sin
0

 

，
则




sin
2 2
cos





 

，联立




2
2
sin
cos
1







 ，解得


2 2
sin
3

 
 
.
法二： 因为 为第一象限角，  为第三象限角，则cos
0,cos
0




,
2
2
2
cos
1
cos
sin
cos
1
tan









，
2
2
2
cos
1
cos
sin
cos
1
tan










，
则sin(
)
sin
cos
cos
sin
cos
cos
(tan
tan
)















2
2
2
2
2
4
4
4
2 2
4cos
cos
3
1
tan
1
tan
(tan
tan
)
(tan
tan
1)
4
2















 






故答案为：
2 2
3

.
14. 在如图的 4×4 方格表中选 4 个方格，要求每行和每列均恰有一个方格被选中，则共有________种选法，
在所有符合上述要求的选法中，选中方格中的 4 个数之和的最大值是________．
【答案】
①. 24
②. 112
【解析】
【分析】由题意可知第一、二、三、四列分别有 4、3、2、1 个方格可选；利用列举法写出所有的可能结果，
即可求解.
【详解】由题意知，选 4 个方格，每行和每列均恰有一个方格被选中，
则第一列有 4 个方格可选，第二列有 3 个方格可选，
第三列有 2 个方格可选，第四列有 1 个方格可选，
所以共有 4
3
2 1
24
 
 
种选法；
每种选法可标记为( , , , )
a b c d ， a b c d
, , ,
分别表示第一、二、三、四列的数字，
则所有的可能结果为：
(11,22,33,44),(11,22,34,43),(11,22,33,44),(11,22,34,42),(11,24,33,43),(11,24,33, 42) ，
(12,21,33,44),(12,21,34,43),(12,22,31,44),(12,22,34,40),(12,24,31,43),(12,24,33, 40) ，
(13,21,33,44),(13,21,34,42),(13,22,31,44),(13,22,34,40),(13,24,31,42),(13,24,33, 40) ，
(15,21,33,43),(15,21,33,42),(15,22,31,43),(15,22,33,40),(15,22,31,42),(15,22,33, 40) ，
所以选中的方格中， (15,21,33,43) 的 4 个数之和最大，为15
21 33
43
112




.
故答案为：24；112
【点睛】关键点点睛：解决本题的关键是确定第一、二、三、四列分别有 4、3、2、1 个方格可选，利用列
举法写出所有的可能结果.
四、解答题：本题共 5 小题，共 77 分. 解答应写出文字说明、证明过程或演算步骤.
15. 记 ABC

的内角 A，B，C 的对边分别为 a，b，c，已知sin
3 cos
2
A
A


．
（1）求 A．
（2）若
a  2
，
2 sin
sin2
b
C
c
B

，求 ABC

的周长．
【答案】（1）
π
6
A 
（2） 2
6
3 2


【解析】
【分析】（1）根据辅助角公式对条件sin
3 cos
2
A
A


进行化简处理即可求解，常规方法还可利用同角
三角函数的关系解方程组，亦可利用导数，向量数量积公式，万能公式解决；
（2）先根据正弦定理边角互化算出 B ，然后根据正弦定理算出 ,b c即可得出周长.
【小问 1 详解】
方法一：常规方法（辅助角公式）
由sin
3 cos
2
A
A


可得 1
3
sin
cos
1
2
2
A
A


，即sin(
)
1
π
A 3

，
由于
π
π 4π
(0,π)
(
,
)
3
3
3
A
A




，故
π
π
3
2
A

，解得
π
6
A 
方法二：常规方法（同角三角函数的基本关系）
由sin
3 cos
2
A
A


，又
2
2
sin
cos
1
A
A


，消去sin A 得到：
2
2
4cos
4 3cos
3
0
(2cos
3)
0
A
A
A






，解得
3
cos
2
A 
，
又
A(0,π)
，故
π
6
A 
方法三：利用极值点求解
设
( )
sin
3cos (0
π)
f x
x
x
x




，则
π
( )
2sin
(0
π)
3
f x
x
x










，
显然
π
6
x 
时，
( )max
2
f x

，注意到
π
( )
sin
3 cos
2
2sin(
3)
f A
A
A
A





，
( )max
( )
f x
 f A
，在开区间(0,π) 上取到最大值，于是 x
 A
必定是极值点，
即
( )
0
cos
3sin
f
A
A
A




，即
3
tan
3
A 
，
又
A(0,π)
，故
π
6
A 
方法四：利用向量数量积公式（柯西不等式）
设
(1, 3),
(sin ,cos )
a
b
A
A




，由题意，
sin
3 cos
2
a b
A
A




 
，
根据向量的数量积公式，
cos
,
2cos
,
a b
a b
a b
a b











，
则 2cos ,
2
cos ,
1
a b
a b







，此时 ,
0
a b 
 
，即 ,a b
 
同向共线，
根据向量共线条件，
3
1 cos
3 sin
tan
3
A
A
A





，
又
A(0,π)
，故
π
6
A 
方法五：利用万能公式求解
设
tan 2
A
t 
，根据万能公式，
2
2
2
2
3(1
)
sin
3 cos
2
1
1
t
t
A
A
t
t







，
整理可得，
2
2
2
2(2
3)
(2
3)
0
(
(2
3))
t
t
t








，
解得 tan
2
3
2
A
t
 

，根据二倍角公式，
2
2
3
tan
1
3
t
A
t



，
又
A(0,π)
，故
π
6
A 
【小问 2 详解】
由题设条件和正弦定理
2 sin
sin 2
2 sin
sin
2sin
sin
cos
b
C
c
B
B
C
C
B
B



，
又 ,
B C (0,π)
，则sin
sin
0
B
C 
，进而
2
cos
2
B 
，得到
π
4
B 
，
于是
7π
π
12
C
A
B




，
2
6
sin
sin(π
)
sin(
)
sin
cos
sin
cos
4
C
A
B
A
B
A
B
B
A









，
由正弦定理可得， sin
sin
sin
a
b
c
A
B
C


，即
2
π
π
7π
sin
sin
sin
6
4
12
b
c


，
解得
2 2,
6
2
b
c



，
故 ABC

的周长为 2
6
3 2


16. 已知函数
3
( )
ex
f x
ax
a



．
（1）当
a  1
时，求曲线
( )
y
 f x
在点

1,
f (1)
处的切线方程；
（2）若
( )
f x 有极小值，且极小值小于 0，求 a 的取值范围．
【答案】（1）
e 1
1
0
x
y


 
（2）

1,
【解析】
【分析】（1）求导，结合导数的几何意义求切线方程；
（2）解法一：求导，分析
a  0
和
a  0
两种情况，利用导数判断单调性和极值，分析可得
2
ln
1
0
a
a

 
，
构建函数解不等式即可；解法二：求导，可知
( )
e


x 
f
x
a 有零点，可得
a  0
，进而利用导数求
 
f x 的
单调性和极值，分析可得
2
ln
1
0
a
a

 
，构建函数解不等式即可.
【小问 1 详解】
当
a  1
时，则
( )
e
1
x
f x
x


 ，
( )
e
1
x
f
 x

 ，
可得
(1)
e
2
f


，
(1)
e 1
f 

 ，
即切点坐标为

1,e
2
，切线斜率
e
1
k 

，
所以切线方程为





e
2
e 1
1
y
x





，即
e 1
1
0
x
y


 
.
【小问 2 详解】
解法一：因为
( )
f x 的定义域为 R ，且
( )
e


x 
f
x
a ，
若
a  0
，则
( )
0
f
 x

对任意 xR 恒成立，
可知
( )
f x 在 R 上单调递增，无极值，不合题意；
若
a  0
，令
( )
0
f
 x

，解得
ln
x
a

；令
( )
0
f
 x

，解得
ln
x
a

；
可知
( )
f x 在
,ln a
内单调递减，在

ln ,a

内单调递增，
则
( )
f x 有极小值


3
ln
ln
f
a
a
a
a
a



，无极大值，
由题意可得：


3
ln
ln
0
f
a
a
a
a
a




，即
2
ln
1
0
a
a

 
，
构建  
2
ln
1,
0
g a
a
a
a




，则
 
1
2
0
g
a
a
 a



，
可知  
g a 在
0,  

内单调递增，且  1
0
g

，
不等式
2
ln
1
0
a
a

 
等价于  
 1
g a
 g
，解得
a  1
，
所以 a 的取值范围为
1,  

；
解法二：因为
( )
f x 的定义域为 R ，且
( )
e


x 
f
x
a ，
若
( )
f x 有极小值，则
( )
e


x 
f
x
a 有零点，
令
( )
e
0
x
f
x
a




，可得ex
 a
，
可知
y  ex
与 y
 a
有交点，则
a  0
，
若
a  0
，令
( )
0
f
 x

，解得
ln
x
a

；令
( )
0
f
 x

，解得
ln
x
a

；
可知
( )
f x 在
,ln a
内单调递减，在

ln ,a

内单调递增，
则
( )
f x 有极小值


3
ln
ln
f
a
a
a
a
a



，无极大值，符合题意，
由题意可得：


3
ln
ln
0
f
a
a
a
a
a




，即
2
ln
1
0
a
a

 
，
构建  
2
ln
1,
0
g a
a
a
a




，
因为则
2,
ln
1
y
a
y
a


 在
0,  

内单调递增，
可知  
g a 在
0,  

内单调递增，且  1
0
g

，
不等式
2
ln
1
0
a
a

 
等价于  
 1
g a
 g
，解得
a  1
，
所以 a 的取值范围为
1,  

.
18. 某投篮比赛分为两个阶段，每个参赛队由两名队员组成，比赛具体规则如下：第一阶段由参赛队中一名
队员投篮 3 次，若 3 次都未投中，则该队被淘汰，比赛成员为 0 分；若至少投中一次，则该队进入第二阶
段，由该队的另一名队员投篮 3 次，每次投中得 5 分，未投中得 0 分.该队的比赛成绩为第二阶段的得分总
和．某参赛队由甲、乙两名队员组成，设甲每次投中的概率为 p，乙每次投中的概率为 q，各次投中与否相
互独立．
（1）若
p  0.4
，
q  0.5
，甲参加第一阶段比赛，求甲、乙所在队的比赛成绩不少于 5 分的概率．
（2）假设 0
p
q


，
（i）为使得甲、乙所在队的比赛成绩为 15 分的概率最大，应该由谁参加第一阶段比赛？
（ii）为使得甲、乙，所在队的比赛成绩的数学期望最大，应该由谁参加第一阶段比赛？
【答案】（1）0.686
（2）（i）由甲参加第一阶段比赛；（i）由甲参加第一阶段比赛；
【解析】
【分析】（1）根据对立事件的求法和独立事件的乘法公式即可得到答案；
（2）（i）首先各自计算出
3
3
1 (1
)
P
p
q







甲
，
3
3
1 (1
)
P
q
p








乙
，再作差因式分解即可判断；(ii)
首先得到 X 和Y 的所有可能取值，再按步骤列出分布列，计算出各自期望，再次作差比较大小即可.
【小问 1 详解】
甲、乙所在队的比赛成绩不少于 5 分，则甲第一阶段至少投中 1 次，乙第二阶段也至少投中 1 次，
比赛成绩不少于 5 分的概率



3
3
1 0.6
1 0.5
0.686
P 



.
【小问 2 详解】
（i）若甲先参加第一阶段比赛，则甲、乙所在队的比赛成绩为 15 分的概率为
3
3
1 (1
)
P
p
q







甲
，
若乙先参加第一阶段比赛，则甲、乙所在队的比赛成绩为 15 分的概率为
3
3
1 (1
)
P
q
p








乙
，
0
p
q



，
3
3
3
3
(
)
(
)
P
P
q
q
pq
p
p
pq








甲
乙


2
2
2
2
(
)
(
)
(
)
(
)
(
)(
)
q
p
q
pq
p
p
q
p
pq
q
pq
p
pq q
pq



















2
2
2
2
(
) 3
3
3
p
q
p q
p q
pq




3
(
)(
)
3
(
)[(1
)(1
) 1]
0
pq p
q
pq
p
q
pq p
q
p
q










，
P
P

甲 
乙 ，应该由甲参加第一阶段比赛.
(ii)若甲先参加第一阶段比赛，比赛成绩 X 的所有可能取值为 0，5，10，15，
3
3
3
(
0)
(1
)
1 (1
)
(1
)
P X
p
p
q












，






3
2
1
3
5
1
1
C
1
P X
p
q
q










，
3
2
2
3
(
10)
1 (1
)
C
(1
)
P X
p
q
q










，
3
3
(
15)
1 (1
)
P X
p
q









，


3
3
2
(
)
15 1 (1
)
15
3
3
E X
p
q
p
p
p
q












记乙先参加第一阶段比赛，比赛成绩Y 的所有可能取值为 0，5，10，15，
同理


3
2
( )
15
3
3
E Y
q
q
q
p




(
)
( )
15[
(
)(
)
3
(
)]
E X
E Y
pq p
q
p
q
pq p
q







15(
)
(
3)
p
q pq p
q




，
因为 0
p
q


，则
0
p
 q

，
3
1 1 3
0
p
 q

  

，
则(
)
(
3)
0
p
q pq p
q




，
应该由甲参加第一阶段比赛.
【点睛】关键点点睛：本题第二问的关键是计算出相关概率和期望，采用作差法并因式分解从而比较出大
小关系，最后得到结论.
19. 已知双曲线


2
2
:
0
C x
y
m m



，点

1 5,4
P
在C 上， k 为常数， 0
1
 k
 ．按照如下方式依次构
造点

nP n  2,3,...
，过
1
nP  作斜率为 k 的直线与C 的左支交于点
n 1
Q  ，令
nP 为
n 1
Q  关于 y 轴的对称点，
记
nP 的坐标为

n ,
n
x
y
.
（1）若
1
2
k 
，求
2
x , 2
y ；
（2）证明：数列

n
n
x
 y
是公比为1
1
k
k


的等比数列；
（3）设
n
S 为
1
2
n
n
n
P P P



的面积，证明：对任意的正整数 n ，
1
n
n
S
 S 
.
【答案】（1）
2
x  3
，
2
y  0
（2）证明见解析
（3）证明见解析
【解析】
【分析】
（2）根据等比数列的定义即可验证结论；
（3）思路一：使用平面向量数量积和等比数列工具，证明
n
S 的取值为与 n 无关的定值即可.思路二：使用
等差数列工具，证明
n
S 的取值为与 n 无关的定值即可.
【小问 2 详解】
由于过


,
n
n
n
P
x
y
且斜率为 k 的直线为

n 
n
y
k x
x
y



，与
2
2
9
x
 y

联立，得到方程




2
2
9
n
n
x
k x
x
y




.
展开即得





2
2
2
1
2
9
0
n
n
n
n
k
x
k y
kx
x
y
kx







，由于


,
n
n
n
P
x
y
已经是直线

n 
n
y
k x
x
y



和
2
2
9
x
 y

的公共点，故方程必有一根
n
x
 x
.
从而根据韦达定理，另一根


2
2
2
2
2
1
1
n
n
n
n
n
n
k y
kx
ky
x
k x
x
x
k
k








，相应的


2
2
2
1
n
n
n
n
n
y
k y
kx
y
k x
x
y
k







.
所以该直线与C 的不同于
nP 的交点为
2
2
2
2
2
2
,
1
1
n
n
n
n
n
n
n
ky
x
k x
y
k y
kx
Q
k
k












，而注意到
n
Q 的横坐标亦
可通过韦达定理表示为 



2
2
9
1
n
n
n
y
kx
k
x




，故
n
Q 一定在C 的左支上.
所以
2
2
1
2
2
2
2
,
1
1
n
n
n
n
n
n
n
x
k x
ky
y
k y
kx
P
k
k













.
这就得到
2
1
2
2
1
n
n
n
n
x
k x
ky
x
k





，
2
1
2
2
1
n
n
n
n
y
k y
kx
y
k





.
所以
2
2
1
1
2
2
2
2
1
1
n
n
n
n
n
n
n
n
x
k x
ky
y
k y
kx
x
y
k
k















2
2
2
2
2
2
2
2
1
2
1
1
1
1
1
n
n
n
n
n
n
n
n
n
n
x
k x
kx
y
k y
ky
k
k
k
x
y
x
y
k
k
k
k

















.
再由
2
2
1
1
9
x
 y

，就知道
1
1
0
x
 y

，所以数列

n
n
x
 y
是公比为1
1
k
k


的等比数列.
【小问 3 详解】
方法一：先证明一个结论：对平面上三个点
, ,
U V W ，若

, 
UV
a b


，

, 
UW
c d


，则
1
2
S UVW
ad
bc



.
（若
, ,
U V W 在同一条直线上，约定
0
S UVW


）
证明：
2
1
1
sin
,
1 cos
,
2
2
S UVW
UV
UW
UV UW
UV
UW
UV UW








 


 


2
2
2
2
1
1
1
2
2
UV UW
UV
UW
UV
UW
UV UW
UV
UW

















 




 




 

2
2
2
2
2
1
2
a
b
c
d
ac
bd





2
2
2
2
2
2
2
2
2
2
2
2
1
2
2
a c
a d
b c
b d
a c
b d
abcd









2
2
2
2
2
1
1
1
2
2
2
2
a d
b c
abcd
ad
bc
ad
bc







.
证毕，回到原题.
由于上一小问已经得到
2
1
2
2
1
n
n
n
n
x
k x
ky
x
k





，
2
1
2
2
1
n
n
n
n
y
k y
kx
y
k





，
故




2
2
2
1
1
2
2
2
2
2
1
2
1
1
1
1
1
n
n
n
n
n
n
n
n
n
n
n
n
x
k x
ky
y
k y
kx
k
k
k
x
y
x
y
x
y
k
k
k
k




















.
再由
2
2
1
1
9
x
 y

，就知道
1
1
0
x
 y

，所以数列

n
n
x
 y
是公比为 1
1
k
k


的等比数列.
所以对任意的正整数 m ，都有
n
n m
n
n m
x y
y x




 




 



1
1
2
2
n
n m
n
n m
n
n m
n
n m
n
n m
n
n m
n
n m
n
n m
x x
y y
x y
y x
x x
y y
x y
y x






















1
1
2
2
n
n
n m
n m
n
n
n m
n m
x
y
x
y
x
y
x
y
















1 1
1 1
2 1
2 1
m
m
n
n
n
n
n
n
n
n
k
k
x
y
x
y
x
y
x
y
k
k
























2
2
1
1
1
2
1
1
m
m
n
n
k
k
x
y
k
k



























9
1
1
2
1
1
m
m
k
k
k
k


























.
而又有






1
1
1
,
n
n
n
n
n
n
P
P
x
x
y
y



 




，


1
2
2
1
2
1
,
n
n
n
n
n
n
P P
x
x
y
y










，
故利用前面已经证明的结论即得


 


1
2
1
2
1
1
2
1
1
2
n n
n
n
P P
P
n
n
n
n
n
n
n
n
S
S
x
x
y
y
y
y
x
x



















 


1
2
1
1
2
1
1
2
n
n
n
n
n
n
n
n
x
x
y
y
y
y
x
x













 
 

1
2
1
2
1
1
2
2
1
2
n
n
n
n
n
n
n
n
n
n
n
n
x
y
y
x
x y
y x
x y
y x














2
2
1 9 1
1
9 1
1
9
1
1
2 2 1
1
2 1
1
2
1
1
k
k
k
k
k
k
k
k
k
k
k
k


















































.
这就表明
n
S 的取值是与n 无关的定值，所以
1
n
n
S
 S 
.
方法二：由于上一小问已经得到
2
1
2
2
1
n
n
n
n
x
k x
ky
x
k





，
2
1
2
2
1
n
n
n
n
y
k y
kx
y
k





，
故




2
2
2
1
1
2
2
2
2
2
1
2
1
1
1
1
1
n
n
n
n
n
n
n
n
n
n
n
n
x
k x
ky
y
k y
kx
k
k
k
x
y
x
y
x
y
k
k
k
k




















.
再由
2
2
1
1
9
x
 y

，就知道
1
1
0
x
 y

，所以数列

n
n
x
 y
是公比为 1
1
k
k


的等比数列.
所以对任意的正整数 m ，都有
n
n m
n
n m
x y
y x




 




 



1
1
2
2
n
n m
n
n m
n
n m
n
n m
n
n m
n
n m
n
n m
n
n m
x x
y y
x y
y x
x x
y y
x y
y x






















1
1
2
2
n
n
n m
n m
n
n
n m
n m
x
y
x
y
x
y
x
y
















1 1
1 1
2 1
2 1
m
m
n
n
n
n
n
n
n
n
k
k
x
y
x
y
x
y
x
y
k
k
























2
2
1
1
1
2
1
1
m
m
n
n
k
k
x
y
k
k



























9
1
1
2
1
1
m
m
k
k
k
k


























.
这就得到
2
3
2
3
1
1
9 1
1
2 1
1
n
n
n
n
n
n
n
n
k
k
x
y
y
x
x y
y x
k
k





















，
以及
2
2
1
3
1
3
2
2
9
1
1
2
1
1
n
n
n
n
n
n
n
n
k
k
x
y
y
x
x y
y x
k
k



































.
两式相减，即得
 


 

2
3
2
3
1
3
1
3
1
1
2
2
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
x
y
y
x
x
y
y
x
x y
y x
x y
y x



















.
移项得到
2
3
2
1
3
1
2
3
2
1
3
1
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
x
y
y x
x
y
y x
y
x
x y
y
x
x y



















.
故





3
2
1
2
1
3
n
n
n
n
n
n
n
n
y
y
x
x
y
y
x
x











.
而


3
3
3
,
n
n
n
n
n
n
P P
x
x
y
y







，


1
2
2
1
2
1
,
n
n
n
n
n
n
P P
x
x
y
y










.
所以
3
n
n
P P 

和
1
2
n
n
P
 P


平行，这就得到
1
2
1
2
3
n n
n
n
n
n
P P
P
P
P
P
S
S








，即
1
n
n
S
 S 
.
【点睛】关键点点睛：本题的关键在于将解析几何和数列知识的结合，需要综合运用多方面知识方可得解.
